\documentclass{standalone}

\usepackage[svgnames]{xcolor}
\definecolor{RoyalRed}{HTML}{FF0000}
\definecolor{RoyalBlack}{HTML}{000000}
\definecolor{RoyalGrey}{HTML}{968F85}
\definecolor{RoyalLightGrey}{HTML}{E0E0E0}
\definecolor{RoyalWhite}{HTML}{FFFFFF}
\usepackage{tikz}
\input{../user.sty}

\begin{document}
	\begin{tikzpicture}
		\begin{pgfonlayer}{nodelayer}
		\node [style={ct_left}] (0) at (1, 0) {};
		\node [style={ct_right}] (1) at (3, 0) {};
		\node [style={ct_left}] (2) at (1, -1) {};
		\node [style={ct_right}] (3) at (3, -1) {};
		\node [style=none, align=center] (4) at (-1, -1) {HeatEdge \\(None-return)};
		\node [style=none, align=center] (5) at (-1, 0) {HeatEdge};
		\node [style={ct_right}] (6) at (3, -2) {};
		\node [style={ct_left}] (7) at (1, -2) {};
		\node [style=none] (8) at (-1, -2) {FluidFlowEdge};
		\node [style=block, fill={RoyalRed!40}, minimum width=2cm] (9) at (2, 1.5) {$ Q_{ext} $};
		\node [style=none, align=center] (10) at (-1, 1.5) {External\\ HeatSource};
		\node [style=none, align=center] (11) at (-1, 3) {Internal\\ HeatSource};
		\node [style=block, fill={RoyalRed!20}, minimum width=2cm] (12) at (2, 3) {$ Q_{int} $};
		\node [style=block, minimum width=2cm] (13) at (2, 7.5) {Sink};
		\node [style=none] (14) at (-1, 7.5) {HeatSource};
		\node [style=block, fill=RoyalGrey, minimum width=2cm] (15) at (2, 4.5) {$ Q $};
		\node [style=none, align=center] (16) at (-1, 4.5) {HeatFlow};
		\node [style=none] (17) at (-1, 6) {HeatStoreNode};
		\node [style=block, fill={RoyalRed}, minimum width=2cm] (18) at (2, 6) {$ dQ $};
		\node [style=none] (19) at (-2.5, 7.5) {};
		\node [style=none] (20) at (-1.5, 8.5) {};
		\node [style=none] (21) at (2.5, 8.5) {};
		\node [style=none] (22) at (3.5, 7.5) {};
		\node [style=none] (23) at (-2.5, -2) {};
		\node [style=none] (24) at (-1.5, -3) {};
		\node [style=none] (25) at (2.5, -3) {};
		\node [style=none] (26) at (3.5, -2) {};
		\draw [style={ct_R}, l={$R_{<type>-<no>,<id>}$}] (0) to (1);
		\draw [style={ct_R}, i>={$ $}] (2) to (3);
		\draw [style={ct_L}, l={$ WP $}, i={$mg/s$}] (7) to (6);
		\draw [style=simple] (20.center) to (21.center);
		\draw [style=simple, bend left=45, looseness=1.00] (19.center) to (20.center);
		\draw [style=simple, bend right=45, looseness=1.00] (22.center) to (21.center);
		\draw [style=simple] (24.center) to (25.center);
		\draw [style=simple, bend left=45, looseness=1.00] (26.center) to (25.center);
		\draw [style=simple, bend right=45, looseness=1.00] (23.center) to (24.center);
		\draw [style=simple] (19.center) to (23.center);
		\draw [style=simple] (26.center) to (22.center);
		\end{pgfonlayer}
	\end{tikzpicture}
\end{document}
