% !TeX root = MTImemo.tex
% !TeX spellcheck = en-US
\section{Introduction}

This short memo is intended to identify parties that have an interests in a satisfactory solution, such that the project requirements can be determined. \acrshort{HAN} vastgoed has requested \acrshort{IHC} \acrshort{MTI} to give specialist advice regarding a climate control solution for the aula in building 26, reference \textit{dH6-2016/2017 - assignment}. End-user have complaint that he indoor climate is not up to standard; They have indicated that it is to \textit{damp and hot}. The situation arises during exams periods, when a large body of students work in the room for an extensive period.

\begin{statement}
    Find an acceptable solutions, for all parties, that improves the indoor climate during extensive use of at-least $ 100 \si{\person} $ for $ 3 \si{\hour} $, with a yearly occurrence of $ 20 $ times.
\end{statement}
