% !TeX root = MTImemo.tex
% !TeX spellcheck = en-US
\section{Stakeholders}

Parties that have a stake in a solution, regarding issues with the indoor climate of the aula (building 26) ref \textit{dH6-17/18-01}, have been identified and are listed in table \ref{tbl:stakeholders}. A visualization regarding their sphere of influence and role can be found in figure \ref{fig:Stakeholder analyse}. This analysis does not preclude the interests of the stakeholders overriding the interests of the other stakeholders affected, but it will ensures that all affected are considered. The following groups are identified:
\begin{description}
    \item[Internal] Stakeholders that work for or in the company.
    \item[External] Stakeholders that work for third-party companiess
    \item[Interface] Stakeholders that need to be considered. e.q. law makers, auditors etc.
\end{description}

\begin{table}[!htbp]
    \tabulinesep=1mm
    \begin{tabu}{|X[1] | X[5] | X[2] | X[10] |} \hline
        \textbf{ID}               & \textbf{Stakeholder}          & \textbf{Type} & \textbf{Description}                                                                                                                                                                                                                                                                                                                                                                                      \\ \hline
        1 \label{sh:HAN vastgoed} & \acrshort{HAN} vastgoed       & Internal      & client, responsible for property maintenance \acrshort{HAN}. Buildings and facilities need to adhere to regulations. Hindrance or downtime of facilities and buildings needs to be kept as low as possible, especially during certain school periods (exams). Expenses for investments need to be keep in budget. They presumably have a rolling budget for daily and / or small maintenance investments. \\ \hline
        2 \label{sh:Students}     & Students                      & Internal      & End-users of the room. Complaints regarding poor climate conditions originate from this group.                                                                                                                                                                                                                                                                                                            \\ \hline
        3                         & Teachers                      & Internal      & End-user of the room. Complaints regarding poor climate conditions originate from this group.                                                                                                                                                                                                                                                                                                             \\ \hline
        4                         & \acrshort{HAN} management     & Internal      & Final accountability regarding budget, regulation and usability of all \acrshort{HAN} facilities.                                                                                                                                                                                                                                                                                                         \\ \hline
        5                         & \acrshort{IHC} \acrshort{MTI} & External      & subcontractor, responsibly for deliverance of a realistic advisory report; with investigation and exploration of possible solutions for some issues regarding the current climate control for the school aula (building 26).                                                                                                                                                                              \\ \hline
        6                         & Visitors                      & External      & End-user with infrequent visits.                                                                                                                                                                                                                                                                                                                                                                          \\ \hline
        7                         & Catering service              & External      & End-user and external thirdparty.                                                                                                                                                                                                                                                                                                                                                                         \\ \hline
        8                         & Technical service             & External      & Personnel responsible fro placement and maintenance.                                                                                                                                                                                                                                                                                                                                                      \\ \hline
        9                         & Cleaners                      & External      & Personnel responsible for day-to-day small maintenance (cleaninng).                                                                                                                                                                                                                                                                                                                                       \\ \hline
        10                        & Neighbors                     & Interface     & Direct neighbors, whom might be bothered  by sight and/or smell from daily operations, or when the unit is placed.                                                                                                                                                                                                                                                                                        \\ \hline
        11                        & Municipal government          & Interface     & Building permit agency and auditor.                                                                                                                                                                                                                                                                                                                                                                       \\ \hline
        12                        & Provincial government         & Interface     &                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
        13                        & Federal government            & Interface     &                                                                                                                                                                                                                                                                                                                                                                                                           \\ \hline
    \end{tabu}
    \caption{Stakeholders}\label{tbl:stakeholders}
\end{table}

\begin{figure}[!htbp]
    \centering
    \begin{tikzpicture}
        \begin{scope}[blend group = soft light]
            \fill[blue!10!white] (0:0) circle (8);
            \fill[blue!80!white] (0:0) circle (6);
            \fill[blue!80!white] (0:0) circle (4);
            \fill[blue!80!white] (0:0) circle (2);
        \end{scope}
        \node[block, fill=blue!20!white, minimum width=2.5cm] at (-4, -8) (help decide) {Help decide};
        \node[block, fill=blue!20!white, minimum width=2.5cm] at (-4, -9.2) (cooperate) {Cooperate};
        \node[block, fill=blue!20!white, minimum width=2.5cm] at (-4, -10.4) (think along) {Think along};
        \node[block, fill=blue!20!white, minimum width=2.5cm] at (-4, -11.6) (know it) {Know it};

        \draw[color=blue!40!white] (-9,0) -- (9,0);
        \draw[color=blue!40!white] (0,-9) -- (0,9);
        \node at (-6.5,6.5)    {Influencers};
        \node at ( 6.5,6.5)   {Executors};
        \node at ( -6.5,-6.5)   {Users};
        \node at ( 6.5,-6.5)   {Suppliers};

        \coordinate (hd) at (-1.2, -1);
        \coordinate (co) at (-0.9, -3);
        \coordinate (ta) at (-0.6, -5);
        \coordinate (ki) at (-0.3, -7);

        \draw[-o, color=blue!80!white] (help decide) -| (hd);
        \draw[-o, color=blue!80!white] (cooperate) -| (co);
        \draw[-o, color=blue!80!white] (think along) -| (ta);
        \draw[-o, color=blue!80!white] (know it) -| (ki);

        \node at (1, 1,) {\hyperref[sh:HAN vastgoed]{1}};
        \node at (-5,-5) {2};
        \node at (-6.5, -2.5) {3};
        \node at (-2, 2.5) {4};
        \node at (-1.8, 1.5) {5};
        \node at (-4, -6) {6};
        \node at (-3, -2) {7};
        \node at (3, 2) {8};
        \node at (4.5,-6) {9};
        \node at (-7, 0.5) {10};
        \node at (-3, 0.7) {11};
        \node at (-6.5, 1.5) {12};
        \node at (-6.5, 3) {13};

    \end{tikzpicture}
    \caption{Stakeholder analyses}\label{fig:Stakeholder analyse}
\end{figure}
