% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\introduction
A good result can only be achieved in a surrounding that doesn't distract; One where the
occupants can focus and concentrate on the task at hand. There are various aspects
that influence how occupants experience a surrounding, and deem it viable for academic
tasks. These aspects were mapped out during a brainstorm session. The most
important and common ones are: sound, area, colours, fellow occupants and climate.
All of these external influences can have a high impact on academic results. Students
and teachers have a need to work in an environment that allows them to concentrate.
They expect a surrounding which is quiet, familiar and has a certain comfortableness.

Climate is a great factor in how occupants experience being in an environment; Lucky
for those occupants, this is a factor which can be improved. In this last school year
end-user have conducted several studies, and have managed to identify the main factors
of discomfort in the current environment. But they were unclear at the moment how to
proceed to an actual solution.

\section{Background}

This is the reason that \gls{comp-HAN} has asked \gls{comp-Medusa} to give a specialized
advice regarding a climate control solution for the aula in building 26. During the
last year’s the management team of the \gls{comp-HAN}, has received various complaints
that the environment in the aula is no longer in line, with current expectations,
and frankly not acceptable anymore. The general, and most common complaint is: that
the aula is too damp and hot. This situation arises during exams periods, when a
large body of students works in the aula for an extensive period.

\section{Goal}

The goal of this project is to give an appropriate advice for an optimization of
the climate control unit in the aula of building 26. Without a plan, proper
research and a goal set in a certain time frame, it is difficult to eat an elephant
in whole; The key is to cut the poor and endangered beast into little pieces before
one starts to eat.

The first step to study the actual literature and write a review. This will be an
inventory of the current state of technology regarding heat transfers devices
and refrigerants. A second part of this literature review is to determine the boundaries
that define a comfortable climate. This is one of the more important questions in
this review, since different people have different feelings and standards regarding
a comfortable climate.

A follow-up can be made with the outcome of the literature review study in which
the current situation is analysed regarding. The aula in building 26 is build
according to standards that date a few decades back. A realistic question which is
to be asked, is whether the problems are a recent development or did they originate
from the original construction.

During the last step, in which the demands from the end-user are met; A method is
used were various concepts are explored in a structured and deliberate way. Searching
for a concept that meets the requirements best. The different requirements have been
determined by end-users, and are used to determine which concepts are considered the best
possible solution. The concept with the highest score will be further elaborated
in detail, such that \gls{comp-HAN} facility management can use this work as a basis
for further development.

\section{Read guide}

The layout of this report is as follows. Chapter 2 looks at the background, purpose
and used methodology. In chapter 3 the current building structures are investigated
and certain engineering choices are elaborated. This chapter goes into details
describing the desired solution as well. Chapter 4 will look into the financial
impact which the proposed solution could have. Chapter 5 and 6 will conclude the
advisory report with respectively the conclusion and recommendations.
