% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Current and desired situation}

In this chapter we go more in details to come to an advice based on thorough
considerations. At the end of this chapter the technical impact and necessary
revamp is known.

\section{Building construction}

It's import to have a good understanding of the current situation when
modifications and optimizations are explored. When the order is to better the
comfortableness of an environment, using air temperature, air speed and relative
humidity, you have to be aware of the current configuration. Regrettably the desired
awareness, regarding these variables, is limited at the time. It is not possible
to make a gab analysis between the current and the desired situation.

The only information which is available is that building 26 was built in the late 90’s.
Due to the strict building rules in the Netherlands, it's save to assume that this
building is constructed according to the Building Decree 1992. Likely a single
adjustment, regarding the Energy-Performance requirements from 1995, was made.
Between the time of initial construction and 2018, huge alterations in the Building Decrees,
have been formalized. On a more crucial note, the requirements from various stakeholders
have changed an evolved. In late 90’s only a few had a computer. At the current time
most students, teachers and examinators have at-least a phone and a computer at hand.
This has a huge impact on the \gls{gls-heating-load}. The current target group
is a body of academician,of the group built environment, engineering and computer
science communication.

\section{Thermal comfort}

The main question can be summarized as an optimization of a climate control
system in the aula of building 26, such that it is pleasant and comfortable. It is
important to defined boundaries for the conditions such as ‘comfortable’. In the
literature review \fullcite{spijker_literature_2017}, this definition is explained
in detailed.

Thermal comfort has been defined by Hensen as "a state in which there are no driving
impulses to correct the environment by the behaviour" \cite{hensen_thermal_1991}.
The \gls{comp-ASHRAE} defined it as "the condition of the mind in which satisfaction
is expressed with the thermal environment" \cite{ansi/ashrae_standard_2017}. As such,
it will be influenced by personal differences in mood, culture and other individual,
organizational and social factors. Based on the above definitions, comfort is not
a state condition, but rather a state of mind \cite{djongyang_thermal_2010}.
This makes it a difficult task with the initial request to optimize the climate control system.

Professor Povl Ole Fanger did research on the exact definition of comfort. The
single most important outcome is an equation, which described thermal comfort as
the imbalance between the actual heat flow from the body in a given thermal
environment and the heat flow required for optimum (i.e. neutral) comfort for a
given activity. This expanded equation related thermal conditions to the seven-point
\gls{comp-ASHRAE} thermal sensation scale, and became known as the \gls{acr-PMV}
index. The \gls{acr-PMV} was then incorporated into the \gls{acr-PPD} index.
Fanger's \gls{acr-PMV}-\gls{acr-PPD} model on thermal comfort has been a path
breaking contribution to the theory of thermal comfort and to the evaluation of
indoor thermal environments in buildings. It is widely used and accepted for design
and field assessment of thermal comfort \cite{lin_study_2008}.

A general outcome of our literature review is that the definition of thermal
comfort or comfort is not easily definable. One should be very careful when
interpreting the results of thermal comfort campaigns. The actual standards help
but should not be considered as absolute references. In fact, the individual state
of mind that expresses satisfaction with the thermal environment is too diverse
for that when small groups are considered.

\noindent For more detailed information about the exact background you are
referred to \fullcite{spijker_literature_2017}.

\section{Desired situation}

After a short review of the current situation, the possibilities in the literature
review study and drafted requirements obtained from different stakeholders, it is
time to look forward. A variety of concepts can be defined, but there
can only be one option which may marked as the best suitable solution.

\section{Specified details target solution}

To make a substantiated technical decision about a solution, it is important to
compose a requirement report, defining requirements and wishes. Secondly a
stakeholders analysis is performed this helps with the validation of requirements
in a later stadium. For the detailed content of this report, all requirements and
stakeholders you are referred to \fullcite{spijker_requirements_2017}.

\section{Detailed explanation viable candidate}

As mentioned before, in order to determine a good suitable solution,the situation
requires the use of utensils. Only then an elephant can be cut into little pieces
; and only then one can start the feast. One of the most important utensils is a
technical design, were a system is broken down in individual functions – such as
create comfort in the aula – and sub-functions. This step is executed in the
\gls{acr-MPD} report. This method, also known as an \gls{gls-hamburger model}, defines
sub-functions until the system functions are defined. Those are used to determine
the final technical solution.

In the \gls{acr-MPD} report this complete process is executed, allowing for the
creation of three different – all of them good – solutions. In the following
sections the concepts are described in more details.

\noindent For a complete overview information you are referred to \fullcite{spijker_mpd_2017}.

\subsection{Solar absorption concept}\label{sec:concept 1}

The first concept removes an excess of water by over cooling the air too such a
temperature that the relative humidity reaches \SI{100}{\percent}.
It does so with the use of \gls{gls-DX-coil}.

Water can be added with an the use of an \gls{gls-air-washer}. When moist air
flows through an air washer sprayed with recirculating water, the moist air is
humidified, tending to approach saturation. This adiabatic saturation process
follows the thermodynamic wet-bulb temperature line on the psychrometric chart.
This process increases the humidity ratio of the airstream while resulting in a
reduced air temperature \cite{wang_handbook_2000}.

This initial cooling allows for the use of an \gls{gls-solar absorption cooler}\cite{kim_solar_2007}.
The solar panels needed by the \gls{gls-solar absorption cooler} can also be used
in the creation of heat.

With the installation of a \gls{gls-cross flow}; The heating efficiency is further
improved. In order to protect these heat exchangers a simple filter with a \gls{acr-MERV} 11
will suffice. This filter is also sufficient enough in guarding the air quality
for human occupants.

Overall heat transport in the system is facilitated with the use of ammonia \gls{acr-R-717}.
Which has a zero \gls{acr-ODP} and a zero \gls{acr-GWP}. The air itself is to be
transported using simple rectangular ducts. Which come in a complete range of sizes
and a full supplement of fittings and appendages. Introduction of the air into
the room is to be done with the help of a nozzle diffuser. These type of nozzles
are used in rooms where there is a large throw requirement \cite{grilletech_jet_2015},
such as rooms with high ceilings. This ensures that the fresh air reaches the occupants.
An axial fan is used to move the air, through the system.

\subsection{Heat pump concept}

The second concept to explore is based upon a \gls{gls-heat pump}.

It removes the excess of water in the moist air with the use of a \gls{gls-desicant dehumidifier}.
To add water to the air stream it employs a \gls{gls-ultrasonic humidifier}\cite{wang_handbook_2000}.

Removal of unwanted particles is performed by an \gls{gls-electronic air filter}.

The removal and addition of heat is performed by a \gls{gls-heat pump}. Which can
be used in both seasons. \Citeauthor{wang_handbook_2000} explains that heat pumps
can operate in two different modes; They can either have a cooling or a heating
function. Were the state is toggled if a predetermined set temperature is reached.
Switching the reversing valves, basically making the indoor coil act as an
evaporator and the outdoor coil act as a condenser, which could also be described
as a refrigerator. Regenerative heat from the exit air is reused with the help
of a \gls{gls-twin coil}.

Transportation of heat throughout the system is done with the use of \gls{acr-R152a}.
This \gls{gls-refrigerant}, which has a relative \gls{acr-GWP} compared against
other \glspl{gls-refrigerant}.

Air is moved through oval ducts, which are in effect, flattened round spiro-ducts.
This kind of duct system is more cost less to install then rectangular ducts \cite{peeter_vesik_weighing_2016}.
Introduction of the airstream into the room is done with a grill diffuser. This
kind of diffuser, has a lesser throw then nozzle diffusers. In order to be effective
the speed of the air has to be increased. Air movement is induced by a tubular
fan.

\subsection{Conventional concept}

The third concept is a more conventional approach; Removal of water from the moist
air is done with the use of a \gls{gls-DX-coil}, such as employed in the first
concept. Which is described in section \ref{sec:concept 1}. Water is added with
the use of a \gls{gls-steam humidifier}. Particle separation is done with a simple
bag-filter.

Heat is created with the use of a boiler, which will also function as a steam
generator. The boiler makes use a \gls{gls-DX-coil} to transfers its heat to the
air stream. A \gls{gls-heat wheel}, is used to recollect low potential heat from
the return stream and convert it to to high potential heat, by using it to heat
fresh air.

Transference of heat can be facilitate with \gls{acr-R-32} which is a common replacement
for various \glspl{acr-CFC}, in air-conditioning systems. \gls{acr-R-32} has a
\gls{acr-GWP} of \num{677}. Air itself is transported in rectangular
duct, just as in concept 1, see section \ref{sec:concept 1}. A centrifugal fan is
used to induced the movement.

\section{Best suitable solution}

To determine an optimal suitable solution out of these three concepts, a rating
system needs to be developed. This rating system will use variable requirements as
a choice consideration. This consideration will be extended with the level of
integration for each stakeholders influences. The more influence a stakeholder holds,
the heavier the final judgment.

After the an objective consideration the first concept is determined an optimal
solution; This is the concept with a solar absorption refrigerator unit. This
concept fits best with all requirements and stakeholders. The total outcome of this
ranking is shown in figure \ref{fig:concept score}. The solar absorption concept
is detailed to great extend as an \gls{acr-PandID}. Were all dimensions are determined
in \fullcite{spijker_calculations_2017}

\begin{figure}[!htb]
 \centering
 \begin{tikzpicture}[scale=1]
  \pie[sum=auto, color={RoyalRed, RoyalGrey, RoyalLightGrey}]{41.7/Concept 1, 29.4/Concept 2, 28.9/Concept 3};
 \end{tikzpicture}
 \caption{Concept score}\label{fig:concept score}
\end{figure}
