% !TeX TS-program = pdfLaTeX
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
% !BIB program = bibtex
%
% Options (first one is default):
%   languages: english|dutch
%   businessunit: ihc|mti|medusa
%   headingstyle: color|bw
%   file glossary: resources/glossary|custom file
%   showunits: (shows units in your eqations)
%   classification: none|confidential|secret (shows a watermark when confidential or secret are selected)
%   status: draft|final (not yet implemented)
\documentclass[english, businessunit=medusa]{IHCreport}

% === REPORT METADATA ===
\title{Climate Control HAN}
\subtitle{Heat transfer calculations}
\subject{ Design calculations for an absorption based solar cooler. This report forms the basis for inlet air stream conditions, cooler and compressor dimensions; And system design of pipe and duct systems.}
\date{\today}
\client{HAN vastgoed}
\externalreference{dH6-2016/2017-03}
\internalreference{MED06}
\version{2}

\addauthor{Jelle Spijker}{\today}{jelle.png}{IHC Medusa B.V.} % #1 name, #2 date, #3 location of signature picture, #4 affiliation
\addreviewedby{Ruben van Wiefferen}{\today}{} % #1 name, #2 date, #3 location of signature picture
\addapprovedby{Boris Dzon}{\today}{boris.png} % #1 name, #2 date, #3 location of signature picture

\begin{document}

% front environment
% Creates, a cover, title and quality control page and the table of content
% A user can add his own code between the quality control page and the table of
% content, e.q. a summary.
% All front pages have no header. The pages are numbered using Roman numerals,
% starting from the quality control page
%
% Options for the environment are:
%  no cover: Don't create a cover page
%  no title: Don't create a title page
%  no qualitycontrol: Don't create a quality control page
%  no disclaimer: Don't show the disclaimer
%  page style: Allows a user to use a custom pagestyle (default: frontmatter)
\begin{front}[]
 \import{frontmatter/}{summary}
\end{front}

\begin{main}
 \import{mainmatter/}{chapter1-introduction}
 \import{mainmatter/}{chapter2-model}
 \import{mainmatter/}{chapter3-coolingload}
 \import{mainmatter/}{chapter4-dimension}
 \import{mainmatter/}{chapter5-heatdimension}
 \import{mainmatter/}{chapter6-flow}
 \import{mainmatter/}{conclusion}
\end{main}

\begin{back}[]
 \printglossaries
 \printbibliography
 \begin{app}
  \import{appendices/}{drawing}
  \import{appendices/}{psychrometric_charts}
  \import{appendices/}{phase_diagrams}
  \import{appendices/}{sourcecode_heat}
  \import{appendices/}{dimensioning_code}
 \end{app}
\end{back}
\end{document}
