% You can delete the content between \ProvidesFile{user.sty} and \endinput
% This code is specific for the example report.
% This is the place to load your own packages, classes and  create  your commands.
% If you find yourself, repeatably putting your own custom code in here, because
% you're missing it in the main class, create an Issue in the repo, such that
% it can be added for the benefit of every one.
\ProvidesFile{user.sty}
\usepackage{physics}
\usepackage{pgf}
\usepackage{subcaption}
\usepackage[siunitx,rotatelabels]{circuitikz}
\usepackage{chemformula}
\usetikzlibrary{shapes,arrows,positioning,calc,circuits}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shapes.geometric}

\usepackage{bm}
\providecommand\given{}
\newcommand\SetSymbol[1][]{%
\nonscript\:#1\vert
\allowbreak
\nonscript\:
\mathopen{}}
\DeclarePairedDelimiterX\Set[1]\{\}{%
\renewcommand\given{\SetSymbol[\delimsize]}
#1
}

\tikzset{
	block/.style = {draw, rectangle, minimum height=3em, minimum width=3em, rounded corners=3mm, fill=RoyalLightGrey},
	tmp/.style  = {coordinate},
	sum/.style= {draw, fill=RoyalWhite, circle, node distance=1cm},
	input/.style = {draw, coordinate},
	output/.style= {coordinate},
	pinstyle/.style = {pin edge={to-,thin,black}
	}
}

\pgfdeclarelayer{edgelayer}
\pgfdeclarelayer{nodelayer}
\pgfsetlayers{edgelayer,nodelayer,main}

\tikzstyle{none}=[inner sep=0pt, align=center]
\tikzstyle{dot}=[circle,draw,inner sep=1pt,fill=black]

\tikzstyle{ct_ground}=[ground]
\tikzstyle{ct_vcc}=[vcc]
\tikzstyle{ct_vee}=[vee]
\tikzstyle{ct_spdt}=[spdt]
\tikzstyle{ct_left}=[left]
\tikzstyle{ct_right}=[right]
\tikzstyle{block}=[draw, fill=RoyalWhite, rectangle, minimum height=3em, minimum width=3em, rounded corners=3mm, fill=RoyalLightGrey, align=center]

\tikzstyle{simple}=[-,draw=RoyalBlack]
\tikzstyle{ct_R}=[R]
\tikzstyle{ct_L}=[L]
\tikzstyle{ct_open}=[open]
\tikzstyle{ct_short}=[short]
\tikzstyle{arrow}=[-,draw=RoyalBlack,postaction={decorate},decoration={markings,mark=at position .5 with {\arrow{>}}},line width=2.000]

\endinput
