% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Design specifications}\label{chap:design specifications}

Design specifications which are to be uphold for concept 3, are specified in table
\ref{tbl:basic design parameters}. These are relevant for the installation as a
whole. The Fluid design parameters dictate the allowed speeds and pressures in the
various systems. These can be found in table \ref{tbl:fluid design parameters}.

\begin{table}[!htb]
  \caption{Basic design parameters}\label{tbl:basic design parameters}
  \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
  \tabulinesep=3pt
  \begin{tabu}{X r r}
    \rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}PARAMETER}} & \textsf{\textbf{\color{RoyalWhite}CONDITION}} & \textsf{\textbf{\color{RoyalWhite}SOURCE}} \\
    \textsf{\textbf{AIR TEMPERATURE SUMMER}} & \SIrange{20}{23}{\degreeCelsius} & \cite{orosa_research_2009} \\
    \textsf{\textbf{AIR TEMPERATURE WINTER}} & \SIrange{23}{26}{\degreeCelsius} & \cite{orosa_research_2009} \\
    \textsf{\textbf{RELATIVE HUMIDITY SUMMER}} & \SIrange{30}{60}{\percent} & \cite{orosa_research_2009, wang_handbook_2000} \\
    \textsf{\textbf{RELATIVE HUMIDITY WINTER}} & \SIrange{20}{60}{\percent} & \cite{wang_handbook_2000,orosa_research_2009} \\
    \textsf{\textbf{AIR SPEED AT OCCUPANTS SUMMER}} & \( < \SI{0.2}{\meter\per\second}\) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015} \\
    \textsf{\textbf{AIR SPEED AT OCCUPANTS WINTER}} & \( < \SI{0.16}{\meter\per\second}\) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015} \\
    \textsf{\textbf{AIR FLOW PER PERSON}} & \( > \SI{43.3}{\cubic\meter\per\hour\per\person}\) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015} \\
    \textsf{\textbf{\gls{acr-CO2}}} & \( < \SI{800}{\partspernotation}\) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015} \\
    \textsf{\textbf{VERTICAL TEMPERATURE GRADIENT}} & \( < \SI{2}{\kelvin\per\meter} \) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015} \\
    \textsf{\textbf{FLOOR TEMPERATURE}} & \( \SIrange{19}{26}{\degreeCelsius} \) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015} \\
    \textsf{\textbf{SOUND LEVEL INSIDE}} & \( < \SI{33}{\decibel} \) & \cite{rijksdienst_voor_ondernemend_nederland_programma_2015, wang_handbook_2000} \\
    \textsf{\textbf{SOUND LEVEL OUTSIDE}} & \( < \SI{40}{\decibel} \) & \cite{orosa_research_2009} \\
  \end{tabu}
\end{table}

\begin{table}[!htb]
  \caption{Fluid design parameters}\label{tbl:fluid design parameters}
  \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
  \tabulinesep=3pt
  \begin{tabu}{X r r}
    \rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}PARAMETER}} & \textsf{\textbf{\color{RoyalWhite}CONDITION}} & \textsf{\textbf{\color{RoyalWhite}SOURCE}} \\
    \textsf{\textbf{\gls{acr-R-717} VELOCITY LIQUID STATE}} & \(< \SI{1.8}{\meter\per\second}\) & \cite{the_engineering_toolbox_pipes_nodate} \\
    \textsf{\textbf{\gls{acr-R-717} PRESSURE LIQUID STATE}} & \(\SIrange{10}{20}{\bar}\) & \cite{noauthor_code_1967} \\
    \textsf{\textbf{\gls{acr-R-717} VELOCITY GAS STATE}} & \(< \SI{30}{\meter\per\second}\) & \cite{the_engineering_toolbox_pipes_nodate} \\
    \textsf{\textbf{\gls{acr-R-717} PRESSURE GAS STATE}} & \(< \SI{6}{\bar}\) & \cite{noauthor_ammonia_nodate} \\
    \textsf{\textbf{AIR VELOCITY IN DUCT}} & \(< \SI{20}{\meter\per\second}\) & \cite{the_engineering_toolbox_pipes_nodate} \\
    \textsf{\textbf{AIR PRESSURE IN DUCT}} & \(\SIrange{0.6894}{1.3789}{\bar}\) & \cite{calabrese_practical_2003, mott_toegepaste_2009, miller_internal_1990} \\
  \end{tabu}
\end{table}
