% !TeX root = MTIreport.tex
% !TeX spellcheck = en-US
\chapter{Heat retrieval}\label{chap:Heat retrieval}
\Citetitle{_jellema_2011} describes the following heat retrieval devices: thermal wheel, heat pipe, twin coil system.

\section{Thermal wheel}

\section{Heat pipe}

\section{Twin coil system}
