\documentclass{MTIreport}

\addbibresource{../es2.bib}
\loadglsentries{../glossary}

%%general input
\reportdate{\today}
\reportnumber{}
\reportversion{0}
\reportstatus{concept}		% Concept/Final
\reportauthor{Jelle Spijker}
\reportreviewFirst{A.J.P.M. Koevoets}
\reportreviewSecond{}
\reportreviewThird{}
\reportapprove{}
\reporttitle{Climate Control HAN}
\reportsubtitle{Literature review}
\reportclient{\acrshort{HAN} vastgoed}
\reportRefNum{dH6-2016/2017}
\reportclassification{None}  %None/Confidential/Secret
\ordernum{}

% ==== DOCUMENT DEFAULT VALUES =================================================

\definecolor{compressor_blue}{HTML}{0066ff}
\definecolor{heatpump_orange}{HTML}{ff9900}
\definecolor{refrigerator_blue}{HTML}{ccffff}

% ==== DOCUMENT =================================================================

\begin{document}
\input{../glossary}
\makecover
\blankpage
\maketitlepage
\makequalitycontrol
\input{summary}
\tableofcontents

% ==== CHAPTERS =================================================================

\input{introduction}

\input{researchmethod}

\input{fanger}
\input{converters}
\input{refrigerants}
\input{heatretrieval}

% ==== GLOSSARY =================================================================

\printmtiglossary

% ==== BIBLIOGRAPHY =============================================================

\clearpage
\printbibliography
\end{document}
