% !TeX root = MTIreport.tex
% !TeX spellcheck = en-US
\chapter{Refrigerant}\label{chap:Refrigerant}
Refrigeration goes back to ancient times using stored ice, vaporization of water, and other evaporative processes. Numerous investigators in different countries studied phase-change physics in the 1600s and 1700s; their fundamental findings set the foundation for "artificial" (man-made) refrigeration. Oliver Evans first proposed the use of a volatile fluid in a closed cycle to freeze water into ice. He described a system that produced refrigeration by evaporating ether under a vacuum, and then pumped the vapor to a water-cooled heat exchanger to condense for re-use. \cite{calm_next_2008}.

\Citeauthor{calm_next_2008} tells that the most common refrigerants for the first 100 years were familiar solvents and other volatile fluids; They constituted the first generation of refrigerants, effectively including whatever worked and was available. Nearly all of these early refrigerants were flammable, toxic, or both, and some were also highly reactive. While the second generation was distinguished by a shift to fluorochemicals for safety and durability. The third generation was a answer to a depleting ozone layer; \acrfull{HCFC} would be used for a transitional period while \acrfull{CFC} had a focus for the longer term. Most western- and central-European countries accelerated \acrfull{HCFC} phase outs. Such as R-22 (the most widely used refrigerant today) by 2010 in new equipment, and then banning all \acrshort{HCFC} use in new equipment by 2020 \cite{calm_next_2008}. According to \citeauthor{calm_next_2008} The European Parliament sets directives that bans fluorochemical ("F-Gas") refrigerants. These directives coupled with recent scientific findings regarding more rapid and more severe onset of climate change will result in a ban on R-134a in its largest. forcing a shift to a fourth generation of refrigerants. Those that have a low \acrfull{GWP} $ < 150 $.

\begin{table}[!htbp]
    \begin{tabu} to\linewidth{X[1] X[2]}\hline
        Candidates & Considerations \\ \hline
        "Natural Refrigerants" \ch{NH3}, \ch{CO2}, \acrshort{HC}, \ch{H2O} & Efficiency, for \ch{NH3} and \acrshort{HC} also flammability \\
        Low \acrshort{GWP} \acrshort{HFC} R-32, R-152a, R-161 & Flammability; most suppressants have high \acrshort{GWP} \\
        \acrshort{HFE} & Disappointing thus far, still? \\
        \acrshort{HC}, \acrshort{HE} R-290, R-600, R-E170 & Flammability \\
        Unsaturated (olefins) R-1234yf & Short atmospheric lifetime and therefore low \acrshort{GWP}, flammability? toxicity? compatibility? \\
        \acrshort{HFIC}, \acrshort{FIC} R-31I1 \ch{CH2FI}, R-13I1 \ch{CF3I} & Expensive, some are toxic; compatibility? \\
        Fluorinated alcohols \ch{-OH}, fluorinated ketones \ch{-CO-} & Efficiency? flammability? toxicity? compatibility? \\\hline
    \end{tabu}
    \caption{Candidates and blend components for low \acrshort{GWP} refrigerants \cite{calm_next_2008}}\label{tbl:Candidates and blend components for low GWP refrigerants}
\end{table}
