\documentclass[a4paper, landscape, border=5mm, linewidth=0.25mm, linewidthborder=0.5mm]{draftdrawing}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
%\newlength\d

\begin{document}

\title{Concept 1}
\designedby{J. Spijker}
\checkedby{R. van Wiefferen}
\approvedby{D. Dzon}
\draftnumber{A001}
\revision{A}
\remarks{Solar absorption concept}
\logo{resources/ihclogo.jpg}
\scale{1:1}
\unit{mm}
\draftdate{\today}

\def\d{2}

\begin{tikzdraft}[every info/.style={black, font=\tiny}, every label/.style={black, font=\tiny}, node distance=20mm]

% === Air handling unit ===
\begin{complex device}[name=air handling unit]
% \draw [help lines, step=1] (current bounding box.north west) grid (current bounding box.south east);

\coordinate (air handling unit base) at (-10,4);

\node[reference={name=Rout, info=right:{outside}, point left}] at (air handling unit base) {};
\node[reference={name=Rin, info=left:{outside}}, above of=Rout] {};
\node[envelope={name=S1, info=\(S_1\), with={filter element}{0}{0}{rotate=90}}, right of=Rin] {};
\node[damper={name=D1, info=\(D_1\), adjustable}, right of=S1] {};
\node[branch={name=B1}] at ($(S1)!0.5!(D1)$) {};
\node[damper={name=D2, info=110:{\(D_2\)}, adjustable}, below of=B1] {};
\node[fan={name=F1, info=\(\)}, left of=D2, point left] {};
\node[regenerative pre-heater={name=PH1, info=\(PH_1\)}, anchor=hot] at ($(D2)+(2,0)$) {};
\node[branch={name=B2}, right of=D1] {};
\node[envelope={name=S2, info=\(S_2\), with={filter element}{0}{0}{rotate=90}}] at ($(PH1.hot)+(2,0)$) {};
\node[reference={name=Raulain, info=left:{aula}, point up}] at ($(S2)+(1,-2)$) {};
\node[straight tube heat exchanger={name=H1, info=\(H_1\)}, anchor=fluid top] at ($(B2)+(5,0)$) {};
\node[three way valve={globe, name=V1, info=\(V_1\)}, point up] at ($(H1.refrigerant bottom)+(-2,0)$) {};
\node[envelope={light, quantity transition to higher and lower, info={[xshift=-2, yshift=-10]\tiny T}, name=H2, info'=\(H_2\)}, above of=H1] {};
\node[three way valve={globe, name=V2, info=-60:{\(V_2\)}}, point left] at ($(H1.refrigerant top)+(2,0)$) {};
\node[envelope={with={spray nozzle}{0}{-0.9}{rotate=180,name=N1}, with={spray nozzle}{0}{0.9}{name=N2}, name=WA1, info=-30:{\(WA_1\)}}] at ($(H1.fluid bottom)+(3,0)$) {};
\node[straight tube heat exchanger={name=H3, info=\(H_3\)}, anchor=fluid bottom] at ($(WA1)+(2,0)$) {};
\node[fan={name=F2, info=\(F_2\)}] at ($(H3.fluid top)+(2,0)$) {};
\node[reference={name=Raulaout, info=aula}, right of=F2] {};
\node[envelope={name=H4, info=30:{\(H_4\)},with={heating coil}{0}{0}}] at (V2 |- S2) {};

\begin{flow system}[id=10]
\draw[flow path, id=P01] (Rin) to (S1);
\draw[flow path, id=P02,pos=0.25] (S1) to (B1) to (D1);
\draw[flow path, id=P03, pos=0.25] (D1) |- (PH1.cold in);
\draw[flow path, id=P04, pos=0.7] (PH1.cold out) -| (B2);
\draw[flow path, id=P05] (D1) to (B2) to (H1.fluid top left);
\draw[flow path, id=P06,pos=0.32] (H1.fluid bottom right) to (WA1);
\draw[flow path, id=P07] (WA1) to (H3.fluid bottom left);
\draw[flow path, id=P08] (H3.fluid top right) to (F2);
\draw[flow path, id=P09] (F2) to (Raulaout);
\end{flow system}

\begin{flow system}[id=20]
\draw[flow path, id=P01] (Raulain) |- (S2);
\draw[flow path, id=P02] (S2) to (PH1.hot in);
\draw[flow path, id=P03] (PH1.hot out) to (D2);
\draw[flow path, id=P04,pos=0.6] (D2) to (B1);
\draw[flow path, id=P05] (D2) to (F1);
\draw[flow path, id=P06] (F1) to (Rout);
\end{flow system}

\begin{flow system}[id=30]
\draw[flow path, id=P01] (H1.refrigerant bottom left) to (V1);
\draw[flow path, id=P02, pos=0.82] (V1) |- (H2);
\draw[flow path, id=P03, pos=0.22] (H2) -| (V2);
\draw[flow path, id=P04] (V2) to (H1.refrigerant top right);
\draw[flow path, id=P05,pos=0.72] (V2) to (H3.refrigerant top left);
\draw[flow path, id=P06,pos=0.7] (H3.refrigerant bottom right) to ++(0.75,0) to (\currentcoordinate |- H4) to (H4);
\draw[flow path, id=P07, pos=0.56] (H4) -| (V1);
\end{flow system}
\crossings{10P05}{30P02};

\end{complex device}

\node[draw] at (-10,-3) {
\begin{tikzpicture}[circuit pid ISO14617, every info/.style={font=\tiny}]
  \node (legendtitle) at (0,0) {Legend};
  \node[fan={name=legend1}] at ($(legendtitle)+(0,-1)$) {}; \node[anchor=west] (legendlabel1) at ($(legend1.east)+(1,0)$) {Fan};
  \node[damper={name=legend2, adjustable},anchor=north]  at ($(legend1.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend2) {Adjustable damper};
  \node[regenerative pre-heater={name=legend3},anchor=north]  at ($(legend2.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend3) {Regenerative pre-heater};
  \node[tank={name=legend4, with={filter element}{0}{0}{rotate=90}},anchor=north]  at ($(legend3.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend4) {Simple filter};
  \node[straight tube heat exchanger={name=legend5},anchor=north]  at ($(legend4.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend5) {DX coil heater};
  \node[tank={name=legend6, with={spray nozzle}{0}{-0.9}{rotate=180},with={spray nozzle}{0}{0.9}},anchor=north]  at ($(legend5.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend6) {Steam humidifier};
  \node[tank={name=legend7, with={heating coil}{0}{0}},anchor=north]  at ($(legend6.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend7) {Simple heat exchanger};
  \node[envelope={light, quantity transition to higher and lower, info={[xshift=-2, yshift=-10]\tiny T}, name=legend8},anchor=north]  at ($(legend7.south)+(0,-0.5)$) {}; \node[anchor=west] at (legendlabel1.west |- legend8) {Solar absorption cooler};
  \node[three way valve={globe, name=legend9},anchor=north]  at ($(legend8.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend9) {Three-way globe valve};
  \node[valve={name=legend10},anchor=north]  at ($(legend9.south)+(0,-0.25)$) {}; \node[anchor=west] at (legendlabel1.west |- legend10) {valve};

\end{tikzpicture}
};

\end{tikzdraft}
\end{document}
