\documentclass[a3paper, landscape, border=5mm, linewidth=0.25mm, linewidthborder=0.5mm]{draftdrawing}
\usetikzlibrary{calc}
\usetikzlibrary{intersections}
%\newlength\d

\begin{document}

\title{Solar absorption HVAC}
\designedby{J. Spijker}
\checkedby{R. van Wiefferen}
\approvedby{B. Dzon}
\draftnumber{A001}
\revision{A}
\remarks{Drawing according to ISO14617}
\logo{resources/ihclogo.jpg}
\scale{1:1}
\unit{mm}
\draftdate{\today}

\def\d{2}

\begin{tikzdraft}[every info/.style={black, font=\tiny}, every label/.style={black, font=\tiny}, node distance=20mm]
% \draw [help lines, step=1] (current bounding box.north west) grid (current bounding box.south east);

=== Solar absorption cooler ===
\begin{complex device}[name=solar absorption cooler, show border=true, show label=true]
  \coordinate (solar absorption cooler base) at (-2,10);
  \node[envelope={name=SC1, light, quantity transition to higher, info={[xshift=-2, yshift=-10]T}, info'={[xshift=10, yshift=30]\( SC_{1} \)}}] at (solar absorption cooler base) {};
  \node[pressure vessel={name=T1, info={[yshift=-15]right:\( T_{1} \)}, rotate=90, circuit symbol size=width 5 height 3}] at ($(SC1)+(4,0)$) {};
  \node[pump={name=P1, displacement, info=\( P_{1} \)}] at ($(SC1)!0.5!(T1)-(0,2)$) {};
  \node[envelope={name=G1, with={heating coil}{0}{0},info={[xshift=10]\( G_{1} \)}}] at ($(T1)+(4,0)$) {};
  \node[pump={name=P2, displacement, info=\( P_{2} \)}] at ($(T1)!0.5!(G1)+(0,2)$) {};
  \node[envelope={name=R1, device for separating, info={[yshift=-15]CH}, info'=above:\( R_{1} \)}] at ($(G1)+(2,0)$) {};
  \node[envelope={name=C1, with={heating coil}{0}{0},info={[xshift=-5]\( C_{1} \)}}] at ($(R1)+(2,0)$) {};
  \node[valve={name=V3, info={\( V_{3} \)}, rotate=90}] at ($(C1)-(-2,4)$) {};
  \node[envelope={name=E1, with={heating coil}{0}{0},info={[xshift=-5]\( E_{1} \)}}] at ($(V3)-(2,4)$) {};
  \node[cooling tower={name=CT1, with={spray nozzle}{0}{2.5}, info=\( CT_{1} \)}] at ($(C1)+(4,0)$) {};
  \node[pump={name=P3, displacement, rotate=-90, info={\( P_{3} \)}}] at (CT1 |- V3) {};
  \node[coil shaped heat exchanger={name=H5, rotate=90, info=\( H_{5} \), huge circuit symbols}, anchor=fluid bottom] at ($(G1)-(0.5,2)$) {};
  \node[pump={name=P4, displacement, info=\( P_{4} \), rotate=90}] at (V3 -| H5.fluid top) {};
  \node[valve={name=V4, info=\( V_{4} \), rotate=90}] at (P4 -| H5.refrigerant bottom) {};
  \node[envelope={name=A1, with={heating coil}{0}{0}, info={[xshift=5]\( A_{1} \)}}] at ($(V4)-(0,2)$) {};
  \node[fan={name=CO1, displacement, info=\( CO_{1} \), rotate=-90}] at ($(E1)-(0,2)$) {};
  \node[valve={name=V5, info=\( V_{5} \), rotate=90}] at ($(CO1)-(4,0)$) {};

  % === Solar refrigerant system ===
  \begin{flow system}[id=40]
    \draw[flow path, id=P01, show'] (T1.north) to (SC1);
    \draw[flow path, id=P02, show, pos=0.8] (SC1) to (P1 -| SC1) to (P1);
    \draw[flow path, id=P03, show, pos=0.2] (P1) to (P1 -| T1) to (T1.west);
    \draw[flow path, id=P04, show', pos=0.85] (G1-heating coil.south) to ($(G1-heating coil.south -| T1.south)$);
    \draw[flow path, id=P05, show, pos=0.75] (T1) to (T1 |- P2) to (P2);
    \draw[flow path, id=P06, show, pos=0.3] (P2) to (P2 -| G1) to (G1-heating coil.north);
  \end{flow system}

  % == Cooling water system ===
  \begin{flow system}[id=50]
    \draw[flow path, id=P01, show] (C1-heating coil.north) to (CT1-spray nozzle.north -| C1) to (CT1-spray nozzle.north);
    \draw[flow path, id=P02, show'] (CT1.south) to (P3);
    \draw[flow path, id=P03, show',pos=0.475] (P3) to (P3 |- A1-heating coil.south) to (A1-heating coil.south);
    \draw[flow path, id=P04, show, pos=0.25] (A1-heating coil.north) to (A1-heating coil.north -| C1) to (C1-heating coil.south);
  \end{flow system}

  % === NH3 refrigerant
  \begin{flow system}[id=60]
    \draw[flow path, id=P01, show] (R1) to (C1);
    \draw[flow path, id=P02, show', pos=0.75] (C1) to (C1 -| V3) to (V3);
    \draw[flow path, id=P04, show', pos=0.85] (V3) to (V3 |- E1) to (E1);
    \draw[flow path, id=P05, show', pos=0.25] (E1) to (E1 -| A1) to (A1);
    \crossings{50P03}{60P04}
  \end{flow system}

  % === NH3-H20 refrigerant
  \begin{flow system}[id=70]
    \draw[flow path, id=P01, show] (G1) to (R1);
    \draw[flow path, id=P02, show'] (R1) to ++(0,-0.75\d) to ([xshift=5]\currentcoordinate -| G1) to ([xshift=5]G1.south);
    \draw[flow path, id=P03, show'] (H5.refrigerant bottom left) to (V4);
    \draw[flow path, id=P04, show'] (V4) to (A1);
    \draw[flow path, id=P05, show, pos=0.75] (A1) to (A1 -| P4) to (P4);
    \draw[flow path, id=P06, show] (P4) to (H5.fluid top left);
    \draw[flow path, id=P07, show] (H5.refrigerant bottom right) to (G1.south -| H5.refrigerant bottom);
    \draw[flow path, id=P08, show', pos=0.8] (G1) to (G1 -| H5.refrigerant top) to (H5.refrigerant top right);
    \crossings{40P04}{70P08};
  \end{flow system}
\end{complex device}

% === Air handling unit ===
\begin{complex device}[name=air handling unit]
  \coordinate (air handling unit base) at (-5,-4);

  \node[reference={name=Rout, info=right:{outside}, point left}] at (air handling unit base) {};
  \node[reference={name=Rin, info=left:{outside}}, above of=Rout] {};
  \node[envelope={name=S1, info=\(S_1\), with={filter element}{0}{0}{rotate=90}}] at ($(Rin)+(4,0)$) {};
  \node[damper={name=D1, info=110:{\(D_1\)}, adjustable}, right of=S1] {};
  \node[branch={name=B1}] at ($(S1)!0.5!(D1)$) {};
  \node[damper={name=D2, info=110:{\(D_2\)}, adjustable}, below of=B1] {};
  \node[fan={name=F1, info=\(\)}, left of=D2, point left] {};
  \node[regenerative pre-heater={name=PH1, info=\(PH_1\)}, anchor=hot] at ($(D2)+(2,0)$) {};
  \node[branch={name=B2}, right of=D1] {};
  \node[envelope={name=S2, info=\(S_2\), with={filter element}{0}{0}{rotate=90}}] at ($(PH1.hot)+(2,0)$) {};
  \node[reference={name=Raulain, info=left:{aula}, point up}] at ($(S2)+(1,-2)$) {};
  \node[straight tube heat exchanger={name=H1, info=\(H_1\)}, anchor=fluid top] at ($(B2)+(5,0)$) {};
  \node[branch={name=B8}] at ($(H1)-(0,1.5)$) {};
  \node[three way valve={globe, name=V1, info=\(V_1\)}, point up] at ($(H1.refrigerant bottom)+(-2,0)$) {};
  \node[three way valve={globe, name=V2, info=-60:{\(V_2\)}}, point left] at ($(H1.refrigerant top)+(2,0)$) {};
  \node[envelope={with={spray nozzle}{0}{-0.9}{rotate=180,name=N1}, with={spray nozzle}{0}{0.9}{name=N2}, name=WA1, info=-30:{\(WA_1\)}}] at ($(H1.fluid bottom)+(3,0)$) {};
  \node[pump={name=P5, displacement, rotate=90, info={\( P_{5} \)}}] at ($(WA1)-(0,4)$) {};
  \node[reference={name=Win, info=left:{water system}, point up}] at ($(P5)-(0,2)$) {};
  \node[reference={name=Wout, info=right:{water system}, point down}] at (H1 |- Win) {};
  \node[straight tube heat exchanger={name=H3, info=\(H_3\)}, anchor=fluid bottom] at ($(WA1)+(2,0)$) {};
  \node[fan={name=F2, info=\(F_2\)}] at ($(H3.fluid top)+(2,0)$) {};
  \node[branch={name=B3}, right of=F2] {};
  \node[branch={name=B4}, above of=B3] {};
  \node[branch={name=B5}, below of=B3] {};
  \node[branch={name=B6}, above of=B4] {};
  \node[branch={name=B7}, below of=B5] {};
  \node[spray nozzle={name=N1, rotate=90}, below of=B6] {};
  \node[spray nozzle={name=N2, rotate=180}, below of=B6] {};
  \node[spray nozzle={name=N3, rotate=90}, below of=B4] {};
  \node[spray nozzle={name=N4, rotate=90}, below of=B3] {};
  \node[spray nozzle={name=N5, rotate=90}, below of=B5] {};
  \node[spray nozzle={name=N6, rotate=90}, below of=B7] {};
  \node[spray nozzle={name=N7}, below of=B7] {};
  \node[envelope={name=H4, info=30:{\(H_4\)},with={heating coil}{0}{0}}] at (V2 |- S2) {};

  \node[measurement point={name=mp10p08}] at ($(H3.fluid top right)!0.55!(F2)$) {};
  \node[measurement device={central control room, name=MTT3}, measure=MT] at ($(mp10p08)-(0,0.75)$) {};
  \node[measurement device={central control room, name=MTT4}, measure=PT,anchor=west] at (MTT3.east) {};
  \draw[] (mp10p08) to (MTT3);

  \begin{flow system}[id=10]
    \draw[flow path,show, id=P01, pos=0.4] (Rin) to (S1);
    \draw[flow path,show, id=P02,pos=0.25] (S1) to (B1) to (D1);
    \draw[flow path,show, id=P03, pos=0.25] (D1) |- (PH1.cold in);
    \draw[flow path,show, id=P04, pos=0.7] (PH1.cold out) -| (B2);
    \draw[flow path,show, id=P05] (D1) to (B2) to (H1.fluid top left);
    \draw[flow path,show, id=P06,pos=0.32] (H1.fluid bottom right) to (WA1);
    \draw[flow path,show, id=P07] (WA1) to (H3.fluid bottom left);
    \draw[flow path,show, id=P08] (H3.fluid top right) to (mp10p08) to (F2);
  \end{flow system}

  % === PH1 control system ===
  \node[measurement point={name=mp20p02}] at ($(S2)!0.3!(PH1.hot in)$) {};
  \node[measurement device={central control room, name=MTT1}, at={mp20p02}{}, measure=TT] {};
  \node[measurement point={name=mp10p05}] at ($(B2)!0.2!(H1.fluid top left)$) {};
  \node[measurement device={central control room, name=MTT2}, at={mp10p05}{}, measure=TT] {};
  \node[automatic operation={name=D1_M},at={D1}{}] {M};
  \node[measurement device={central control room,name=CD1}, at={D1_M}{}, measure=GC] {};

  \begin{control system}[id=C01, color=black]
    \draw[signal flow, id=001, pos=0.75] ($(CD1)+(0,1)$) to node[label=above:{SP}] {} (CD1);
    \draw[analogue signal path, signal flow, id=002, pos=0.85] (MTT2) to (CD1 -| MTT2) to (CD1);
    \draw[analogue signal path, signal flow, id=003, pos=0.7] (MTT1) to (CD1 -| MTT1);
  \end{control system}

  \begin{flow system}[id=20]
    \draw[flow path,show, id=P01] (Raulain) |- (S2);
    \draw[flow path,show', id=P02] (S2) to (mp20p02) to (PH1.hot in);
    \draw[flow path,show', id=P03] (PH1.hot out) to (D2);
    \draw[flow path,show, id=P04,pos=0.6] (D2) to (B1);
    \draw[flow path,show', id=P05] (D2) to (F1);
    \draw[flow path,show', id=P06] (F1) to (Rout);
  \end{flow system}

  \begin{flow system}[id=30]
    \draw[flow path,show', id=P01] (H1.refrigerant bottom left) to (V1);
    \draw[flow path,show, id=P02,pos=0.65] (V1) to (V5);
    \draw[flow path,show, id=P03,pos=0.65] (V5) to ($(E1 -| V1)+(0,1)$) to (\currentcoordinate -| E1) to (E1-heating coil.north);
    \draw[flow path,show, id=P04] (E1-heating coil.south) to (CO1);
    \draw[flow path, id=P05, show, pos=0.5] (CO1) to (V2);
    \draw[flow path,show', id=P06] (V2) to (H1.refrigerant top right);
    \draw[flow path,show, id=P07,pos=0.72] (V2) to (H3.refrigerant top left);
    \draw[flow path,show', id=P08,pos=0.7] (H3.refrigerant bottom right) to ++(0.75,0) to (\currentcoordinate |- H4) to (H4);
    \draw[flow path,show', id=P09, pos=0.56] (H4) -| (V1);
  \end{flow system}
  \crossings{10P05}{30P02};
  \crossings{60P05}{30P03};

  \begin{flow system}[id=80]
    \draw[flow path, id=P01, show, pos=0.35] (H1.south) to (B8) to (Wout);
    \draw[flow path, id=P02, show', pos=0.5] ($(WA1.south)-(0.25,0)$) to ++(0,-0.25) to (B8);
    \draw[flow path, id=P03, show, pos=0.5] (Win) to (P5);
    \draw[flow path, id=P04, show, pos=0.40] (P5) to (WA1);
  \end{flow system}
  \crossings{80P04}{30P08}
  \crossings{80P01}{30P09}

  % === P5 control system ===
  \node[measurement point={name=mp80p04}] at ($(P5)!0.3!(WA1.south)$) {};
  \node[measurement device={central control room, name=MTT5}, measure=FT] at ($(mp80p04)+(0.75,0)$) {};
  \draw[] (mp80p04) to (MTT5);
  \node[automatic operation={name=P5_M}] at ($(P5)+(0.75,0)$) {M};
  \draw[] (P5_M) to (P5);
  \node[measurement device={central control room,name=CD2}, measure=SC] at ($(P5_M)+(0.75,0)$) {};
  \draw[] (CD2) to (P5_M);

  \begin{control system}[id=C02, color=black]
    \draw[signal flow, id=001, pos=0.75] ($(CD2)-(0,1)$) to node[label=below:{SP}] {} (CD2);
    \draw[analogue signal path, signal flow, id=002, pos=0.9] (MTT5) to (CD2 |- MTT5) to (CD2);
    \draw[analogue signal path, signal flow, id=003, pos=0.95] (MTT3) to (CD2 -| MTT3) to (CD2);
  \end{control system}

  \begin{flow system}[id=90]
    \draw[flow path, id=P01, show, pos=0.5] (F2) to (B3);
    \draw[flow path, id=P02, show, pos=0.5] (B3) to (B4) to (B6) to (N2);
    \draw[flow path, id=P03, show', pos=0.5] (B3) to (B5) to (B7) to (N7);
    \draw[flow path, id=P04, show, pos=0.5] (B6) to (N1);
    \draw[flow path, id=P05, show, pos=0.5] (B4) to (N3);
    \draw[flow path, id=P05, show, pos=0.5] (B3) to (N4);
    \draw[flow path, id=P05, show, pos=0.5] (B5) to (N5);
    \draw[flow path, id=P05, show, pos=0.5] (B7) to (N6);
  \end{flow system}
\end{complex device}





\end{tikzdraft}
\end{document}
