% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Stakeholders influence graph}\label{app:appIII}

\begin{figure}
 \centering
 \begin{tikzpicture}
  \begin{scope}[blend group = soft light]
   \fill[RoyalRed!10!white] (0:0) circle (8);
   \fill[RoyalRed!80!white] (0:0) circle (6);
   \fill[RoyalRed!80!white] (0:0) circle (4);
   \fill[RoyalRed!80!white] (0:0) circle (2);
  \end{scope}
  \node[block, fill=RoyalRed!20!white, minimum width=2.5cm] at (-4, -8) (help decide) {Help decide};
  \node[block, fill=RoyalRed!20!white, minimum width=2.5cm] at (-4, -9.2) (cooperate) {Cooperate};
  \node[block, fill=RoyalRed!20!white, minimum width=2.5cm] at (-4, -10.4) (think along) {Think along};
  \node[block, fill=RoyalRed!20!white, minimum width=2.5cm] at (-4, -11.6) (know it) {Inform};

  \draw[color=RoyalRed!40!white] (-9,0) -- (9,0);
  \draw[color=RoyalRed!40!white] (0,-9) -- (0,9);
  \node at (-6.5,6.5)    {Influencers};
  \node at ( 6.5,6.5)   {Executors};
  \node at ( -6.5,-6.5)   {Users};
  \node at ( 6.5,-6.5)   {Suppliers};

  \coordinate (hd) at (-1.2, -1);
  \coordinate (co) at (-0.9, -3);
  \coordinate (ta) at (-0.6, -5);
  \coordinate (ki) at (-0.3, -7);

  \draw[-o, color=RoyalRed!80!white] (help decide) -| (hd);
  \draw[-o, color=RoyalRed!80!white] (cooperate) -| (co);
  \draw[-o, color=RoyalRed!80!white] (think along) -| (ta);
  \draw[-o, color=RoyalRed!80!white] (know it) -| (ki);

  \node at (1, 1,) {1};
  \node at (-5,-5) {2};
  \node at (-6.5, -2.5) {3};
  \node at (-2, 2.5) {4};
  \node at (-1.8, 1.5) {5};
  \node at (-4, -6) {6};
  \node at (-3, -2) {7};
  \node at (3, 2) {8};
  \node at (4.5,-6) {9};
  \node at (-7, 0.5) {10};
  \node at (-3, 0.7) {11};
  \node at (-6.5, 1.5) {12};
  \node at (-6.5, 3) {13};

 \end{tikzpicture}
 \caption{Stakeholders}
 \label{fig:stakeholders}
\end{figure}
