% !TeX root = report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\managementsummary

An advise for the \gls{comp-HAN}, regarding a redesign of the current climate
control unit in the aula of building 26, located at the Ruitenberglaan 26, Arnhem.
This current unit performs sub-optimal during summer periods when large bodies of
students occupy this room. \gls{comp-Medusa} has investigated these issue and proposes
the following recommendations

\subsubsection*{Recommendations}

\Gls{comp-Medusa} found that a climate control unit, which incorporates a
\gls{gls-solar absorption cooler}; Will be best suited for the \gls{comp-HAN},
which is known as an innovative institution. This concept is deemed environmental
friendly an future proof design. The total costs – excluding annual costs for the OPEX phase –
lie around the 75.900,- euro. Changes to the current unit consists of:

\begin{enumerate}
  \item Add a DX-coil in the existing climate control unit. This coil can removes an excess of water by over cooling the air too such a temperature that the relative humidity reaches \SI{100}{\percent}
  \item Add an air-washer to the climate control unit. With this water will sprayed into air to humidify, to cool and dehumidify, and to clean the air.
  \item Add a heat exchanger to the existing climate control unit. This unit is needed for proper operation to transfer sensible heat from the warm airstream to the cold airstream.
  \item Complete the existing climate control unit with an axial fan for transport the air through the system.
  \item It is advisable to add on some important/critical locations in the system measuring instruments to control the system on a correct way.
\end{enumerate}

\subsubsection{Foundation of these recommendations}

The final conclusion and decision to choose for the solar absorption concept was
reached by investigating which (sub-) functions needed to be fulfilled, in
order to get a fully working design. For each individual sub-function multiple
solutions were determined. Combining these in three different concepts. Resulting
in an optimal conceptual design which keeps the aula cool and comfortable during
the extensive use times.

The cooling and heating load were determined with the use of a simulation model,
based on a electrical network analogy. Which numerically solves a heat transfer
problem. This simulation was fed real weather data of the past three years\cite{knmi_hourly_2014}, transformed to
a future climate scenario, as proposed by the \gls{comp-KNMI}\cite{bart_van_den_hurk_knmi14:_2014}.
This simulation lays the basis for the dimensions of the components. Due to the
use of actual weather data and the consequential transformation of this data to
future climate scenario's, these recommendations will ensure a climate control
unit that will last for at least \SI{15}{\year}.
