% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Drawing}\label{app:drawing}
\vfill
\begin{center}
    \includegraphics[angle=90,origin=c,width=0.95\textwidth]{area_wall_designation.pdf}
\end{center}
\vfill
