% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Psychrometric charts}\label{app:Psychrometric charts}
\vfill
\begin{figure}[!htbp]
  \includegraphics[angle=90,origin=c,width=0.95\textwidth]{mollier_q95.png}
  \caption{Mollier diagram showing air conditions at the excesses}\label{fig:mollier_q95}
\end{figure}
\vfill

\vfill
\begin{figure}[!htbp]
    \includegraphics[angle=90,origin=c,width=0.95\textwidth]{mollier_summer.png}
    \caption{Mollier diagram showing air conditions during an average summer's day}\label{fig:mollier_summer}
\end{figure}
\vfill

\vfill
\begin{figure}[!htbp]
    \includegraphics[angle=90,origin=c,width=0.95\textwidth]{mollier_winter.png}
    \caption{Mollier diagram showing air conditions during an average winter's day}\label{fig:mollier_winter}
\end{figure}
\vfill
