% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Simulation code}\label{app:Code}
\section{MTIpython heat transfer module}\label{app:MTIpython}
\begin{RoyalListing}[listing only, minted language=python]{network.py}
  from MTIpython.units.SI import u, isquantity, from_np_delta_t
  from MTIpython.core.mtiobj import MTIobj
  from MTIpython.core.validate import Valid, Check, No_NoneSense
  from MTIpython.core.logging import logged
  from MTIpython.core.core import rgetattr
  from MTIpython.mtimath.types import inf, ceil
  from MTIpython.thermo.core import *
  from MTIpython.fluid.core import mass_flow
  from MTIpython.thermo.psychrometric import mass_v, mass_a, mixing_ratio

  from weakref import ref
  from networkx import DiGraph, degree
  from numpy import zeros, append, datetime64
  from scipy.linalg import solve as scipy_solve
  from numpy import array, diff
  from copy import deepcopy
  from datetime import datetime

  __all__ = ['Model', 'Node', 'HeatStoreNode', 'HeatFlowNode', 'HeatSourceNode', 'TemperatureSourceNode', 'Edge',
             'Conduction', 'MassFlowHeatCoupling', 'Convection', 'Composite', 'MassFlowNode', 'HeatWaterSourceNode']


  class Node(MTIobj):

      def __init__(self, name, **kwargs):
          super(Node, self).__init__(**kwargs)
          self.name = name

      def __repr__(self):
          return ''.join(['{}: {:.3~P}\n'.format(m, getattr(self, m)) if isquantity(
              getattr(self, m)) else '{}: {}\n'.format(m, getattr(self, m)) for m in self._node])

      _node = ['name']
      """list(int): the variables which describe the state of the Node. Override this list for each child """

      name = None

      @staticmethod
      @No_NoneSense
      def get_attr(attr, neg=False):
          r"""
          Binds a property

          Args:
              attr: The property to be returned
              neg: True if the return value needs to be negative default=False

          Returns:
              What you put in

          Todo: Remove this monkey patch when the real binding is implemented
          """
          if neg:
              return -attr
          else:
              return attr


  class SourceNode(Node):

      def __init__(self, **kwargs):
          super(SourceNode, self).__init__(**kwargs)

      @staticmethod
      def isSourceNode(node):
          return issubclass(type(node), SourceNode)


  class HeatSourceNode(SourceNode):

      def __init__(self, q=None, **kwargs):
          self.q = Check(value=q, unit=u.W)
          super(HeatSourceNode, self).__init__(**kwargs)

      _node = ['name', 'q']
      """list(int): the variables which describe the state of the Node. Override this list for each child """

      q = Valid()


  class TemperatureSourceNode(SourceNode):

      def __init__(self, T=None, **kwargs):
          self.T = Check(value=T, unit=u.W)
          super(TemperatureSourceNode, self).__init__(**kwargs)

      _node = ['name', 'T']
      """list(int): the variables which describe the state of the Node. Override this list for each child """

      T = Valid()


  class HeatWaterSourceNode(HeatSourceNode):

      def __init__(self, w_p=None, **kwargs):
          self.w_p = Check(value=w_p, unit=u.mgr / u.s)
          super(HeatWaterSourceNode, self).__init__(**kwargs)

      _node = ['name', 'q', 'w_p']

      w_p = Valid()


  class HeatFlowNode(Node):

      def __init__(self, T=None, q_i=None, **kwargs):
          super(HeatFlowNode, self).__init__(**kwargs)
          self.T = Check(value=T, bounds=(0., inf), unit=u.K)
          self.q_i = Check(value=q_i, unit=u.W)

      _node = ['name', 'T', 'q_i']
      """list(int): the variables which describe the state of the Node. Override this list for each child """

      T = Valid()

      q_i = Valid()


  class MassFlowNode(Node):

      def __init__(self, material, A, speed=None, m_flow=None, **kwargs):
          super(MassFlowNode, self).__init__(**kwargs)
          self.material = material
          self.A = Check(value=A, bounds=(0., inf), unit=u.m ** 2)
          self.speed = Check(value=speed, unit=u.m / u.s)
          if m_flow is None:
              self.m_flow = Check(value=mass_flow, unit=u.kg / u.s, A='A', v='speed', rho=(ref(self.material), 'rho'))
          else:
              self.m_flow = Check(value=m_flow, unit=u.kg / u.s)
          self.T = Check(value=Node.get_attr, unit=u.K, attr=(ref(self.material), 'T'))

      _node = ['name', 'A', 'speed', 'm_flow', 'T']

      material = None

      A = Valid()

      speed = Valid()

      m_flow = Valid()

      T = Valid()


  class HeatStoreNode(HeatFlowNode):

      def __init__(self, material, q_c=None, **kwargs):
          super(HeatStoreNode, self).__init__(**kwargs)
          self.material = deepcopy(material)
          self.material.T = Check(value=Node.get_attr, unit=u.K, attr=(ref(self), 'T'))
          self.q_c = Check(value=q_c, unit=u.W)

      _node = ['name', 'T', 'q_i', 'q_c']
      """list(int): the variables which describe the state of the Node. Override this list for each child """

      material = None

      q_c = Valid()


  class Edge(MTIobj):

      def __init__(self, R=1. * u.K / u.W, T_0=None, T_1=None, direction=Direction.BOTH, **kwargs):
          super(Edge, self).__init__(**kwargs)
          self.R = Check(value=R, bounds=(0., inf), unit=u.K / u.W)
          self.T_0 = Check(value=T_0, bounds=(0., inf), unit=u.K)
          self.T_1 = Check(value=T_1, bounds=(0., inf), unit=u.K)
          self.q = Check(value=q_cond, unit=u.W, T_0='T_0', T_1='T_1', R='R')
          self.direction = direction

      def __repr__(self):
          return ''.join(['{}: {:.3~P}\n'.format(m, getattr(self, m)) if isquantity(
              getattr(self, m)) else '{}: {}\n'.format(m, getattr(self, m)) for m in self._edge])

      _edge = ['u', 'v', 'R', 'T_0', 'T_1', 'q', 'direction']
      """list(int): the variables which describe the state of the Edge. Override this list for each child """

      R = Valid()

      T_0 = Valid()

      T_1 = Valid()

      q = Valid()

      direction = None

      u = None

      v = None

      @property
      def T_mean(self):
          if self.T_0 is not None and self.T_1 is not None:
              return (self.T_0 + self.T_1) / 2
          if self.T_0 is not None and self.T_1 is None:
              return self.T_0
          if self.T_0 is None and self.T_1 is not None:
              return self.T_1
          else:
              r"""TODO: check if it is valid to return a standard value of 15 deg C when both temperature are unknown. For
               now I think its prudent to get a standard k value"""
              return 288.15 * u.K


  class Conduction(Edge):

      def __init__(self, d, A, material, **kwargs):
          super(Conduction, self).__init__(**kwargs)
          self.d = Check(value=d, bounds=(0., inf), unit=u.m)
          self.A = Check(value=A, bounds=(0., inf), unit=u.m ** 2)
          self.material = deepcopy(material)
          self.material.T = Check(value=Node.get_attr, unit=u.K, attr=(ref(self), 'T_mean'))
          self.R = Check(value=R_cond, unit=u.K / u.W, k=(ref(self.material), 'k'), A='A', d='d')

      _edge = ['u', 'v', 'R', 'T_0', 'T_1', 'q', 'direction', 'd', 'A']
      """list(int): the variables which describe the state of the Edge. Override this list for each child """

      d = Valid()
      r""":class:`MTIpython.core.validate.Check` Wall thickness :math:`[m]`"""

      A = Valid()
      r""":class:`MTIpython.core.validate.Check` Wall surface :math:`[m^2]`"""

      material = None


  class Convection(Edge):

      def __init__(self, h=None, A=None, **kwargs):
          super(Convection, self).__init__(**kwargs)
          self.h = Check(value=h.value, bounds=(0., inf), unit=u.W / (u.m ** 2 * u.K))
          self.A = Check(value=A, bounds=(0., inf), unit=u.m ** 2)
          self.R = Check(value=R_conv, unit=u.K / u.W, A='A', h='h')

      _edge = ['u', 'v', 'R', 'T_0', 'T_1', 'q', 'direction', 'h', 'A']
      """list(int): the variables which describe the state of the Edge. Override this list for each child """

      h = Valid()
      r""":class:`MTIpython.core.validate.Check` Wall thickness :math:`[m]`"""

      A = Valid()
      r""":class:`MTIpython.core.validate.Check` Wall surface :math:`[m^2]`"""


  class MassFlowHeatCoupling(Edge):

      def __init__(self, c, m_flow, **kwargs):
          super(MassFlowHeatCoupling, self).__init__(direction=Direction.NONRETURN, **kwargs)
          self.c = Check(value=c, unit=u.J / (u.kg * u.K))
          self.m_flow = Check(value=m_flow, unit=u.kg / u.s)
          self.R = Check(value=R_massflow, unit=u.K / u.W, c='c', m_flow='m_flow')

      _edge = ['u', 'v', 'c', 'm_flow']

      c = Valid()

      m_flow = Valid()


  class Composite(Edge):

      def __init__(self, nodes=None, **kwargs):
          super(Composite, self).__init__(**kwargs)
          if nodes is not None:
              self.nodes = nodes
          self.R = Check(value=R_composite, unit=u.K / u.W, nodes='nodes')

      _edge = ['u', 'v', 'R', 'T_0', 'T_1', 'q', 'direction', 'nodes']
      """list(int): the variables which describe the state of the Edge. Override this list for each child """

      nodes = []

      @property
      def T(self):
          T = [self.nodes[0].T_0.m]
          for n in self.nodes:
              T.append(n.T_1.m)
          return T * self.nodes[0].T_0.u


  @logged
  class Model(MTIobj):

      def __init__(self, nodes=None, **kwargs):
          if nodes is not None:
              for n in nodes:
                  if not issubclass(type(n), Node):
                      raise ValueError('Only Nodes or its child classes can be added')
                  self.G.add_node(n.name, node=n)
          super(Model, self).__init__(**kwargs)

      G = DiGraph()

      def add_edge(self, node_u, node_v, heatedge):
          heatedge.u = node_u
          heatedge.v = node_v
          self.G.add_edge(node_u, node_v, edge=heatedge)
          n_u = self.G.nodes[node_u]['node']
          n_v = self.G.nodes[node_v]['node']
          if hasattr(n_u, 'T'):
              heatedge.T_0 = Check(value=Node.get_attr, unit=u.K, attr=(ref(n_u), 'T'))
          if hasattr(n_v, 'T'):
              heatedge.T_1 = Check(value=Node.get_attr, unit=u.K, attr=(ref(n_v), 'T'))
          if isinstance(heatedge, MassFlowHeatCoupling):
              if hasattr(n_u, 'm_flow'):
                  heatedge.m_flow = Check(value=Node.get_attr, unit=u.kg / u.s, attr=(ref(n_u), 'm_flow'))

      def get_T_q(self, G, **kwargs):
          r"""
          Get all available temperatures :math:`T\ [K]` and heat flows :math:`q\ [W]` from all nodes in the Graph G

          Args:
              G (:class:`networkx.DiGraph`): The network graph

          Returns:
              dict[str, :class:`pint.Quantity`]: a dictionary with key = node_name.T or node_name.q and the corresponding
              quantity, in either :math:`[K]` or :math:`[W]`
          """
          T_q = {}
          for n in G.nodes:
              node = G.nodes[n]['node']
              if hasattr(node, 'q'):
                  T_q[n + '.q'] = node.q
              if hasattr(node, 'T'):
                  T_q[n + '.T'] = node.T
              if hasattr(node, 'q_c'):
                  T_q[n + '.q_c'] = node.q_c
              for k, v in kwargs.items():
                  if k == n:
                      T_q[n + '.' + v] = rgetattr(node, v)
          return T_q

      def build_T_qs(self, T_qs, T_q):
          r"""
          Appends a single step T_q dict to a simulation T_qs dict

          Args:
              T_qs (dict[str, list(:class:`pint.Quantity`)]): a dictionary with key = node_name.T or node_name.q and the
               corresponding quantity, in either :math:`[K]` or :math:`[W]`
              T_q (dict[str, :class:`pint.Quantity`]): a dictionary with key = node_name.T or node_name.q and the
               corresponding quantity, in either :math:`[K]` or :math:`[W]`

          Returns:
              dict[str, list[:class:`pint.Quantity`]]: a dictionary with key = node_name.T or node_name.q and the
               corresponding quantity, in either :math:`[K]` or :math:`[W]`
          """
          for k, v in T_q.items():
              if k in T_qs.keys():
                  if isquantity(v):
                      T_qs[k] = append(T_qs[k].m, v.to(T_qs[k].u).m) * T_qs[k].u
                  else:
                      T_qs[k] = append(T_qs[k], v)
              else:
                  if isquantity(v):
                      T_qs[k] = [v.m] * v.u
                  else:
                      T_qs[k] = [v]
          return T_qs

      def simulate(self, time, time_step, **kwargs):

          # Get all external modified parameters
          ext = dict(kwargs)

          # Get the dt for each time step
          if isinstance(time[0], datetime64):
              delta_time = from_np_delta_t(diff(time), time_step.u)
              time = time.astype(datetime)
          else:
              d_t = []
              for date_time in time:
                  d_t.append(datetime64(date_time))
              delta_time = from_np_delta_t(diff(d_t), time_step.u)

          # Get all nodes that can accumulate heat
          store_nodes = [sn for sn in self.G.nodes if isinstance(self.G.nodes[sn]['node'], HeatStoreNode)]
          mass_nodes_end = [n[0] for n in degree(self.G) if
                            n[1] == 1 and isinstance(self.G.nodes[n[0]]['node'], MassFlowNode) and len(
                                [p for p in self.G.succ[n[0]]]) == 0]

          # Set the external parameters for the initial state
          for k, v in ext.items():
              if not self.G.has_node(k):
                  raise ValueError('Can not set external parameter. Node {} unknown!'.format(k))
              node = self.G.nodes[k]['node']
              if not hasattr(node, v[0]):
                  raise AttributeError('Node {} does not have attribute {}'.format(k, v[0]))
              setattr(node, v[0], v[1][0])

          # Solve the initial state
          G = self.solve()
          initial_state = self.get_T_q(G, T_room='material.RH')
          states = self.build_T_qs(T_qs={}, T_q=initial_state)

          # Solve the subsequential states
          for i, dt in enumerate(delta_time):
              # Determine the attributes for materials due to mass flow Note: only RH implemented at the time
              for mass_node in mass_nodes_end:
                  for mn in self.G.pred[mass_node]:
                      mn_c = mn
                      r"""
                      Make the mass balance for multiple in- and outputs
                      """
                      mn_out = [m for m in G.succ[mn] if
                                isinstance(G.nodes[m]['node'], MassFlowNode) or isinstance(G.nodes[m]['node'],
                                                                                           HeatStoreNode)][0]
                      mn_in = [m for m in G.pred[mn_c] if
                               isinstance(G.nodes[m]['node'], MassFlowNode) or isinstance(G.nodes[m]['node'],
                                                                                          HeatStoreNode)][0]

                      mn_hw = [hw for hw in G.pred[mn_c] if isinstance(G.nodes[hw]['node'], HeatWaterSourceNode)][0]

                      node_curr = G.nodes[mn_c]['node']
                      node_in = G.nodes[mn_in]['node']

                      edge_out = G[mn_c][mn_out]['edge']
                      edge_in = G[mn_in][mn_c]['edge']

                      # Determine mass removed from current node
                      mass_out = edge_out.m_flow * dt
                      x_out = node_curr.material.x
                      mass_v_out = mass_v(x=x_out, m=mass_out)
                      mass_a_out = mass_a(x=x_out, m=mass_out)

                      # Determine mass added to current node
                      mass_in = edge_in.m_flow * dt
                      x_in = node_in.material.x
                      mass_v_in = mass_v(x=x_in, m=mass_in)
                      mass_a_in = mass_a(x=x_in, m=mass_in)

                      # Determine the vapor mass added from HeatWaterSourceNodes
                      mass_hw_in = G.nodes[mn_hw]['node'].w_p * dt
                      self.logger.info('mass_hw: {}'.format(mass_hw_in))

                      # Determine the new mass of the current node
                      m_v = node_curr.material.m_v - mass_v_out + mass_v_in + mass_hw_in
                      m_a = node_curr.material.m_a - mass_a_out + mass_a_in

                      # Determine the new mixing ratio
                      x_new = mixing_ratio(m_v=m_v, m_da=m_a)

                      # Determine the saturated mixing ratio
                      air_sat = deepcopy(node_in.material)
                      air_sat.RH = 1.
                      x_sat = air_sat.x
                      del air_sat

                      # Determine the new relative humidity
                      RH = x_new / x_sat
                      if RH > 1.: RH = 1.
                      self.G.nodes[mn_c]['node'].material.RH = RH
                      self.logger.info('RH: {}'.format(RH))
                      r"""
                      Todo: See about the floating point error when working with dew point calculations, for now set
                      the dew_point fixed.
                      """

              # Determine the new temperature in nodes that had heat accumulated
              for store_node in store_nodes:
                  sn_n = G.nodes[store_node]['node']
                  sn_m = self.G.nodes[store_node]['node']
                  sn_m.T = T_delta_t(T_start=sn_n.T, q_c=sn_n.q_c, t=dt, c=sn_n.material.c_p, rho=sn_n.material.rho,
                                     V=sn_n.material.V)

              # Set the external attributes no need to check if node and attribute exist, did that for the initial state
              for k, v in ext.items():
                  node = self.G.nodes[k]['node']
                  setattr(node, v[0], v[1][i + 1])

              # Solve for the new situation
              G = self.solve()
              state = self.get_T_q(G, T_room='material.RH')
              states = self.build_T_qs(T_qs=states, T_q=state)
              self.logger.info('Simulation step {}: Date: {}'.format(i + 1, time[i + 1]))
          return states

      def solve(self):

          G = deepcopy(self.G)
          # Build the terms and get the unknowns

          # Dictionary with the node equations excluding SourceNodes
          node_eq = dict(
              zip([n for n in G.nodes if
                   not SourceNode.isSourceNode(G.nodes[n]['node']) and not isinstance(G.nodes[n]['node'], MassFlowNode)],
                  [None] * len([n for n in G.nodes if
                                not SourceNode.isSourceNode(G.nodes[n]['node']) and not isinstance(G.nodes[n]['node'],
                                                                                                   MassFlowNode)])))

          # List of the unknowns
          unknowns = self.get_unknowns(G)

          if len(unknowns) != len(node_eq):
              raise ArithmeticError('Over- or underdetermined system!')

          # Loop through each node
          for n in node_eq:
              node_curr = G.nodes[n]['node']
              if node_curr.T is None:
                  T_curr = None
              else:
                  T_curr = node_curr.T.to(u.K).m

              # Build the terms of a Node Equation
              terms = dict(zip(unknowns, [0.] * len(unknowns)))
              terms['const'] = 0.

              # Get the heatflow in
              for p in G.pred[n]:
                  edge = G[p][n]['edge']
                  node_pred = G.nodes[p]['node']
                  R = edge.R.to(u.K / u.W).m
                  if isinstance(node_pred, MassFlowNode):
                      terms['const'] -= node_pred.T.to(u.K).m / R
                      continue
                  if hasattr(node_pred, 'T'):
                      if node_pred.T is None:
                          terms[p + '.T'] += 1. / R
                      else:
                          T_pred = node_pred.T.to(u.K).m
                          terms['const'] -= T_pred / R
                      if T_curr is None:
                          terms[n + '.T'] -= 1. / R
                      else:
                          terms['const'] += T_curr / R
                  elif hasattr(node_pred, 'q'):
                      if node_pred.q is None:
                          terms[p + '.q'] = 1.
                      else:
                          terms['const'] -= node_pred.q.to('W').m

              # Get the heatflow out
              for s in G.succ[n]:
                  edge = G[n][s]['edge']
                  node_succ = G.nodes[s]['node']
                  R = edge.R.to(u.K / u.W).m
                  if isinstance(node_succ, MassFlowNode):
                      terms['const'] += node_succ.T.to(u.K).m / R
                      continue
                  if hasattr(node_succ, 'T'):
                      if T_curr is None:
                          terms[n + '.T'] -= 1. / R
                      else:
                          terms['const'] += T_curr / R
                      if node_succ.T is None:
                          terms[s + '.T'] += 1. / R
                      else:
                          T_succ = node_succ.T.to(u.K).m
                          terms['const'] -= T_succ / R
                  elif hasattr(node_succ, 'q'):
                      if node_succ.q is None:
                          terms[s + '.q'] -= 1.
                      else:
                          terms['const'] += node_succ.q.to('W').m

              # Get the heat accumulation in StoreNodes
              if isinstance(node_curr, HeatStoreNode):
                  if node_curr.q_c is None:
                      terms[n + '.q_c'] -= 1.
                  else:
                      terms['const'] += node_curr.q_c.to('W').m

              node_eq[n] = terms

          # Build A
          A = zeros((len(unknowns), len(unknowns)))
          for i, n_eq in enumerate(node_eq.values()):
              A[i] = [n_eq[k] for k in unknowns]

          # Build b
          b = zeros((1, len(unknowns))).T
          for i, n_eq in enumerate(node_eq.values()):
              b[i, 0] = n_eq['const']

          # solve for the unknowns
          x = dict(zip(unknowns, list(scipy_solve(A, b))))
          for k in x.keys():
              node, attr = k.split('.')
              if attr == 'T':
                  x[k] *= u.K
                  G.nodes[node]['node'].T = x[k][0]
              if attr == 'q':
                  x[k] *= u.W
                  G.nodes[node]['node'].q = x[k][0]
              if attr == 'q_c':
                  x[k] *= u.W
                  G.nodes[node]['node'].q_c = x[k][0]
          self.logger.info('Solving model\n{A}\n*\n'
                           '{unknowns}\n=\n{b}\n\n'
                           'The solutions is:\n{x}'.format(A=A, unknowns=array([unknowns]).T, b=b,
                                                           x=''.join(['{}: {}\n'.format(k, x[k]) for k in x.keys()])))
          return G

      def get_unknowns(self, G):
          unknowns = [n + '.T' for n in G.nodes if
                      not SourceNode.isSourceNode(G.nodes[n]['node']) and G.nodes[n]['node'].T is None]
          unknowns += [q + '.q' for q in G.nodes if
                       isinstance(G.nodes[q]['node'], HeatSourceNode) and G.nodes[q]['node'].q is None]
          unknowns += [q + '.q_c' for q in G.nodes if
                       isinstance(G.nodes[q]['node'], HeatStoreNode) and G.nodes[q]['node'].q_c is None]
          return unknowns
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python]{core.py}
  from MTIpython.units.SI import u
  from MTIpython.core.validate import No_NoneSense

  from enum import Enum

  __all__ = ['HeatTransferCoefConvection', 'Direction', 'q_cond', 'q_rad', 'q_conv', 'q_massflow', 'R_cond', 'R_conv',
             'R_composite', 'R_rad', 'R_massflow', 'G_conv', 'G_rad', 'G_massflow', 'G_cond', 'T_delta_t', 'ideal_gas_law',
             'p_ideal_gas_law', 'V_ideal_gas_law']


  class HeatTransferCoefConvection(Enum):
      r"""
      Heat-transfer coefficients
      Source: Holman, J. P. (2008). Heat Transfer (Si Units). McGraw-Hill.
      """

      ACROSS_25_MM_AIR_GAP = 0.087 * u.W / (u.m ** 2 * u.K)
      r"""
      Across :math:`2.5 [cm]` air gap evacuated to a pressure of :math:`10^{-6} [atm]` and subjected to :math:`\Delta T = 100 ... 30 [K]`
      """

      FREE_DT30_VERT_PLATE = 4.5 * u.W / (u.m ** 2 * u.K)
      r"""
      Free convection, :math:`\Delta T 30 [K]` Vertical plate :math:`0.3 [m]` high in air
      """

      FORCED_2M_S_200MM_PLATE = 12 * u.W / (u.m ** 2 * u.K)
      r"""
      Forced convection airflow at :math:`2 \left[\frac{m}{s}\right]` over :math:`0.2 [m]` square plate
      """


  class Direction(Enum):
      r"""
      Direction of the Heat flow
      """
      BOTH = 0
      NONRETURN = 1


  @No_NoneSense
  def q_cond(T_0, T_1, **kwargs):
      r"""
      Heat exchange between point 0 and 1, due to conduction.

      :math:`q_{cond}=G(T_0 - T_1) = R(T_0 - T_1) = kA\frac{T_0 - T_1}{d}`

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          T_0: Temperature of point 0, in :math:`[K]`
          T_1: Temperature of point 0, in :math:`[K]`
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\rac{K}{W}\right]`
          **G: Heat conductance, in :math:`\left[\rac{W}{K}\right]`
          **d: Depth, in :math:`[m]`. (needs to be given with args: **k** and **A**)
          **k: Thermal conductivity, in :math:`\left[\frac{W}{m * K}\right]`.
           (needs to be given with args: **d** and **A**)
          **A: Surface of the wall, in :math:`[m^2]`. (needs to be given with args: **k** and **d**)

      Returns:
          Heat exchange, in :math:`[W]`
      """
      G = kwargs.setdefault('G', G_conv(**kwargs))
      return G * (T_0 - T_1)


  @No_NoneSense
  def q_rad(T_0, T_1, **kwargs):
      r"""
      The net heat radiation exchanged by two objects

      Source: J. H. Lienhard, A Heat Transfer Textbook. Courier Corporation, 2011.

      Source: J. H. Lienhard, A Heat Transfer Textbook. Courier Corporation, 2011.

      Args:
          T_0: Temperature node 0, in :math:`[K]`
          T_1: Temperature node 1, in :math:`[K]`
          **G: Conductivity of a radiation heat flow, in :math:`\left[\frac{W}{K}\right]`
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\frac{K}{W}\right]`
          **h: Radiation heat transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`
          **A: Surface :math:`[m^2]`
          **F_01: View factor, in :math:`[-]`

      Returns:
          Heat exchange, in :math:`[W]`

      Note:
          Argument pairs are: (**G, T_0, T_1**) or (**R, T_0, T_1**) or (**h, A, T_0, T_1**) or (**A, T_0, T_1, F_01**)
      """
      G = kwargs.setdefault('G', G_rad(**kwargs))
      return G * (T_1 - T_0)


  @No_NoneSense
  def q_conv(T_w, T_inf, **kwargs):
      r"""
      Heat exchange due to convection.

      :math:`q_{conv} = hA(T_w-T_{\infty})`

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          T_w: Temperature of the wall, in :math:`[K]`
          T_inf: Temperature of the free stream, in :math:`[K]`
          **A: Surface of the wall, in :math:`[m^2]`. *(needs to be given with arg **h)*
          **h: Convection heat-transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`. *(needs to be given with arg **A)*
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\rac{K}{W}\right]`
          **G: Heat conductance, in :math:`\left[\rac{W}{K}\right]`

      Returns:
          Heat exchange from wall to free stream, in :math:`[W]`
      """
      G = kwargs.setdefault('G', G_conv(**kwargs))
      return G * (T_w - T_inf)


  @No_NoneSense
  def q_massflow(T_0, T_1, **kwargs):
      r"""
      Heat exchange due to mass flow.
      In ventilation systems as well as between rooms in a building, air is often moved in a specific direction between
      rooms and/or the outdoor air. If air is taken from one room to another and no air is flowing in the opposite
      direction, a conductance cannot be used in order to represent the situation.

      Source: K. Källblad, “Thermal models of buildings,” Determination of Temperatures, Heating and Cooling Loads.
      Theories, Models and Computer Programs (Report TABK–98/1015). Department of Building Science, Lund Institute of
      Technology, Lund University. Lund, Sweden, 1998.

      Args:
          T_0: Temperature node 0, in :math:`[K]`
          T_1: Temperature node 1, in :math:`[K]`
          **G: Conductivity of a mass flow heat exhange, in :math:`\left[\frac{W}{K}\right]`
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\frac{K}{W}\right]`
          **c: Specific heat of a material, in :math:`\left[\frac{J}{kg K}\right]`
          **rho: The density :math:`\rho` of the material, in as :math:`\left[\frac{kg}{m^3}\right]`
          **v_flow: Volume flow of a material :math:`\left[\frac{m^3}{s}\right]`
          **m_flow: mass flow of a material :math:`\left[\frac{kg}{s}\right]`

      Returns:
          Heat exchange, in :math:`[W]`

      Note:
          Argument pairs are: (**T_0, T_0, G**) or (**T_0, T_0, R**) or (**T_0, T_0, c, rho, v_flow**)  or
          (**T_0, T_0, c, m_flow**)
      """
      G = kwargs.setdefault('G', G_conv(**kwargs))
      return G * (T_0 - T_1)


  @No_NoneSense
  def R_cond(d, k, A):
      r"""
      Heat resistance or reciprocal of the heat conduction.

      :math:`R_{cond}=\frac{d}{k A}`

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          d: Depth, in :math:`[m]`.
          k: Thermal conductivity, in :math:`\left[\frac{W}{m * K}\right]`.
          A: Surface of the wall, in :math:`[m^2]`.

      Returns:
          Heat resistance or reciprocal of the heat conduction, in :math:`\left[\rac{K}{W}\right]`
      """
      return d / (k * A)


  @No_NoneSense
  def R_conv(h, A):
      r"""
      Heat resistance of the convection heat flow.

      :math:`R_{conv}=\frac{1}{hA}`

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          A: Surface of the wall, in :math:`[m^2]`. *(needs to be given with arg **h)*
          h: Convection heat-transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`. *(needs to be given with arg **A)*

      Returns:
          Heat resistance of the convection heat flow, in :math:`\left[\frac{W}{K}\right]`
      """
      return 1 / (h * A)


  @No_NoneSense
  def R_composite(nodes):
      r"""
      A composite heat resistance element

      :math:`\Sigma^n_{i=0}=R_i`

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          nodes: a list of heat resistance, in :math:`\left[\frac{W}{K}\right]`

      Returns:
          Heat resistance of the composite element, in :math:`\left[\frac{W}{K}\right]`
      """
      return sum([n.R for n in nodes])


  @No_NoneSense
  def R_rad(**kwargs):
      r"""
      Heat resistance or reciprocal of the heat conduction due to radiation, in :math:`\left[\frac{K}{W}\right]`

      Source: J. H. Lienhard, A Heat Transfer Textbook. Courier Corporation, 2011.

      Args:
          **G: Conductivity of a radiation heat flow, in :math:`\left[\frac{W}{K}\right]`
          **h: Radiation heat transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`
          **A: Surface :math:`[m^2]`
          **T_0: Temperature node 0, in :math:`[K]`
          **T_1: Temperature node 1, in :math:`[K]`
          **F_01: View factor, in :math:`[-]`

      Returns:
          Heat resistance in :math:`\left[\frac{K}{W}\right]`

      Note:
          Argument pairs are: (**G**) or (**h, A**) or (**A, T_0, T_1, F_01**)
      """
      if 'G' in kwargs.keys():
          G = kwargs.pop('G')
          return G ** -1
      else:
          A = kwargs.pop('A')
          if 'h' in kwargs.keys():
              h = kwargs.pop('h')
          else:
              h = h_rad(**kwargs)
      return 1 / (A * h)


  @No_NoneSense
  def R_massflow(**kwargs):
      r"""
      Heat resistance or reciprocal of the heat conduction of a mass flow, in :math:`\left[\frac{K}{W}\right]`

      Source: K. Källblad, “Thermal models of buildings,” Determination of Temperatures, Heating and Cooling Loads.
      Theories, Models and Computer Programs (Report TABK–98/1015). Department of Building Science, Lund Institute of
      Technology, Lund University. Lund, Sweden, 1998.

      Args:
          **G: Conductivity of a mass flow heat exhange, in :math:`\left[\frac{W}{K}\right]`
          **c: Specific heat of a material, in :math:`\left[\frac{J}{kg K}\right]`
          **rho: The density :math:`\rho` of the material, in as :math:`\left[\frac{kg}{m^3}\right]`
          **v_flow: Volume flow of a material :math:`\left[\frac{m^3}{s}\right]`
          **m_flow: mass flow of a material :math:`\left[\frac{kg}{s}\right]`

      Returns:
          Heat resistance, in :math:`\left[\frac{K}{W}\right]`

      Note:
          Argument pairs are: (**G**) or (**c, rho, v_flow**)  or (**c, m_flow**)
      """
      if 'G' in kwargs.keys():
          G = kwargs.pop('G')
          return G ** -1
      else:
          c = kwargs.pop('c')
          if 'rho' in kwargs.keys():
              rho = kwargs.pop('rho')
              v_flow = kwargs.pop('v_flow')
              m_flow =  rho * v_flow
          else:
              m_flow = kwargs.pop('m_flow')
      return 1 / (c * m_flow)


  @No_NoneSense
  def G_conv(**kwargs):
      r"""
      Conductivity of a convection heat flow

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          **A: Surface of the wall, in :math:`[m^2]`. *(needs to be given with arg **h)*
          **h: Convection heat-transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`. *(needs to be given with arg **A)*
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\frac{K}{W}\right]`

      Returns:
          Conductivity of a convection heat flow, in :math:`\left[\frac{W}{K}\right]`

      Note:
          Argument pairs are: (**R**) or (**h, A**)
      """
      if 'R' in kwargs.keys():
          R = kwargs.pop('R')
          return R ** -1
      else:
          h = kwargs.pop('h')
          A = kwargs.pop('A')
          return h * A


  @No_NoneSense
  def G_cond(**kwargs):
      r"""
      Conductivity of a conduction heat flow

      Source: J. P. Holman, Heat Transfer (Si Units). McGraw-Hill, 2008.

      Args:
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\frac{K}{W}\right]`
          **d: Depth, in :math:`[m]`.
          **k: Thermal conductivity, in :math:`\left[\frac{W}{m * K}\right]`.
          **A: Surface of the wall, in :math:`[m^2]`.

      Returns:
          Conductivity of a conduction heat flow, in :math:`\left[\frac{W}{K}\right]`

      Note:
          Argument pairs are: (**R**) or (**d, k, A**)
      """
      if 'R' in kwargs.keys():
          R = kwargs.pop('R')
          return R ** -1
      else:
          k = kwargs.pop('k')
          d = kwargs.pop('d')
          A = kwargs.pop('A')
          return k * A / d


  @No_NoneSense
  def G_rad(**kwargs):
      r"""
      Radiation heat conductance.

      Source: J. H. Lienhard, A Heat Transfer Textbook. Courier Corporation, 2011.

      Args:
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\frac{K}{W}\right]`
          **h: Radiation heat transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`
          **A: Surface :math:`[m^2]`
          **T_0: Temperature node 0, in :math:`[K]`
          **T_1: Temperature node 1, in :math:`[K]`
          **F_01: View factor, in :math:`[-]`

      Returns:
          Conductivity of a radiation heat flow, in :math:`\left[\frac{W}{K}\right]`

      Note:
          Argument pairs are: (**R**) or (**h, A**) or (**A, T_0, T_1, F_01**)
      """
      R = kwargs.setdefault('R', R_rad(**kwargs))
      return 1 / R


  @No_NoneSense
  def G_massflow(**kwargs):
      r"""
      Massflow heatconductance.

      Source: K. Källblad, “Thermal models of buildings,” Determination of Temperatures, Heating and Cooling Loads.
      Theories, Models and Computer Programs (Report TABK–98/1015). Department of Building Science, Lund Institute of
      Technology, Lund University. Lund, Sweden, 1998.

      Args:
          **R: Heat resistance or reciprocal of the heat conduction, in :math:`\left[\frac{K}{W}\right]`
          **c: Specific heat of a material, in :math:`\left[\frac{J}{kg K}\right]`
          **rho: The density :math:`\rho` of the material, in as :math:`\left[\frac{kg}{m^3}\right]`
          **v_flow: Volume flow of a material :math:`\left[\frac{m^3}{s}\right]`
          **m_flow: mass flow of a material :math:`\left[\frac{kg}{s}\right]`

      Returns:
          Conductivity, in :math:`\left[\frac{W}{K}\right]`

      Note:
          Argument pairs are: (**R**) or (**c, rho, v_flow**)  or (**c, m_flow**)
      """
      R = kwargs.setdefault('R', R_massflow(**kwargs))
      return 1 / R


  @No_NoneSense
  def T_delta_t(T_start, q_c, t, c, rho, V):
      r"""
      Gets the temperature change when heat is added to a volume after a period of time

      Args:
          T_start: Starting temperature, in :math:`[K]`
          q_c: heat flow, in :math:`[W]`
          t: time, in :math:`[s]`
          c: specific heat, in :math:`\left[\frac{J}{kg K}\right]`
          rho: density, in :math:`\left[\frac{kg}{m^3}\right]`
          V: Volume, in :math:`\left[m^3\right]`

      Returns:
          new temperature, in :math:`[K]`
      """

      return (t * q_c / (c * rho * V)).to(u.delta_degC) + T_start


  @No_NoneSense
  def h_rad(T_0, T_1, F_01):
      r"""
      Radiation heat transfer coefficient.

      :math:`4 \sigma \left(\frac{T_0 + T_1}{2}\right)^3 \mathcal{F_{0-1}}`

      Source: J. H. Lienhard, A Heat Transfer Textbook. Courier Corporation, 2011.

      Args:
          T_0: Temperature node 0, in :math:`[K]`
          T_1: Temperature node 1, in :math:`[K]`
          F_01: View factor, in :math:`[-]`

      Returns:
          Radiation heat transfer coefficient, in :math:`\left[\frac{W}{m^2 K}\right]`
      """

      T_mean = (T_0 + T_1) / 2
      return 4 * u.stefan_boltzmann_constant * T_mean ** 3 * F_01

  @No_NoneSense
  def kappa(c_v, c_p):
      return c_p / c_v

  @No_NoneSense
  def specific_heat_c_volume(R_s, c_p):
      return c_p - R_s

  @No_NoneSense
  def ideal_gas_law(**kwargs):
      if 'R' in kwargs.keys() and 'T' in kwargs.keys():
          if 'm' in kwargs.keys():
              m = kwargs.pop('m')
          elif 'n' in kwargs.keys():
              m = kwargs.pop('n')
          if 'V' in kwargs.keys():
              return V_ideal_gas_law(m=m, **kwargs)
          elif 'p' in kwargs.keys():
              return p_ideal_gas_law(m=m, **kwargs)
      else:
          raise NotImplementedError("Arguments not implemented!")

  @No_NoneSense
  def p_ideal_gas_law(V, m, R, T):
      return m * R * T / V

  @No_NoneSense
  def V_ideal_gas_law(p, m, R, T):
      return m * R * T / p
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python]{psychometric.py}
  from MTIpython.mtimath.types import log, exp
  from MTIpython.units.SI import u
  from MTIpython.core.validate import No_NoneSense

  from scipy.optimize import root

  __all__ = ['relative_humidity', 'mixing_ratio', 'dew_point', 'p_v_sat', 'p_v', 'density_moist_air', 'mass_a', 'mass_v']


  def relative_humidity(p_v, T_dp=None, p_v_sat=None):
      pass


  @No_NoneSense
  def mixing_ratio(**kwargs):
      if 'm_v' in kwargs.keys() and 'm_da' in kwargs.keys():
          return mixing_ratio_mass(**kwargs)
      elif 'rho_v' in kwargs.keys() and 'rho_da' in kwargs.keys():
          return mixing_ratio_density(**kwargs)
      elif 'p_v' in kwargs.keys() and 'p_da' in kwargs.keys() and 'M' in kwargs.keys() and 'M_v' in kwargs.keys():
          return mixing_ratio_part_presure(**kwargs)
      elif 'p_v' in kwargs.keys() and 'p' in kwargs.keys() and 'M' in kwargs.keys() and 'M_v' in kwargs.keys():
          return mixing_ratio_presure(**kwargs)
      else:
          raise NotImplementedError('Arguments not supported!')
      pass


  def mixing_ratio_mass(m_v, m_da):
      return m_v / m_da


  def mixing_ratio_density(rho_v, rho_da):
      return rho_v / rho_da


  def mixing_ratio_part_presure(p_v, p_da, M, M_v):
      return M_v / M * p_v / p_da


  def mixing_ratio_presure(p, p_v, M, M_v):
      return M_v / M * p_v / (p - p_v)


  def dew_point(T, RH):
      A = 17.625
      B = 243.04
      T = T.to(u.degC).m
      C = A * T / (B + T)
      ln_rh = log(RH)
      T_dp = (B * (ln_rh + C)) / (A - ln_rh - C)
      return round(T_dp, 1) * u.degC


  @No_NoneSense
  def p_v_sat(T_dp):
      T = T_dp.to(u.degC).m
      pvsat = 6.11 * 10**(7.5*T/(237.2 + T))
      return pvsat

  @No_NoneSense
  def p_v(RH, pvsat=None, T_dp=None):
      if pvsat is None and T_dp is not None:
          pvsat = p_v_sat(T_dp=T_dp)
      return  pvsat * RH

  @No_NoneSense
  def density_moist_air(p, x, M, M_v, T):
      return (1. + x) * p / ((u.R / M + x * u.R / M_v) * T)


  @No_NoneSense
  def mass_v(x, rho=None, V=None, m=None):
      if rho is not None and V is not None:
          m = rho * V
      return x * m


  @No_NoneSense
  def mass_a(x, rho=None, V=None, m=None):
      if rho is not None and V is not None:
          m = rho * V
      return (1. - x) * m
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python]{NEN5067.py}
  from MTIpython.units.SI import u
  from MTIpython.mtimath.types import sin, pi
  from MTIpython.core.validate import No_NoneSense

  from enum import Enum
  from numpy import array, interp

  __all__ = ['Orientation', 'ConstructionType', 'Metabolisme', 'Q_zg', 'Q_zd', 's_zd_tot', 's_zv', 'T_v', 'P_p', 'w_p']


  class Orientation(Enum):
      N = 0
      NO = 1
      O = 2
      ZO = 3
      Z = 4
      ZW = 5
      W = 6
      NW = 7
      HORIZONTAL = 8


  class ConstructionType(Enum):
      BW = 'Buitenwand'
      DA = 'Daken'
      GW = 'Gangwand'
      TW = 'Tussenwand'
      VB = 'Vloeren boven'
      VK = 'Vloeren beganegrond'


  class Metabolisme(Enum):
      REST = 85. * u.W
      SITTING_WORK = 130. * u.W
      LIGHT_ACTIVITY_SITTING = 210. * u.W
      LIGHT_ACTIVITY_STANDING = 300. * u.W
      SPORT_ACTIVITY = 400. * u.W
      HEAVY_SPORT_ACTIVITY = 500. * u.W


  def Q_zg(ZTA, A_g, CF, r_ht, q_ze, s_zv, r_hm, q_ze_max):
      r"""
      Koellast ten gevolge van de toetreding van directe en diffuse zonnestraling door glasvlakken, lichtkoepels e.d.
      Wanneer wordt aangenomen, dat de als straling binnenkomende zonnewarmte geheel op de binnenbegrenzingsvlakken van
      het vertrek valt, geldt voor de koellast ten gevolge van de door een glasvlak binnenkomende zonnewarmte in principe,
      d.w.z. het vertrek is leeg en slechts één buitenwand bevat (een) onbeschaduwd(e) of permanent geheel beschaduwd(e)
      glasvlak(ken).
      Source: NEN 5067:1985 - Koellastberekening voor gebouwen

      Args:
          ZTA: is de (absolute)zontoetredingsfactor
          A_g: is de glasoppervlakte (N.B. alleen het glas), in :math:`\left[m^2\right]`
          CF: is de convectiefactor van een venster met betrekking tot zonnestraling
          r_ht: is de correctiefactor voor variërende reflectie op het berekeningstijdstip
          q_ze: is de van buiten opvallende totale straling per oppervlakte, in :math:`\left[\frac{W}{m^2}\right]`
          s_zv: is de vertrekaccumulatiefactor voor door een vester doorgelaten totale zonnestraling
          r_hm: is de correctiefactor voor variërende reflectie op het tijdstip van maximale zonnestraling
          q_ze_max: is het dagmaximum van q_ze, in :math:`\left[\frac{W}{m^2}\right]`

      Returns:
          Koellast ten gevolge van de door glasvlakken binnenkomende zonnewarmte, in :math:`[W]`

      """
      return ZTA * A_g * (CF * r_ht * q_ze + (1. - CF) * s_zv * r_hm * q_ze_max)


  def Q_zd(a, A_de, q_ze_max, s_zd_tot):
      r"""
      Koellast ten gevolge van de doordringing van zonnestralingswarmte door ondoorzichtige buitenwanden en daken Het
      koellastdeel ten gevolge van op ondoorzichtige wanden en daken vallende zonnewarmte wordt, per beschouwd vlak
      Source: NEN 5067:1985 - Koellastberekening voor gebouwen

      Args:
          a: absorptiecoëfficiënt voor zonnestraling van het buitenoppervlak van de constructie
          A_de: het ondoorzichtige gedeelte van de gevel- of dakoppervlakte inclusief vloerdikte, plenumhoogte en kozijnen, in :math:`\left[m^2\right]`
          q_ze_max: dagmaximum van de buitenaf opvallende totale straling per oppervlakte van het glas, in :math:`\left[\frac{W}{m^2}\right]`
          s_zd_tot: doorgangsfactor van buitenwand- of dakconstructie met betrekking tot de van buiten opvallende totale zonnestraling zie bijlage C

      Returns:
          koellast t.g.v. doordringing van zonnestralingswarmte door ondoorzichtige buitenwanden en daken, in :math:`[W]`
      """

      return a * A_de * q_ze_max * s_zd_tot

  def s_zd_tot(constructietype, orientatie, time):
      r"""
      Minimalistic implementation for the doorgangsfactor. See 5067-C for tables

      Args:
          constructietype:
          orientatie:
          time:

      Returns:

      """
      if constructietype == ConstructionType.DA:
          return 0.001
      elif constructietype == ConstructionType.BW:
          return 0.009
      else:
          raise NotImplemented()


  def s_zv(A_w, s_zw):
      r"""
      De vertrekaccumulatiefactor voor zonnestraling door een venster, bij lege vertrekken.

      In functie s_zv moet de oppervlakte van de wand waarin het beschouwde glasvlak zich bevindt in teller en noemer
      gelijk aan nul worden gesteld. De specifieke wandaccumulatiefactoren s_zw zijn per constructie in de bijlage voor
      acht gevel of glasoriëntaties en bij daken voor horizontale ligging gegeven voor totale en diffuse straling
      afzonderlijk voor de maanden mei t.m. augustus (berekend voor juli) en voor september. Bij de berekening van de
      tabelwaarden voor szw is noodzakelijkerwijs verondersteld dat de eventuele regelbare zonwering gedurende de gehele
      dag onveranderd blijft, dus niet wordt geopend of versteld.
      Source: NEN 5067:1985 - Koellastberekening voor gebouwen

      Args:
          A_w: A list of totale binnenwerkse oppervlakte van een wand, vloer of plafond, in :math:`\left[m^2\right]`
          s_zw: is de wandaccumulatief actor voor de desbetreffende wand-, vloer- of plafondconstructie m.b.t. de door een
           venster doorgelaten totale zonnestraling

      Returns:
          Vertrekaccumulatiefactor voor door een venster doorgelaten totale zonnestraling
      """
      return sum(A_w) * s_zw / sum(A_w)


  def T_v(T_v_nom, delta_T_v_max, t_vv, t_od):
      r"""
      momentane vertrekluchttemperatuur Tv

      Source: NEN 5067:1985 - Koellastberekening voor gebouwen

      Args:
          T_v_nom: normaal aan te houden basiswaarde van de vertrekluchttemperatuur, in :math:`[^\circ C]`
          delta_T_v_max: toe te laten maximale stijging van de vertrekluchttemperatuur boven het normaal te handhaven
           niveau, in :math:`[K]`
          t_vv: tijd verstreken na het begin van de temperatuurstijging, in :math:`[hr]`
          t_od: overschrijdingsduur, in :math:`[hr]`

      Returns:
          Momentane vertrekluchttemperatuur, in :math:`[^\circ C]`
      """
      return T_v_nom + delta_T_v_max * sin(t_vv / t_od * pi)

  @No_NoneSense
  def P_p(clo, T_v, M):
      r"""
      Voelbare warmteafgifte van personen.
      Source: NEN 5067:1985 - Koellastberekening voor gebouwen

      Limited implementation

      Args:
          clo: Clothing value in :math:`[clo]`
          T_v: momentane vertrekluchttemperatuur in :math:`[^\circ C]`
          M: Metabolisme

      Returns:
          Voelbare warmteafgifte in :math:`[W]`
      """
      T = array([20., 22., 24., 26])

      if M == Metabolisme.SITTING_WORK:
          if clo <= 0.5 * u.clo:
              P_p = array([105., 102., 88., 74.])
          elif clo <= 0.7 * u.clo:
              P_p = array([103., 92., 79., 67.])
          elif clo <= 0.9 * u.clo:
              P_p = array([94., 83., 72., 61])
          else:
              raise NotImplemented()
      elif M == Metabolisme.LIGHT_ACTIVITY_SITTING:
          if clo <= 0.5 * u.clo:
              P_p = array([133., 118., 106., 91.])
          elif clo <= 0.7 * u.clo:
              P_p = array([120., 108., 98., 85.])
          elif clo <= 0.9 * u.clo:
              P_p = array([110., 101., 90., 78])
          else:
              raise NotImplemented()
      else:
          raise NotImplemented()
      return interp(T_v.to('degC').m, T, P_p) * u.W

  @No_NoneSense
  def w_p(clo, T_v, M):
      r"""
      Vochtproductie van personen.
      Source: NEN 5067:1985 - Koellastberekening voor gebouwen

      Limited implementation

      Args:
          clo: Clothing value in :math:`[clo]`
          T_v: momentane vertrekluchttemperatuur in :math:`[^\circ C]`
          M: Metabolisme

      Returns:
          Voelbare warmteafgifte in :math:`[W]`
      """
      T = array([20., 22., 24., 26])

      if M == Metabolisme.SITTING_WORK:
          if clo <= 0.5 * u.clo:
              Wp = array([10., 10.3, 16.2, 22.])
          elif clo <= 0.7 * u.clo:
              Wp = array([10.2, 14.8, 20., 25.])
          elif clo <= 0.9 * u.clo:
              Wp = array([13.6, 18.4, 23., 40.1])
          else:
              raise NotImplemented()
      elif M == Metabolisme.LIGHT_ACTIVITY_SITTING:
          if clo <= 0.5 * u.clo:
              Wp = array([30., 35.8, 41.3, 46.1])
          elif clo <= 0.7 * u.clo:
              Wp = array([35.1, 40.1, 44.6, 50.1])
          elif clo <= 0.9 * u.clo:
              Wp = array([39., 43.3, 47.8, 53.1])
          else:
              raise NotImplemented()
      else:
          raise NotImplemented()
      return interp(T_v.to('degC').m, T, Wp) * u.mgr / u.s
\end{RoyalListing}

\section{Simulation}\label{app:Simulatio}
\begin{RoyalListing}[listing only, minted language=python]{simulation.py}
  from MTIpython.units.SI import u
  from MTIpython.thermo.NEN5067 import P_p, w_p, Sex, clothing, Q_zg, Orientation, s_zv, s_zd_tot

  from datetime import datetime
  import numpy as np
  from copy import deepcopy
  from random import gauss

  __all__ = ['simulate_light', 'simulate_occupation', 'simulate_sun', 'simulate_temperature_canteen',
             'simulate_temperature_ground', 'simulate_temperature_hall', 'simulate_aula_T_set', 'simulate_coolload_set']


  def simulate_light(dates, surface):
      k_v = 20 * 16 / (4 * (20 + 16))
      N_l = (500 * surface.m) / (0.76 * 0.73 * 0.7 * k_v) * 0.3 * 0.3
      light_q = np.zeros(dates.shape) * u.W
      for i, d in enumerate(dates):
          if d.weekday() < 5 and d.hour > 10 and d.hour < 22:
              light_q[i] = N_l * u.W
      return light_q


  def simulate_aula_T_set(dates):
      aula_T = np.ones(dates.shape) * 16. * u.degC
      for i, d in enumerate(dates):
          if d.weekday() < 5 and d.hour > 8 and d.hour < 22:
              if 4 < d.month < 10:
                  aula_T[i] = 22. * u.degC
              else:
                  aula_T[i] = 20. * u.degC
      return aula_T


  def simulate_coolload_set(dates):
      coolload = np.ones(dates.shape) * 20 * u.kW
      for i, d in enumerate(dates):
          if d.weekday() < 5 and d.hour > 8 and d.hour < 22:
              if 4 < d.month < 10:
                  coolload[i] = 30. * u.kW
              else:
                  coolload[i] = 20. * u.kW
      return coolload


  def simulate_occupation(dates, no_of_males, no_of_females, T, T_set, metabolisme):
      T_day_avg = np.zeros(T.shape) * u.degC
      days = (dates[-1] - dates[0]).days
      i = 0
      for d in range(1, days + 1):
          hour_offset = dates[i].hour
          start_h = i + 8 - hour_offset
          end_h = i + 18 - hour_offset
          sum_day_T = sum(T[start_h:end_h].to(u.delta_degC))
          avg_day_T = (sum_day_T / 10).to(u.degC)
          T_day_avg[i:i + 24] = avg_day_T
          i += 24

      person_q = np.zeros(dates.shape) * u.W
      person_wp = np.zeros(dates.shape) * u.mgr / u.s
      for i, d in enumerate(dates):
          if d.weekday() < 5 and (10 < d.hour <= 11 or 14 < d.hour <= 15 or 18 < d.hour <= 20):
              nmale = gauss(no_of_males, 50.)
              nfem = gauss(no_of_females, 20.)
              cloth_fem = clothing(T_day_avg[i], Sex.FEMALE)
              cloth_male = clothing(T_day_avg[i], Sex.MALE)
              person_q[i] = nmale * P_p(cloth_fem, T_set[i], metabolisme)
              person_q[i] += nmale * P_p(cloth_male, T_set[i], metabolisme)
              person_wp[i] = nfem * w_p(cloth_fem, T_set[i], metabolisme)
              person_wp[i] += nfem * w_p(cloth_male, T_set[i], metabolisme)
      return person_q, person_wp


  def simulate_temperature_ground(dates, T):
      ground_T = deepcopy(T.m)
      cumsum = np.cumsum(np.insert(T.to('degC').m, 0, 0))
      ground_T[29:] = (cumsum[30:] - cumsum[:-30]) / 30.
      ground_T[:30] = np.cumsum(np.insert(ground_T[:29], 0, 0))
      for i in range(1, 30):
          ground_T[i] /= float(i)
      ground_T[0] = T[0].m
      return (ground_T - 4.) * u.degC


  def simulate_temperature_canteen(dates):
      canteen_T = np.ones(dates.shape) * 16. * u.degC
      for i, d in enumerate(dates):
          if d.weekday() < 5 and d.hour > 12 and d.hour < 22:
              if 4 < d.month < 10:
                  canteen_T[i] = 22. * u.degC
              else:
                  canteen_T[i] = 20. * u.degC
      return canteen_T


  def simulate_temperature_hall(dates):
      canteen_T = np.ones(dates.shape) * 16. * u.degC
      for i, d in enumerate(dates):
          if d.weekday() < 5 and d.hour > 8 and d.hour < 22:
              if 4 < d.month < 10:
                  canteen_T[i] = 21. * u.degC
              else:
                  canteen_T[i] = 19. * u.degC
      return canteen_T


  def simulate_sun(dates, q_ze, orientation, A, A_w):
      q_sun = np.zeros(q_ze.shape) * u.W

      # Get the q_ze_max
      q_ze_max = np.zeros(q_ze.shape) * u.W / u.m ** 2
      for y in range(dates[0].year, dates[-1].year + 1):
          for m in range(min(dates).month, max(dates).month + 1):
              day_q_max = np.array([[d, q] for d, q in zip(dates, q_ze) if d.month == m])
              for d in range(min(day_q_max[:, 0]).day, max(day_q_max[:, 0]).day + 1):
                  day_max = max(
                      day_q_max[np.where(np.array([True if day.day == d else False for day in day_q_max[:, 0]]))][:, 1])
                  q_ze_max[np.where(np.array(
                      [True if day.day == d and day.month == m and day.year == y else False for day in
                       dates[:]]))] = day_max

      # Get the r_ht
      tbl_13a_N = np.zeros((13, 24))
      tbl_13a_N[:5, 7] = 0.768
      tbl_13a_N[:5, 8:18] = 1.
      tbl_13a_N[:5, 18] = 0.767
      tbl_13a_N[:5, 19] = 0.861
      tbl_13a_N[6, 7] = 0.806
      tbl_13a_N[6, 8:18] = 1.
      tbl_13a_N[6, 18] = 0.772
      tbl_13a_N[6, 19] = 0.89
      tbl_13a_N[7, 7] = 0.794
      tbl_13a_N[7, 8:18] = 1.
      tbl_13a_N[7, 18] = 0.767
      tbl_13a_N[7, 19] = 0.861
      tbl_13a_N[8, 7] = 0.757
      tbl_13a_N[8, 8:18] = 1.
      tbl_13a_N[8, 18] = 0.884
      tbl_13a_N[8, 19] = 0.884
      tbl_13a_N[9:, 7:19] = 1.

      tbl_13a_W = np.zeros((13, 24))
      tbl_13a_W[:5, 7:13] = 1.
      tbl_13a_W[:5, 13] = 0.807
      tbl_13a_W[:5, 14] = 0.901
      tbl_13a_W[:5, 15] = 0.979
      tbl_13a_W[:5, 16] = 1.001
      tbl_13a_W[:5, 17] = 1.007
      tbl_13a_W[:5, 18] = 1.009
      tbl_13a_W[:5, 19] = 1.009
      tbl_13a_W[6, 7:13] = 1.
      tbl_13a_W[6, 13] = 0.816
      tbl_13a_W[6, 14] = 0.907
      tbl_13a_W[6, 15] = 0.977
      tbl_13a_W[6, 16] = 1.
      tbl_13a_W[6, 17] = 1.007
      tbl_13a_W[6, 18] = 1.008
      tbl_13a_W[6, 19] = 1.008
      tbl_13a_W[7, 7:13] = 1.
      tbl_13a_W[7, 13] = 0.815
      tbl_13a_W[7, 14] = 0.909
      tbl_13a_W[7, 15] = 0.978
      tbl_13a_W[7, 16] = 1.
      tbl_13a_W[7, 17] = 1.007
      tbl_13a_W[7, 18] = 1.008
      tbl_13a_W[7, 19] = 1.009
      tbl_13a_W[8, 7:13] = 1.
      tbl_13a_W[8, 13] = 0.807
      tbl_13a_W[8, 14] = 0.914
      tbl_13a_W[8, 15] = 0.982
      tbl_13a_W[8, 16] = 1.002
      tbl_13a_W[8, 17] = 1.008
      tbl_13a_W[8, 18] = 1.009
      tbl_13a_W[8, 19] = 1.009
      tbl_13a_W[9:, 7:13] = 1.
      tbl_13a_W[9:, 13] = 0.789
      tbl_13a_W[9:, 14] = 0.914
      tbl_13a_W[9:, 15] = 0.984
      tbl_13a_W[9:, 16] = 1.004
      tbl_13a_W[9:, 17] = 1.008
      tbl_13a_W[9:, 18] = 1.009
      tbl_13a_W[9:, 19] = 0.

      tbl_13a_N_rhm = np.zeros((13,))
      tbl_13a_N_rhm[5:10] = [0.853, 0.918, 0.905, 1, 1]

      tbl_13a_W_rhm = np.zeros((13,))
      tbl_13a_W_rhm[5:10] = [1.007, 1.006, 1.006, 1.006, 1.006]

      sz_w_N = np.zeros((13, 24))
      sz_w_N[5:9, 7:20] = [0.334, 0.29, 0.3, 0.312, 0.324, 0.336, 0.342, 0.346, 0.343, 0.335, 0.325, 0.356, 0.402]
      sz_w_N[9, 7:20] = [0.171, 0.211, 0.249, 0.288, 0.321, 0.346, 0.362, 0.369, 0.366, 0.35, 0.325, 0.288, 0.233]

      sz_w_W = np.zeros((13, 24))
      sz_w_W[5:9, 7:20] = [0.119, 0.123, 0.127, 0.13, 0.133, 0.136, 0.152, 0.194, 0.241, 0.281, 0.308, 0.315, 0.291]
      sz_w_W[9, 7:20] = [0.092, 0.097, 0.101, 0.106, 0.11, 0.114, 0.132, 0.182, 0.235, 0.276, 0.290, 0.255, 0.169]

      for i, q in enumerate(q_ze):
          if orientation == Orientation.N:
              r_ht = tbl_13a_N[dates[i].month, dates[i].hour]
              s_zw = sz_w_N[dates[i].month, dates[i].hour]
              r_hm = tbl_13a_N_rhm[dates[i].month]
          elif orientation == Orientation.W:
              r_ht = tbl_13a_W[dates[i].month, dates[i].hour]
              s_zw = sz_w_W[dates[i].month, dates[i].hour]
              r_hm = tbl_13a_W_rhm[dates[i].month]
          else:
              r_ht = 0.
              s_zw = 0.
              r_hm = 0.
          q_sun[i] = Q_zg(
              ZTA=0.65,
              A_g=A,
              CF=0.11,  # Jellema Serie Bouwkunde Deel 4 Omhulling, vol. 4, 13 vols. ThiemeMeulenhoff bv, 2011.
              r_ht=r_ht,
              q_ze=q,
              s_zv=s_zv(A_w=A_w, s_zw=s_zw),
              r_hm=r_hm,
              q_ze_max=q_ze_max[i],
          )

      return q_sun
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python]{weather.py}
  import numpy as np
  from dill import dump, load
  from datetime import datetime

  from MTIpython.units import u

  __all__ = ['FutureWeather', 'HistoryWeather']


  # YYYYMMDD = datum (YYYY=jaar,MM=maand,DD=dag);
  # HH       = tijd (HH=uur, UT.12 UT=13 MET, 14 MEZT. Uurvak 05 loopt van 04.00 UT tot 5.00 UT;
  # T        = Temperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming;
  # TD       = Dauwpuntstemperatuur (in 0.1 graden Celsius) op 1.50 m hoogte tijdens de waarneming;
  # SQ       = Duur van de zonneschijn (in 0.1 uren) per uurvak, berekend uit globale straling  (-1 for <0.05 uur);
  # Q        = Globale straling (in J/cm2) per uurvak;
  # P        = Luchtdruk (in 0.1 hPa) herleid naar zeeniveau, tijdens de waarneming;
  # U        = Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming;

  class HistoryWeather:
      station = 275
      r"Deelen"

      date = []

      T = []
      r"Temperatuur (in graden Celsius) op 1.50 m hoogte tijdens de waarneming"

      TD = []
      r"Dauwpuntstemperatuur (in graden Celsius) op 1.50 m hoogte tijdens de waarneming"

      SQ = []
      r"Duur van de zonneschijn (in hr)"

      Q = []
      r"Globale straling (in W/m^2)"

      P = []
      r"Luchtdruk (in Pa) herleid naar zeeniveau, tijdens de waarneming"

      U = []
      r"Relatieve vochtigheid (in procenten) op 1.50 m hoogte tijdens de waarneming"

      def __init__(self):
          pass

      def import_from_txt(self):
          date = np.genfromtxt(r'data/KNMI_20171227_hourly.txt', skip_header=18, usecols=(1), dtype='str',
                               delimiter=',')
          data = np.loadtxt(r'data/KNMI_20171227_hourly.txt', skiprows=18, usecols=(2, 3, 4, 5, 6, 7, 8),
                            delimiter=',')

          time = [str(int(h)) if h > 9 else '0' + str(int(h)) for h in data[:, 0] - 1]
          for d, t in zip(date, time):
              self.date.append(datetime.strptime(d + t, '%Y%m%d%H'))
          self.date = np.array(self.date)

          self.T = data[:, 1] * 0.1 * u.degC
          self.TD = data[:, 2] * 0.1 * u.degC
          self.SQ = data[:, 3] * 0.1 * u.hr
          self.Q = ((data[:, 4] * u.J / u.cm ** 2) / u.hr).to(u.W/u.m ** 2)
          self.P = (data[:, 5] * 0.1 * u.hPa).to(u.Pa)
          self.U = data[:, 6] / 100

      def save(self, fname):
          with open(fname, 'wb') as f:
              dump(self, f)

      @staticmethod
      def load(fname):
          with open(fname, 'rb') as f:
              weather = load(f)
          return weather


  class FutureWeather:
      station = 275
      r"Deelen"

      date = []

      evmk = []
      r"Makkink crop reference evaporarion [mm] according transformed global radiation sums and daily mean temperature"

      Q = []
      r"Transformed global radiation sums [W/m2]"

      tg = []
      r"mean temperature [degrees Celsius]"

      tn = []
      r"min temperature [degrees Celsius]"

      tx = []
      r"max temperature [degrees Celsius]"

      def __init__(self):
          pass

      def import_from_txt(self):
          date = np.genfromtxt(r'data/KNMI14____2030_tg___19810101-20101231_v3.2.txt', skip_header=11, usecols=(0),
                               dtype='str')
          for d in date:
              self.date.append(datetime.strptime(d, '%Y%m%d'))
          self.date = np.array(self.date)
          self.tg = np.loadtxt(r'data/KNMI14____2030_tg___19810101-20101231_v3.2.txt', skiprows=11, usecols=(6)) * u.degC
          self.tn = np.loadtxt(r'data/KNMI14____2030_tn___19810101-20101231_v3.2.txt', skiprows=11, usecols=(6)) * u.degC
          self.tx = np.loadtxt(r'data/KNMI14____2030_tx___19810101-20101231_v3.2.txt', skiprows=11, usecols=(6)) * u.degC
          self.evmk = np.loadtxt(r'data/KNMI14____2030_evmk___19810101-20101231_v3.2.txt', skiprows=12,
                                 usecols=(6)) * u.mm

          # Transformed rsds is sum of day, need to average it over the actual hours, for the referenced time period
          solarduration = np.loadtxt(r'data/KNMI_20101231.txt', skiprows=14, usecols=(2), delimiter=',') * 0.1 * u.hr
          rsds = np.loadtxt(r'data/KNMI14____2030_rsds___19810101-20101231_v3.2.txt', skiprows=11,
                            usecols=(6)) * u.kJ / u.m ** 2
          self.Q = (rsds / solarduration).to('W/m**2')
          self.Q[np.isinf(self.Q)] = 0. * u.W / u.m ** 2
          self.Q[self.Q.m < 0] = 0. * u.W / u.m ** 2

      def save(self, fname):
          with open(fname, 'wb') as f:
              dump(self, f)

      @staticmethod
      def load(fname):
          with open(fname, 'rb') as f:
              weather = load(f)
          return weather
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python, label=lst:materials]{materials.py}
  from MTIpython.units.SI import u
from MTIpython.material.solid import Solid
from MTIpython.material.gas import MoistAir
from MTIpython.material.core import specific_volume
from MTIpython.core.validate import Check
from MTIpython.mtimath.types import inf

__all__ = ['air_outside', 'air_aula', 'brick_outside', 'brick_inside', 'glass', 'wood', 'concrete', 'steel', 'asphalt',
           'glasswool', 'firetcloth']

air_outside = MoistAir(name='Air Outside', T=22.2 * u.degC, RH=0.52, P=1.026 * u.bar)
air_outside.m = 1. * u.kg

air_aula = MoistAir(name='Air Aula', T=22.2 * u.degC, RH=0.52, P=1.026 * u.bar)
air_aula.m = 1. * u.kg

brick_outside = Solid(name='Building Brick Face', T=20. * u.degC, rho=2000. * u.kg / u.m ** 3,
                      c_p=0.84 * u.kJ / (u.kg * u.K), k=1.32 * u.W / (u.m * u.K),
                      alpha_therm_diff=5.2e-7 * u.m ** 2 / u.s, alpha_rad=0.55, epsilon_rad=0.93)

brick_outside.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

brick_inside = Solid(name='Building Brick', T=20. * u.degC, rho=1600. * u.kg / u.m ** 3,
                     c_p=0.84 * u.kJ / (u.kg * u.K), k=1.32 * u.W / (u.m * u.K),
                     alpha_therm_diff=5.2e-7 * u.m ** 2 / u.s, alpha_rad=0.55)
brick_inside.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

glass = Solid(name='Glass', T=20. * u.degC, rho=2700 * u.kg / u.m ** 3, c_p=0.84 * u.kJ / (u.kg * u.K),
              k=0.78 * u.W / (u.m * u.K), alpha_therm_diff=3.4e-7 * u.m ** 2 / u.s, epsilon_rad=0.94)

wood = Solid(name='Wood Fir', T=23. * u.degC, rho=420. * u.kg / u.m ** 3, c_p=2.72 * u.kJ / (u.kg * u.K),
             k=0.11 * u.W / (u.m * u.K))
wood.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

concrete = Solid(name='Structural Concrete normal', T=30. * u.degC, rho=2260 * u.kg / u.m ** 3,
                 k=2.32 * u.W / (u.m * u.K))
concrete.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

steel = Solid(name='Carbon steel S235JR', T=20. * u.degC, rho=7833 * u.kg / u.m ** 3, c_p=0.465 * u.kJ / (u.kg * u.K),
              alpha_therm_diff=1.474e-5 * u.m ** 2 / u.s, epsilon_rad=0.2, k=54 * u.W / (u.m * u.K))

steel.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

asphalt = Solid(name='Asphalt', T=20. * u.degC, rho=1200 * u.kg / u.m ** 3, k=0.75, alpha_rad=0.82)
asphalt.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

firetcloth = Solid(name='Firet Cloth', T=20. * u.degC, rho=300. * u.kg / u.m ** 3, k=0.23)
firetcloth.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')

glasswool = Solid(name='Glass Wool', T=23. * u.degC, rho=24. * u.kg / u.m ** 3,
                  c_p=0.7 * u.kJ / (u.kg * u.K), k=0.038 * u.W / (u.m * u.K), alpha_therm_diff=22.6e-7 * u.m ** 2 / u.s)
glasswool.v = Check(value=specific_volume, bounds=(0., inf), unit=u.m ** 3 / u.kg, rho='rho')
\end{RoyalListing}

\begin{RoyalListing}[listing only, minted language=python,label=lst:components]{components.py}
  from materials import brick_inside, brick_outside, glasswool, glass, asphalt, wood, concrete, firetcloth, air_outside, \
    steel

from MTIpython.thermo.network import HeatSourceNode, HeatFlowNode, Edge, Convection, Conduction, \
    HeatTransferCoefConvection
from MTIpython.units.SI import u
from MTIpython.thermo.network import Model
from MTIpython.mtimath.types import pi

__all__ = ['build_door', 'build_inside_wall', 'build_outside_wall', 'build_outside_window', 'build_floor', 'build_roof']


def build_outside_wall(name, A, G, sink):
    nodes = [HeatSourceNode(name='source_outside_wall_{}'.format(name))]
    nodes.extend([HeatFlowNode(name='n{}_walloutside_{}'.format(name, i)) for i in range(6)])

    wall = [
        Edge(),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_HORIZONTAL, A=A),
        Conduction(d=65. * u.mm, material=brick_outside, A=A),
        Convection(h=HeatTransferCoefConvection.ACROSS_25_MM_AIR_GAP, A=A),
        Conduction(d=10. * u.mm, material=glasswool, A=A),
        Conduction(d=40. * u.mm, material=brick_inside, A=A),
        Convection(h=HeatTransferCoefConvection.FREE_DT30_VERT_PLATE, A=A),
        Conduction(d=50. * u.mm, material=steel, A=pi / 4 * 3.6 * 4)
    ]

    Model.add_nodes(G, nodes)
    Model.add_edge(G, 'source_outside_wall_{}'.format(name), 'n{}_walloutside_0'.format(name), wall[0])
    Model.add_edge(G, 'n{}_walloutside_0'.format(name), 'n{}_walloutside_1'.format(name), wall[1])
    Model.add_edge(G, 'n{}_walloutside_1'.format(name), 'n{}_walloutside_2'.format(name), wall[2])
    Model.add_edge(G, 'n{}_walloutside_2'.format(name), 'n{}_walloutside_3'.format(name), wall[3])
    Model.add_edge(G, 'n{}_walloutside_3'.format(name), 'n{}_walloutside_4'.format(name), wall[4])
    Model.add_edge(G, 'n{}_walloutside_4'.format(name), 'n{}_walloutside_5'.format(name), wall[5])
    # Model.add_edge(G, 'n{}_walloutside_5'.format(name), 'n{}_walloutside_6'.format(name), wall[6])
    Model.add_edge(G, 'n{}_walloutside_5'.format(name), sink, wall[6])
    Model.add_edge(G, 'n{}_walloutside_2'.format(name), 'n{}_walloutside_5'.format(name), wall[7])


def build_inside_wall(name, A, G, sink, source=None):
    if source is None:
        nodes = [HeatSourceNode(name='source_wallinside_{}'.format(name))]
    else:
        nodes = [G.nodes[source]['node']]
    nodes.extend([HeatFlowNode(name='n{}_wallinside_{}'.format(name, i)) for i in range(3)])

    wall = [
        Edge(),
        Convection(h=HeatTransferCoefConvection.FREE_DT30_VERT_PLATE, A=A),
        Conduction(d=50. * u.mm, material=brick_inside, A=A),
        Convection(h=HeatTransferCoefConvection.FREE_DT30_VERT_PLATE, A=A)
    ]

    Model.add_nodes(G, nodes)
    if source is None:
        Model.add_edge(G, 'source_wallinside_{}'.format(name), 'n{}_wallinside_0'.format(name), wall[0])
    else:
        Model.add_edge(G, source, 'n{}_wallinside_0'.format(name), wall[0])
    Model.add_edge(G, 'n{}_wallinside_0'.format(name), 'n{}_wallinside_1'.format(name), wall[1])
    Model.add_edge(G, 'n{}_wallinside_1'.format(name), 'n{}_wallinside_2'.format(name), wall[2])
    #Model.add_edge(G, 'n{}_wallinside_2'.format(name), 'n{}_wallinside_3'.format(name), wall[3])
    Model.add_edge(G, 'n{}_wallinside_2'.format(name), sink, wall[3])


def build_door(name, A, G, sink):
    nodes = [HeatSourceNode(name='source_door_{}'.format(name))]
    nodes.extend([HeatFlowNode(name='n{}_door_{}'.format(name, i)) for i in range(3)])

    door = [
        Edge(),
        Convection(h=HeatTransferCoefConvection.FREE_DT30_VERT_PLATE, A=A),
        Conduction(d=10. * u.mm, material=glass, A=A),
        Convection(h=HeatTransferCoefConvection.FREE_DT30_VERT_PLATE, A=A)
    ]

    Model.add_nodes(G, nodes)
    Model.add_edge(G, 'source_door_{}'.format(name), 'n{}_door_1'.format(name), door[0])
    Model.add_edge(G, 'n{}_door_0'.format(name), 'n{}_door_1'.format(name), door[1])
    Model.add_edge(G, 'n{}_door_1'.format(name), 'n{}_door_2'.format(name), door[2])
    # Model.add_edge(G, 'n{}_door_2'.format(name), 'n{}_door_3'.format(name), door[3])
    Model.add_edge(G, 'n{}_door_2'.format(name), sink, door[3])


def build_outside_window(name, A, G, sink):
    nodes = [
        HeatSourceNode(name='source_window_{}'.format(name)),
        HeatSourceNode(name='n{}_window_sun'.format(name))
    ]
    nodes.extend([HeatFlowNode(name='n{}_window_{}'.format(name, i)) for i in range(5)])

    window = [
        Edge(),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_HORIZONTAL, A=A),
        Conduction(d=10. * u.mm, material=glass, A=A),
        Convection(h=HeatTransferCoefConvection.ACROSS_25_MM_AIR_GAP, A=A),
        Conduction(d=10. * u.mm, material=glass, A=A),
        Convection(h=HeatTransferCoefConvection.FREE_DT30_VERT_PLATE, A=A),
        Edge()
    ]

    Model.add_nodes(G, nodes)
    Model.add_edge(G, 'source_window_{}'.format(name), 'n{}_window_0'.format(name), window[0])
    Model.add_edge(G, 'n{}_window_0'.format(name), 'n{}_window_1'.format(name), window[1])
    Model.add_edge(G, 'n{}_window_1'.format(name), 'n{}_window_2'.format(name), window[2])
    Model.add_edge(G, 'n{}_window_2'.format(name), 'n{}_window_3'.format(name), window[3])
    Model.add_edge(G, 'n{}_window_3'.format(name), 'n{}_window_4'.format(name), window[4])
    # Model.add_edge(G, 'n{}_window_4'.format(name), 'n{}_window_5'.format(name), window[5])
    Model.add_edge(G, 'n{}_window_4'.format(name), sink, window[5])
    Model.add_edge(G, 'n{}_window_sun'.format(name), sink, window[6])


def build_roof(A, G, sink):
    name = 'roof'
    nodes = [HeatSourceNode(name='source_{}'.format(name))]
    nodes.extend([HeatFlowNode(name='{}_{}'.format(name, i)) for i in range(11)])

    roof = [
        Edge(),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_HORIZONTAL, A=A),
        Conduction(d=20. * u.mm, material=asphalt, A=A),
        Conduction(d=80. * u.mm, material=concrete, A=A),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_VERTICAL, A=A),
        Conduction(d=50. * u.mm, material=air_outside, A=A),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_VERTICAL, A=A),
        Conduction(d=50. * u.mm, material=wood, A=A),
        Conduction(d=60. * u.mm, material=glasswool, A=A),
        Conduction(d=10. * u.mm, material=firetcloth, A=A),
        Conduction(d=28. * u.mm, material=wood, A=A),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_HORIZONTAL, A=A)
    ]

    Model.add_nodes(G, nodes)
    Model.add_edge(G, 'source_{}'.format(name), '{}_0'.format(name), roof[0])
    Model.add_edge(G, '{}_0'.format(name), '{}_1'.format(name), roof[1])
    Model.add_edge(G, '{}_1'.format(name), '{}_2'.format(name), roof[2])
    Model.add_edge(G, '{}_2'.format(name), '{}_3'.format(name), roof[3])
    Model.add_edge(G, '{}_3'.format(name), '{}_4'.format(name), roof[4])
    Model.add_edge(G, '{}_4'.format(name), '{}_5'.format(name), roof[5])
    Model.add_edge(G, '{}_5'.format(name), '{}_6'.format(name), roof[6])
    Model.add_edge(G, '{}_6'.format(name), '{}_7'.format(name), roof[7])
    Model.add_edge(G, '{}_7'.format(name), '{}_8'.format(name), roof[8])
    Model.add_edge(G, '{}_8'.format(name), '{}_9'.format(name), roof[9])
    Model.add_edge(G, '{}_9'.format(name), '{}_10'.format(name), roof[10])
    # Model.add_edge(G, '{}_10'.format(name), '{}_11'.format(name), roof[11])
    Model.add_edge(G, '{}_10'.format(name), sink, roof[11])


def build_floor(A, G, sink):
    name = 'floor'
    nodes = [HeatSourceNode(name='source_{}'.format(name))]
    nodes.extend([HeatFlowNode(name='{}_{}'.format(name, i)) for i in range(6)])

    floor = [
        Edge(),
        Conduction(d=80. * u.cm, material=air_outside, A=A),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_HORIZONTAL, A=A),
        Conduction(d=80. * u.mm, material=concrete, A=A),
        Conduction(d=50. * u.mm, material=glasswool, A=A),
        Conduction(d=50. * u.mm, material=concrete, A=A),
        Convection(h=HeatTransferCoefConvection.BUILDING_COMP_STILL_AIR_HORIZONTAL, A=A)
    ]

    Model.add_nodes(G, nodes)
    Model.add_edge(G, 'source_{}'.format(name), '{}_0'.format(name), floor[0])
    Model.add_edge(G, '{}_0'.format(name), '{}_1'.format(name), floor[1])
    Model.add_edge(G, '{}_1'.format(name), '{}_2'.format(name), floor[2])
    Model.add_edge(G, '{}_2'.format(name), '{}_3'.format(name), floor[3])
    Model.add_edge(G, '{}_3'.format(name), '{}_4'.format(name), floor[4])
    Model.add_edge(G, '{}_4'.format(name), '{}_5'.format(name), floor[5])
    # Model.add_edge(G, '{}_5'.format(name), '{}_6'.format(name), floor[6])
    Model.add_edge(G, '{}_5'.format(name), sink, floor[5])
\end{RoyalListing}

\section{Analysis}\label{app:Analysis}
\begin{RoyalListing}[listing only, minted language=python]{analyse.py}
  from MTIpython.units.SI import u

from dill import load
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.cm as cm
import matplotlib.colors as mplc
import os

#mpl.use("pgf")
pgf_with_custom_preamble = {
    "font.family": "lato",  # use serif/main font for text elements
    "text.usetex": True,  # use inline math for ticks
    "pgf.rcfonts": False,  # don't setup fonts from rc parameters
    "pgf.preamble": [
        "\\usepackage{units}",  # load additional packages
        "\\usepackage{metalogo}",
        "\\usepackage{unicode-math}"
    ]
}

mpl.rcParams.update(pgf_with_custom_preamble)
mpl.rcParams['text.usetex'] = True
mpl.rcParams['text.latex.unicode'] = True

fpath = r'D:\Projects\han\ES_climatecontrol\load_calc\data\results_2014_2017_rev1.sim'
fweather = r'D:\Projects\han\ES_climatecontrol\load_calc\data\history_2010_2017.wet'
save_path = r'D:\Projects\han\ES_climatecontrol\calculations\resources'

def get_cmap(data, catcol='outside.T'):
    minima = data[catcol].min()
    maxima = data[catcol].max()
    norm = mplc.Normalize(vmin=minima, vmax=maxima, clip=True)
    mapper = cm.ScalarMappable(norm=norm, cmap=cm.gnuplot)
    cmap = []

    for v in data[catcol]:
        cmap.append(mapper.to_rgba(v))

    mapper.set_array(norm)
    return cmap, mapper


with open(fpath, 'rb') as f:
    data: pd.DataFrame = pd.DataFrame.from_dict(load(f))
data = data.set_index(pd.DatetimeIndex(data['time']))
data = data[data.index.dayofweek < 5]
data = data.between_time('8:00', '22:00')
for k in data.keys():
    if k[-2:] == '.T':
        data[k] = data[k]
    if k[-2:] == '.q' or k[-4:] == '.q_c':
        data[k] = data[k] / 1000
data['outside.T'] = data['roof_0.T']
#data['coolload.q'] = -data['coolload.q']
data['season'] = [(date.month % 12 + 3) // 3 for date in data['time']]
data['heat from aula to hall'] = data['source_door_0.q'] + data['source_wallinside_0.q']
data['heat from aula to canteen'] = data['source_door_6.q'] + data['source_wallinside_6.q'] + data[
    'source_wallinside_7.q'] + data['source_wallinside_5.q']
data['heat from aula to ground'] = data['source_floor.q']
data['heat from aula to outside - through roof'] = data['source_roof.q']
data['heat from aula to outside - through walls'] = data['source_outside_wall_0.q'] + data['source_outside_wall_1.q'] +\
                                                    data['source_outside_wall_2.q'] + data['source_outside_wall_3.q'] +\
                                                    data['source_outside_wall_4.q'] + data['source_outside_wall_5.q'] +\
                                                    data['source_window_0.q'] + data['source_window_2.q'] + data[
                                                        'n0_window_sun.q'] + data['n2_window_sun.q']

hb_inside = data[['heat from aula to hall', 'heat from aula to canteen']].resample('M').sum()
hb_inside['sum'] = hb_inside.sum(axis=1)

hb_outside = data[['heat from aula to ground', 'heat from aula to outside - through roof',
                   'heat from aula to outside - through walls']].resample('M').sum()
hb_outside['sum'] = hb_outside.sum(axis=1)

keys = list(data.keys())

# # # Coolload compared with outside temp
cmap_temp, mapper = get_cmap(data, 'outside.T')
fig = plt.figure(figsize=(8, 4))
ax = fig.add_subplot(1, 1, 1)
data.plot(kind='scatter', x='outside.T', y='coolload.q', legend=True, c=cmap_temp, ax=ax)
cb = plt.colorbar(mappable=mapper, ax=ax)
cb.set_label('Temperature in $ [^\circ C] $')
plt.xlabel('Outside temperature in $ [^\circ C] $')
plt.ylabel('Heat flow in $ [kW] $')
fig.tight_layout()
fig.savefig(save_path + r'\coollingload_vs_outside_temp.png', bbox_inches='tight')
plt.close(fig)

# Coolload compared against room occupancy
cmap_temp, mapper = get_cmap(data.loc[data['persons.q'] > 0], 'outside.T')
fig = plt.figure(figsize=(8, 4))
ax = fig.add_subplot(1, 1, 1)
data.loc[data['persons.q'] > 0].plot(kind='scatter', x='outside.T', y='coolload.q', legend=True, c=cmap_temp, ax=ax)
cb = plt.colorbar(mappable=mapper, ax=ax)
cb.set_label('Temperature in $ [^\circ C] $')
plt.xlabel('Generated heat by persons $ [kW] $')
plt.ylabel('Heat flow in $ [kW] $')
fig.tight_layout()
fig.savefig(save_path + r'\coollingload_vs_person_heat.png', bbox_inches='tight')
plt.close(fig)

# Coolload per season
fig = plt.figure(figsize=(6, 6))
ax1 = fig.add_subplot(2, 2, 1)
ax1.set_title('Spring')
ax1.set_xlabel('Heat flow in $ [kW] $')
ax2 = fig.add_subplot(2, 2, 2, sharex=ax1, sharey=ax1)
ax2.set_title('Summer')
ax2.set_xlabel('Heat flow in $ [kW] $')
ax3 = fig.add_subplot(2, 2, 3, sharex=ax1, sharey=ax1)
ax3.set_title('Autumn')
ax3.set_xlabel('Heat flow in $ [kW] $')
ax4 = fig.add_subplot(2, 2, 4, sharex=ax1, sharey=ax1)
ax4.set_title('Winter')
ax4.set_xlabel('Heat flow in $ [kW] $')
data.loc[data['season'] == 2]['coolload.q'].hist(ax=ax1, color='k', alpha=0.5, bins=50)
data.loc[data['season'] == 3]['coolload.q'].hist(ax=ax2, color='k', alpha=0.5, bins=50)
data.loc[data['season'] == 4]['coolload.q'].hist(ax=ax3, color='k', alpha=0.5, bins=50)
data.loc[data['season'] == 1]['coolload.q'].hist(ax=ax4, color='k', alpha=0.5, bins=50)
ax1.axvline(data.loc[(data['season'] == 2) & (data['coolload.q'] > 0)]['coolload.q'].mean(), color='r', linestyle='dashed', linewidth=1)
ax1.axvline(data.loc[(data['season'] == 2) & (data['coolload.q'] < 0)]['coolload.q'].mean(), color='b', linestyle='dashed', linewidth=1)
ax2.axvline(data.loc[(data['season'] == 3) & (data['coolload.q'] > 0)]['coolload.q'].mean(), color='r', linestyle='dashed', linewidth=1)
ax2.axvline(data.loc[(data['season'] == 3) & (data['coolload.q'] < 0)]['coolload.q'].mean(), color='b', linestyle='dashed', linewidth=1)
ax3.axvline(data.loc[(data['season'] == 4) & (data['coolload.q'] > 0)]['coolload.q'].mean(), color='r', linestyle='dashed', linewidth=1)
ax3.axvline(data.loc[(data['season'] == 4) & (data['coolload.q'] < 0)]['coolload.q'].mean(), color='b', linestyle='dashed', linewidth=1)
ax4.axvline(data.loc[(data['season'] == 1) & (data['coolload.q'] > 0)]['coolload.q'].mean(), color='r', linestyle='dashed', linewidth=1)
ax4.axvline(data.loc[(data['season'] == 1) & (data['coolload.q'] < 0)]['coolload.q'].mean(), color='b', linestyle='dashed', linewidth=1)
fig.tight_layout()
fig.savefig(save_path + r'\coollingload_per_season.png', bbox_inches='tight')
plt.close(fig)

# When to heat with assumed occupation
fig, axes = plt.subplots(1, 1)
axes.set_xlabel('Time $ [hr] $')
to_timestamp = np.vectorize(lambda x: (x.hour))
heat = pd.DataFrame()
heat['Heat'] = pd.Series(to_timestamp(pd.Series(data.loc[data['coolload.q'] > 0].index.time)))
heat['Cool'] = pd.Series(to_timestamp(pd.Series(data.loc[data['coolload.q'] < 0].index.time)))
axes.hist([heat['Heat'], heat['Cool']], label=['Heat', 'Cool'], alpha=0.25, bins=14, stacked=True, color=['r', 'b'])
axes.grid(True)
fig.tight_layout()
fig.savefig(save_path + r'\When_to_heat.png', bbox_inches='tight')
plt.close(fig)

fig, axes = plt.subplots(4, 1, sharex=True)
hb_outside.plot.line(subplots=True, grid=True,
                     legend=False, color='k', ax=axes)
axes[0].set_title('Heat to ground')
axes[1].set_title('Heat to roof')
axes[2].set_title('Heat to Wall')
axes[3].set_title('Outside heat sum')
[ax.set_ylabel(r' $ \left[\frac{kW}{month}\right] $ ') for ax in plt.gcf().axes]
[ax.grid(True) for ax in plt.gcf().axes]
fig.tight_layout()
fig.savefig(save_path + r'\heat_transfer_to_outside.png',  bbox_inches='tight')
plt.close(fig)

fig, axes = plt.subplots(3, 1, sharex=True)
hb_inside.plot.line(subplots=True, grid=True,
                    legend=False, color='k', ax=axes)
axes[0].set_title('Heat to canteen')
axes[1].set_title('Heat to hall')
axes[2].set_title('Inside heat sum')
[ax.set_ylabel(r' $ \left[\frac{kW}{month}\right] $ ') for ax in plt.gcf().axes]
[ax.grid(True) for ax in plt.gcf().axes]
fig.tight_layout()
fig.savefig(save_path + r'\heat_transfer_to_inside.png', bbox_inches='tight')
plt.close(fig)

fig, axes = plt.subplots(4, 1, sharex=True)
fig.set_figheight(11)
fig.set_figwidth(8)
hb_outside.loc[hb_outside.index.year == 2017].plot.line(subplots=True, grid=True,
                                                        title="Heat transfer to outside over time (2017) ",
                                                        legend=False, color='k', ax=axes)
axes[0].set_title('Heat to ground')
axes[1].set_title('Heat to roof')
axes[2].set_title('Heat to Wall')
axes[3].set_title('Outside heat sum')
[ax.set_ylabel(r' $ \left[\frac{kW}{month}\right] $ ') for ax in plt.gcf().axes]
plt.savefig(os.path.join(save_path, r'\heat_transfer_to_outside_2017.png'), dpi=300)
plt.show()

fig, axes = plt.subplots(3, 1, sharex=True)
fig.set_figheight(11)
fig.set_figwidth(8)
hb_inside.loc[hb_inside.index.year == 2017].plot.line(subplots=True, grid=True,
                                                      title="Heat transfer to inside compartments over time (2017) ",
                                                      legend=False, color='k', ax=axes)
axes[0].set_title('Heat to canteen')
axes[1].set_title('Heat to hall')
axes[2].set_title('Inside heat sum')
[ax.set_ylabel(r' $ \left[\frac{kW}{month}\right] $ ') for ax in plt.gcf().axes]
plt.savefig(os.path.join(save_path, r'\heat_transfer_to_inside_2017.png'), dpi=300)
plt.show()
\end{RoyalListing}

\section{Dimensioning}\label{app:Dimensioning}
\begin{RoyalListing}[listing only, minted language=python]{coolingload.py}
  from weather import *
  from dimensions import *
  from materials import *
  from components import *
  from simulation import *

  from MTIpython.units.SI import u
  from MTIpython.thermo.core import *
  from MTIpython.thermo.network import *
  from MTIpython.thermo.NEN5067 import *
  from MTIpython.core import logging as mtilogging

  mtilogging.setup_logging()
  import logging

  logging.getLogger().setLevel(logging.INFO)
  # mtilogging.getLogger('MTIpython.thermo.network').setLevel(logging.DEBUG)


  import numpy as np
  import matplotlib.pyplot as plt
  import matplotlib.dates as mdates
  from dill import dump, load
  from datetime import datetime

  u.default_format = '~P'
  np.set_printoptions(precision=3)

  fpath = r'D:\Projects\han\ES_climatecontrol\load_calc\data\results_2014_2017_rev1.sim'
  opath = r'D:\Projects\han\ES_climatecontrol\load_calc\data\occupation_rev1.sim'
  fweather = r'D:\Projects\han\ES_climatecontrol\load_calc\data\history_2010_2017.wet'
  inpath = r'D:\Projects\han\ES_climatecontrol\load_calc\data\inputs.sim'

  simulate = True

  # === Build the model ===========

  aula = HeatStoreNode(name='aula', material=air_aula)
  cavity_north = HeatFlowNode(name='cavity_north')
  cavity_south = HeatFlowNode(name='cavity_south')

  coolload = HeatSourceNode(name='coolload')

  # === Internal =================
  female = {'clothing': 0.65 * u.clo,
            'metabolisme': Metabolisme.SITTING_WORK,
            'number of': 25}
  male = {'clothing': 0.8 * u.clo,
          'metabolisme': Metabolisme.SITTING_WORK,
          'number of': 75}
  persons_q = female['number of'] * P_p(clo=female['clothing'], T_v=22. * u.degC, M=female['metabolisme']) + \
              male['number of'] * P_p(clo=male['clothing'], T_v=22. * u.degC, M=male['metabolisme'])

  persons_wp = female['number of'] * w_p(clo=female['clothing'], T_v=22. * u.degC, M=female['metabolisme']) + \
               male['number of'] * w_p(clo=male['clothing'], T_v=22. * u.degC, M=male['metabolisme'])

  persons = HeatWaterSourceNode(name='persons', q=persons_q, w_p=persons_wp)
  lamps = HeatSourceNode(name='lamps', q=1000. * u.W)

  # === Connect the components ==========
  model = Model(nodes=[aula, cavity_north, cavity_south, persons, lamps, coolload])
  Model.add_edge(model.G, 'persons', 'aula', Edge())
  Model.add_edge(model.G, 'lamps', 'aula', Edge())
  Model.add_edge(model.G, 'coolload', 'aula', Edge())

  # Roof and floor
  build_roof(A=surface, G=model.G, sink='aula')
  build_floor(A=surface, G=model.G, sink='aula')

  # Wall outside 0
  build_outside_wall(name='0', G=model.G, A=outside[0]['stone'], sink='aula')
  build_outside_window(name='0', G=model.G, A=outside[0]['window'], sink='aula')

  # Wall outside 1
  build_outside_wall(name='1', G=model.G, A=outside[1]['stone'], sink='cavity_north')

  # Wall outside 2
  build_outside_wall(name='2', G=model.G, A=outside[2]['stone'], sink='aula')
  build_outside_window(name='2', G=model.G, A=outside[2]['window'], sink='aula')

  # Wall outside 3
  build_outside_wall(name='3', G=model.G, A=outside[3]['stone'], sink='cavity_south')

  # Wall outside 4
  build_outside_wall(name='4', G=model.G, A=outside[4]['stone'], sink='cavity_north')

  # Wall outside 4
  build_outside_wall(name='5', G=model.G, A=outside[5]['stone'], sink='cavity_south')

  # Wall inside 0
  build_inside_wall(name='0', G=model.G, A=inside[0]['stone'], sink='aula')
  build_door(name='0', G=model.G, A=inside[0]['door'], sink='aula')

  # Wall inside 1
  build_inside_wall(name='1', G=model.G, A=inside[1]['stone'], sink='aula', source='cavity_south')

  # Wall inside 2
  build_inside_wall(name='2', G=model.G, A=inside[2]['stone'], sink='aula', source='cavity_north')

  # Wall inside 3
  build_inside_wall(name='3', G=model.G, A=inside[3]['stone'], sink='aula', source='cavity_south')

  # Wall inside 4
  build_inside_wall(name='4', G=model.G, A=inside[4]['stone'], sink='aula', source='cavity_north')

  # Wall inside 5
  build_inside_wall(name='5', G=model.G, A=inside[5]['stone'], sink='aula')

  # Wall inside 6
  build_inside_wall(name='6', G=model.G, A=inside[6]['stone'], sink='aula')
  build_door(name='6', G=model.G, A=inside[6]['door'], sink='aula')

  # Wall inside 7
  build_inside_wall(name='7', G=model.G, A=inside[7]['stone'], sink='aula')

  model.init()

  # == Set constrains ==============
  T_outside = 25. * u.degC
  T_ground = 18. * u.degC
  T_aula = 22. * u.degC
  T_hall = 20. * u.degC
  T_canteen = 22. * u.degC

  model.aula.T = T_aula
  model.aula.q_c = 0. * u.W
  model.aula.material.m = V * model.aula.material.rho

  model.floor_0.T = T_ground
  model.roof_0.T = T_outside

  model.n0_walloutside_0.T = T_outside
  model.n0_window_0.T = T_outside
  model.n0_window_sun.q = 1000. * u.W

  model.n1_walloutside_0.T = T_outside

  model.n2_walloutside_0.T = T_outside
  model.n2_window_0.T = T_outside
  model.n2_window_sun.q = 400. * u.W

  model.n3_walloutside_0.T = T_outside

  model.n4_walloutside_0.T = T_outside

  model.n5_walloutside_0.T = T_outside

  model.n0_wallinside_2.T = T_hall
  model.n0_door_2.T = T_hall

  model.n5_wallinside_2.T = T_canteen

  model.n6_wallinside_2.T = T_canteen
  model.n6_door_2.T = T_canteen

  model.n7_wallinside_2.T = T_canteen

  res = model.solve()

  # === Set-up the simulation =====
  s_time = 122736 #* 24 * 31
  e_time = -1 #s_time + 1 * 24 * 1 * 31

  if simulate:
      weather: HistoryWeather = HistoryWeather.load(fweather)
      dates = weather.date[s_time:e_time]
      T_outside = weather.T[s_time:e_time]
      Q = weather.Q[s_time:e_time]
      lights = simulate_light(dates, surface)
      T_set = simulate_aula_T_set(dates)
      T_canteen = simulate_temperature_canteen(dates)
      T_hall = simulate_temperature_hall(dates)
      T_ground = simulate_temperature_ground(dates, T_outside)
      n0_window_sun = simulate_sun(dates, Q, Orientation.W, A=outside[0]['window'], A_w=A_w)
      n2_window_sun = simulate_sun(dates, Q, Orientation.N, A=outside[2]['window'], A_w=A_w)
      occupation = simulate_occupation(dates, 75, 30, T_outside, T_set, Metabolisme.SITTING_WORK)

      input_dict = {
          'time': dates,
          'T_outside': T_outside,
          'Q': Q,
          'lights': lights,
          'T_set': T_set,
          'T_canteen': T_canteen,
          'T_hall': T_hall,
          'T_ground': T_ground,
          'n0_window_sun': 2 * n0_window_sun,
          'n2_window_sun': 2 * n2_window_sun,
          'person.q': occupation[0],
          'person.wp': occupation[1]
      }

      with open(inpath, 'wb') as f:
          dump(input_dict, f)

  else:
      with open(inpath, 'rb') as f:
          siminputs = load(f)

      dates = siminputs['time'][s_time:e_time]
      T_outside = siminputs['T_outside'][s_time:e_time]
      Q = siminputs['Q'][s_time:e_time]
      lights = siminputs['lights'][s_time:e_time]
      T_set = siminputs['T_set'][s_time:e_time]
      T_canteen = siminputs['T_canteen'][s_time:e_time]
      T_hall = siminputs['T_hall'][s_time:e_time]
      T_ground = siminputs['T_ground'][s_time:e_time]
      n0_window_sun = siminputs['n0_window_sun'][s_time:e_time]
      n2_window_sun = siminputs['n2_window_sun'][s_time:e_time]
      occupation = [siminputs['person.q'][s_time:e_time], siminputs['person.wp'][s_time:e_time]]

  # coolload_q = simulate_coolload_set(dates)

  start_time = datetime.now()
  results = model.simulate(
      time=dates,
      time_step=1. * u.hr,
      aula=('T', T_set),
      # coolload=('q', coolload_q),
      n0_walloutside_0=('T', T_outside),
      n0_window_sun=('q', n0_window_sun),
      n1_walloutside_0=('T', T_outside),
      n2_walloutside_0=('T', T_outside),
      n2_window_sun=('q', n2_window_sun),
      n3_walloutside_0=('T', T_outside),
      n4_walloutside_0=('T', T_outside),
      n5_walloutside_0=('T', T_outside),
      roof_0=('T', T_outside),
      floor_0=('T', T_ground),
      lamps=('q', lights),
      persons=('q', occupation[0]),
      n0_wallinside_2=('T', T_hall),
      n0_door_2=('T', T_hall),
      n5_wallinside_2=('T', T_canteen),
      n6_wallinside_2=('T', T_canteen),
      n6_door_2=('T', T_canteen),
      n7_wallinside_2=('T', T_canteen)
  )
  end_time = datetime.now()

  results['sim_start_time'] = start_time
  results['sim_end_time'] = end_time
  results['sim_run_time'] = end_time - start_time

  with open(fpath, 'wb') as f:
      dump(results, f)

  fig, ax1 = plt.subplots()
  ax2 = ax1.twinx()
  year = mdates.YearLocator()
  month = mdates.MonthLocator()
  fmt = mdates.DateFormatter('%y-%m-%d')
  plt.plot(results['time'], results['n0_walloutside_0.T'].to(u.degC), 'r')
  plt.plot(results['time'], results['aula.T'].to(u.degC), 'g')
  ax2.plot(results['time'], results['coolload.q'].to(u.kW), 'b')
  ax1.xaxis.set_major_locator(year)
  ax1.xaxis.set_major_formatter(fmt)
  ax1.xaxis.set_minor_locator(month)
  plt.grid(True, axis='both')
  plt.show()
  x = 0
\end{RoyalListing}
