% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Simulation results}\label{chap:Simulation results}
When the behaviour of the model is simulated, using previous established
constraints and weather patterns\cite{knmi_hourly_2014} it becomes evident, that
the greatest heat transfer from the aula occurs through outside wall, as is shown
in figure \ref{fig:heat_transfer_to_outside} and \ref{fig:heat_transfer_to_inside}.
Both illustrate the amount of \si{\kilo\watt\per\month} that is transported.

\noindent Through out this report a negative heat flow from the aula represent the
\gls{gls-cooling-load}, whilst a positive flow represent a \gls{gls-heating-load}

On average\footnote{during working days and between the hours \SIrange{8}{21}{\hour}} the
aula needs \gls{gls-cooling-load} of \SI{21}{\kilo\watt} where \SI{95}{\percent}
falls below \SI{42}{\kilo\watt} and the other \SI{5}{\percent} could demand up to
\SI{67}{\kilo\watt}. The \gls{gls-heating-load} has an average demand of
\SI{6}{\kilo\watt} where \SI{96}{\percent} falls below \SI{13}{\kilo\watt},
and could require at maximum \SI{18}{\kilo\watt}.

The overall average results clearly shows that the \gls{gls-cooling-load} is
insufficient, as it now has a capacity of \SI{35}{\kilo\watt}\footnote{This
 is an assumed number, because this school product is made at a time when I could
 not obtain actual results.}. Which is roughly adequate \SI{88.5}{\percent} of the time.

\section{Strategic analysis}\label{sec:strategic analysis}
Although an average cooling and heating load was shown as conclusion
\ref{con:Average cool and heating load}. It is helpful to put the results into
context. Once the heat flow from the aula is set out against the seasons, as is
done in figure \ref{fig:coolingload_per_season}, a shift in the mean heat flow
can been seen. The average\footnote{during working days and between the hours
 \SIrange{8}{21}{\hour}} \gls{gls-cooling-load}, in the summer is \SI{26}{\kilo\watt},
where \SI{95}{\percent} falls below \SI{48}{\kilo\watt}, compared against winter
time \SI{16}{\kilo\watt}, where \SI{95}{\percent} falls below \SI{34}{\kilo\watt}.
Where the average \gls{gls-heating-load} during summer time are \SI{2}{\kilo\watt}
with a \num{95}th percentile of \SI{5}{\kilo\watt}, or \SI{9}{\kilo\watt},
with a \num{95}th percentile of \SI{15}{\kilo\watt} at winter time.

\begin{itemize}
 \item Cooling should be dimensioned using a load of \SI{48}{\kilo\watt}
 \item heating should be dimensioned using a load of \SI{15}{\kilo\watt}
\end{itemize}

\begin{figure}[!htb]
 \centering
 \includegraphics[height=0.35\textheight]{coollingload_per_season.png}
 \caption{Cooling load per season}\label{fig:coolingload_per_season}
\end{figure}

\newpage
\begin{figure}[!htb]
 \centering
 \includegraphics[width=0.85\textwidth]{heat_transfer_to_outside.png}
 \caption{Heat transfer from aula to the outside}\label{fig:heat_transfer_to_outside}
\end{figure}

\begin{figure}[!htb]
 \centering
 \includegraphics[width=0.85\textwidth]{heat_transfer_to_inside.png}
 \caption{Heat transfer from aula to the inside compartments}\label{fig:heat_transfer_to_inside}
\end{figure}
