% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Model}\label{chap:model}
A Model, as the term is used in this report, is a description of a real physical
process. One can formulate a model as equations or a simulation model. In this case
a thermal simulation model is used to simulate the heat transfer between the aula
in its neighbouring environments.

This simulation model according to the known geometric and material properties.
Which are subject to a known set of constraints, such as historical weather date.
This thermal model is solved and simulated with a custom written package for \gls{gls-Python},
called \gls{gls-MTIpython}. The source code of this module is delivered with this
report and can be found in appendix \ref{app:MTIpython}. While the complete
\gls{gls-MTIpython} source-code is available on-line in the
\href{https://gitlab.com/MTIpython/MTIpython}{gitlab.com/MTIpython/MTIpython}.

This thermal simulation model is modelled as a \gls{gls-graph}. Here \gls{gls-node}.
These are connected with each other through an \gls{gls-edge}.

In this model each \gls{gls-node} is either a: \gls{gls-HeatSourceNode};
\gls{gls-HeatWaterSourceNode}; \gls{gls-HeatStoreNode}; or \gls{gls-HeatFlowNode}.

All transference of energy flows through \glspl{gls-edge}. These could therefor be
seen as \glspl{gls-resistor}. Where a \gls{gls-node} represent a point, such as a
room or, transition between layers. This approach is an analogy to an electrical
network. Therefore figure \ref{fig:heat transfer model} is depicted as an electrical
network.

The \gls{gls-MTIpython} solver extracts the relevant equation, for each node in a
\gls{gls-graph}, where the summation of in flowing heat, is equal to the outgoing
heat plus the internal energy change. Which is discussed in section
\ref{sec:Heat nodes} and mathematical shown in equation \ref{eq:node equation},
\ref{eq:node equation simple} and \ref{eq:node equation source}.

Extraction of these \( n \) equations, coupled with \( m \) unknown variables,
such as \gls{sym-T} and \gls{sym-Q}, results in a system of equations with a size
of \( n \times m \). This is a linear system and can therefor be solved, using
equation \ref{eq:solver}.

\begin{equation}\label{eq:solver}
 \begin{bmatrix}
  a_{00} & a_{01} & \dots  \\
  \vdots & \ddots &        \\
  a_{n0} &        & a_{nm}
 \end{bmatrix}
 \begin{bmatrix}
  T_0    \\
  \vdots \\
  T_m
 \end{bmatrix}
 =
 \begin{bmatrix}
  C_0    \\
  \vdots \\
  C_n
 \end{bmatrix}
\end{equation}

\begin{figure}[!htb]
 \centering
 \resizebox{\textwidth}{!}{\input{./resources/model.tikz}}
 \caption{Heat transfer model}\label{fig:heat transfer model}
\end{figure}

The model depicted in figure \ref{fig:heat transfer model}, shows the heat flow
from \gls{gls-node} to \gls{gls-node} through various components, each with a specific \gls{sym-R}.
These components represent walls, windows, doors, roof and floor and are discussed
in greater detail in section \ref{sec:components}. They them-self consist of a
\gls{gls-graph} with interconnected \glspl{gls-node}, connected with a specific \gls{sym-R}.

These form the basic building blocks, and are discussed in \ref{sec:Heat edges};
They represent the main principles of heat transfer such as: \gls{gls-convection};
or \gls{gls-conduction}; or \gls{gls-radiation}. \gls{gls-open-system} can

The behaviour of the model depicted in \ref{fig:heat transfer model} is simulated,
in discrete \gls{sym-t}, where certain variables change with each time step, either
through external influence or internal change originating from a previous time step.

\section{Constraints}
The current model, depcited in figure \ref{fig:heat transfer model}, consists of
\num{117} variables and \num{96} nodes. This requires \num{21} known values, or
constraints, to solve this model. These known values and constraints are
external changing variables.

\subsubsection{KNMI Historical data set}

Weather data retrieved from the \citeauthor{knmi_hourly_2014} database are a few
of those inputs. These come the form of hourly measured values at station
Deelen and contain solar radiation, outside temperature and \gls{sym-RH}.

\subsubsection{Translate historical data to future scenarios}

This historical data set is modified using the proposed modification formulas in
\citetitle{bart_van_den_hurk_knmi14:_2014}. Allowing a historical data range to
be mapped to a future scenarios. Solar radiation is modified according to
\citeauthor{nen_5067_koellastberekening_1985}, taking into account, orientation
of the surfaces exposed.

\subsubsection{Aula occupants}

Further external variables are the usage of the aula over time, which is modeled
as a number of persons, both male and female, that occupy the room three times a
day for two consecutive hours. Occupation hours are between \SIrange{10}{20}{\hour},
\SIrange{14}{25}{\hour} and \SIrange{18}{20}{\hour}. The number of persons is randomly determined,
following a Gaussian distribution, using the values in table \ref{tbl:constraints}.
The amount of generated heat and water production of each person is modeled after
the methods proposed in \citeauthor{nen_5067_koellastberekening_1985}. Taking into
account the daily average temperature, during business hours; From which a
clothing factor is determined; This clothing factor, combined with a room temperature
and the type of work; In this case "sitting work"; Are all used to determine the
transferred heat and humidity from its occupants to the air in the aula.

\begin{table}[!htb]
 \centering
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{r X l}
  \rowfont[c]{}\rowcolor{RoyalRed} \textsf{\textbf{\color{RoyalWhite}CONSTRAINT}} & \textsf{\textbf{\color{RoyalWhite}DESCRIPTION}}                                                                                                                                                                                                                                                                 & \textsf{\textbf{\color{RoyalWhite}VARIABLES}}                     \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}OCCUPATION}}            & As described above with the following randomness characteristics: for Males \( \mu = \num{75} \) and \( \sigma = \num{75} \) and for Females \( \mu \num{25} \) and \( \sigma \num{20} \)                                                                                                                       & \gls[nonfirst]{sym-Q_p}, \gls[nonfirst]{sym-Q_wp}                 \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}AULA}}                  & \( \gls[nonfirst]{sym-T_H} \backslash\ \gls[nonfirst]{sym-T_L}=\SI{16}{\degreeCelsius} \) between the hours \(9\) and \(21\), during working days, where \( \gls[nonfirst]{sym-T_H}=\SI{22}{\degreeCelsius} \) during summertime and \( \gls[nonfirst]{sym-T_H}=\SI{20}{\degreeCelsius} \) in winter season.    & \gls{sym-T}                                                       \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}WEATHER}}               & As described above                                                                                                                                                                                                                                                                                              & \gls[nonfirst]{sym-T_out}, \gls[nonfirst]{sym-Q_rad} \gls{sym-RH} \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}GROUND}}                & \( T(n) = \frac{1}{N} \Sigma_{i=0}^{N-1} T_{out}(n - i) - 4 \si{\degreeCelsius} \), moving average of outside temperature of \(30\) minus \(\SI{4}{\degreeCelsius}\).                                                                                                                                           & \gls{sym-T}                                                       \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}CANTEEN}}               & \( \gls[nonfirst]{sym-T_H} \backslash\ \gls[nonfirst]{sym-T_L}=\SI{16}{\degreeCelsius} \)  between the hours \(12\) and \(21\), during working days, where \( \gls[nonfirst]{sym-T_H}=\SI{22}{\degreeCelsius} \) during summertime and \( \gls[nonfirst]{sym-T_H}=\SI{20}{\degreeCelsius} \) in winter season.  & \gls{sym-T}                                                       \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}HALL}}                  & \( \gls[nonfirst]{sym-T_H} \backslash\  \gls[nonfirst]{sym-T_L}=\SI{16}{\degreeCelsius} \)  between the hours \(12\) and \(21\), during working days, where \( \gls[nonfirst]{sym-T_H}=\SI{21}{\degreeCelsius} \) during summertime and \( \gls[nonfirst]{sym-T_H}=\SI{19}{\degreeCelsius} \) in winter season. & \gls{sym-T}                                                       \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}LIGHTS}}                & \( \gls[nonfirst]{sym-Q_H} \backslash\  \gls[nonfirst]{sym-Q_L} \)  between the hours \(10\) and \(21\). According to \citeauthor{nen_5067_koellastberekening_1985}                                                                                                                                             & \gls{sym-Q}                                                       \\
  \cellcolor{RoyalGrey} \textsf{\textbf{\color{RoyalWhite}DEVICES}}               & \( \gls[nonfirst]{sym-Q_H} \backslash\ \gls[nonfirst]{sym-Q_L} \)  between the hours  \(10 ... 12\), \(14 ... 15\) and \(18 ... 20\). According to \citeauthor{nen_5067_koellastberekening_1985}.                                                                                                               & \gls{sym-Q}                                                       \\
 \end{tabu}
 \caption{CONSTRAINTS}\label{tbl:constraints}
\end{table}

\newpage
\section{Heat nodes}\label{sec:Heat nodes}
Each point of interest in a thermal model, e.g. the room air, an isothermal part of
a wall surfaces or a window pane is referred to as a temperature node, or shortly
a node. According to the conservation laws, the flow into the node should be equal
to the flow out of the node with the addition of the increase of internal energy
in the node itself. This is shown in equation \ref{eq:node equation}, which is the
model for a \gls{gls-HeatStoreNode}. Where \gls{sym-Q_i}; \gls{sym-Q_j} and \gls{sym-Delta_Q_c}.

\begin{equation}\label{eq:node equation}
 \Sigma_{i} \gls{sym-Q_i} - \Sigma_j \gls{sym-Q_j} + \gls{sym-Delta_Q_c} = 0
\end{equation}

\noindent When modelling a point that represent a transition between layers, a
simple \gls{gls-HeatFlowNode} is used. Such as shown in equation \ref{eq:node equation simple}.

\begin{equation}\label{eq:node equation simple}
 \Sigma_{i} \gls{sym-Q_i} - \Sigma_j \gls{sym-Q_j} = 0
\end{equation}

\noindent A \gls{gls-HeatSourceNode} represents a (un-)limted heat source or sink.
As shown in equation \ref{eq:node equation source}. These can be unknowns, needed
to determine the heat flow over a set of \glspl{gls-node} when only the temperature
gradient is known; Or the can represent known heat sources, such as solar radiation
or heat generated by lights.

\begin{equation}\label{eq:node equation source}
 \Sigma_{i} \gls{sym-Q_i} \vee \Sigma_j \gls{sym-Q_j} = \infty
\end{equation}

\noindent Person are modeled with \gls{gls-HeatWaterSourceNode}, which are a
special class of \gls{gls-HeatSourceNode} which produce heat and water vapor at
a certain rate. Such as specified in \citeauthor{nen_5067_koellastberekening_1985}.

\section{Heat edges}\label{sec:Heat edges}
Between two nodes different heat transfer phenomena may occur. In cases where the
direction of heat flow only depends on the temperatures of the nodes, the
heat flow can be described by the equation \cite{kallblad_thermal_1998}; A
relation quite like Ohm's law in electric-circuit theory. As is shown in equation
\ref{eq:conductance}. Heat can be transferred via three main principles:
\gls{gls-conduction}, \gls{gls-convection} and \gls{gls-radiation}. The following
heat flow \glspl{gls-edge} are defined and used in the model:
\gls{gls-ConductionEdge}, \gls{gls-ConvectionEdge}, \gls{gls-RadiationEdge},
\gls{gls-MassFlowHeatCoupling} and \gls{gls-CompositeEdge}.

\begin{equation}\label{eq:heat flow}
 \text{Heat flow} = \frac{\text{thermal potential difference}}{\text{thermal resistance}}
\end{equation}

\noindent The conduction of heat \gls{sym-Q_1_2}, can be described with equation \ref{eq:conductance},
the heat flow is governed by \gls{sym-G}. Here \gls{sym-T_1} and \gls{sym-T_2}.

\begin{equation}\label{eq:conductance}
 \gls{sym-Q_1_2} = \gls{sym-G}(\gls{sym-T_1}, \gls{sym-T_2})(\gls{sym-T_1} - \gls{sym-T_2})
\end{equation}

\noindent The reciprocal value of the heat conductance is called the heat
resistance and given by equation: \ref{eq:resistance}.

\begin{equation}\label{eq:resistance}
 \gls{sym-R} = \frac{1}{\gls{sym-G}}
\end{equation}

\subsection{Conduction heat edge}
When integrating Fourier law for a homogeneous material of 1-D geometry between
two nodes, equation \ref{eq:integrated Fourier} comes forward. Here \gls{sym-q_x}
and \gls{sym-k}. Flowing through a surface \gls{sym-A} where the temperature gradient
is defined as \gls{sym-T} over \gls{sym-x}, \( \pdv{\gls{sym-T}}{\gls{sym-x}} \).

\begin{equation}\label{eq:integrated Fourier}
 \gls{sym-q_x} = - \gls{sym-k} \gls{sym-A} \pdv{\gls{sym-T}}{\gls{sym-x}}
\end{equation}

\begin{figure}[!htb]
 \centering
 \includegraphics[height=5cm]{Holman_2008_Heat_Transfer_conduction.png}
 \caption{Elemental volume for one-dimensional heat conduction analysis \cite{holman_heat_2008}}\label{fig:conduction}
\end{figure}

\noindent This allows the definition of a conduction edge in terms of its heat
resistance, shown in equation \ref{eq:conduction heat resistance} and illustrated
in figure \ref{fig:conduction}, where \gls{sym-Delta_x}.

\begin{equation}\label{eq:conduction heat resistance}
 \gls{sym-R} = \frac{\gls{sym-Delta_x}}{\gls{sym-A} \gls{sym-k}}
\end{equation}

\subsection{Convection heat edge}
Convection heat transference is modelled in the \gls{gls-convection} edge. This
type of heat transference dependent on the rate at which the fluid carries the
heat away; a high velocity produces a large temperature gradient, and so on. Thus
the temperature gradient at the wall depends on the flow field, and a relationship
between those two quantities is made with \gls{sym-h_c}. It should be remembered
that convection is still a conduction process. Therefore equation \ref{eq:conductance}
and \ref{eq:resistance}, still apply and can be expressed in equation
\ref{eq:heat flow convection}. Where \gls{sym-h_c} and \gls{sym-T_w}, while \gls{sym-T_inf}.
The process is illustrated in figure \ref{fig:convection}. An analytical calculation
of \gls{sym-h_c} may be made for some systems. For complex situations it must be
determined experimentally. The heat resistance \gls{sym-R} for a convection flow
is therefore the inverse of the product between \gls{sym-h_c} and \gls{sym-A} as
shown in equation \ref{eq:resistance convection}

\begin{equation}\label{eq:heat flow convection}
 \gls{sym-Q_1_2} = \gls{sym-h_c} \gls{sym-A} \left(\gls{sym-T_w}-\gls{sym-T_inf}\right)
\end{equation}

\begin{equation}\label{eq:resistance convection}
 \gls{sym-R} = \frac{1}{\gls{sym-A}\gls{sym-h_c}}
\end{equation}

\begin{figure}[!htb]
 \centering
 \includegraphics[height=3cm]{Holman_2008_Heat_Transfer_convection.png}
 \caption{Convection heat transfer from a plate \cite{holman_heat_2008}}\label{fig:convection}
\end{figure}

\subsection{Radiation heat edge}
While both \gls{gls-conduction} and \gls{gls-convection} involve the flow or energy through
a solid or fluid substance, no medium is required to achieve radiative heat
transfer. Indeed, electromagnetic radiation travels most efficiently through a
vacuum, though is able to pass quite effectively through many gases, liquids and
through some solids, in particular, relatively thin layers of glass and
transparent plastic \cite{long_heat_????}.

Thermodynamic considerations show that an ideal thermal radiator, or
\gls{gls-black body}, will emit energy at a rate proportional to the fourth power
of the absolute temperature of the body and directly proportional to its surface
area. This, together with a \gls{sym-F_12}; multiplied with the \gls{sym-sigma_boltz};
Results in the heat flow between two nodes \gls{sym-T_1} and \gls{sym-T_2}, due to \gls{gls-radiation}.
Where \gls{sym-epsilon_1} coupled with \gls{sym-A_1}. and \gls{sym-epsilon_2} is coupled with \gls{sym-A_2}

\begin{equation}
 \gls{sym-Q_1_2} = \frac{\gls{sym-sigma_boltz} \left(\left(\gls{sym-T_1}\right)^4 -  \left(\gls{sym-T_2}\right)^4\right)}{\frac{1-\gls{sym-epsilon_1}}{\gls{sym-epsilon_1}\gls{sym-A_1}} + \frac{1}{\gls{sym-F_12}\gls{sym-A_1}} +\frac{1-\gls{sym-epsilon_2}}{\gls{sym-epsilon_2}\gls{sym-A_2}}}
\end{equation}

\begin{figure}
 \centering
 \begin{subfigure}{0.4\textwidth}
  \includegraphics[height=4cm]{Holman_2008_Heat_Transfer_emissitivity.png}
  \caption{Surface energy balance for opaque material \cite{holman_heat_2008}}
 \end{subfigure}
 \begin{subfigure}{0.4\textwidth}
  \includegraphics[height=4cm]{Holman_2008_Heat_Transfer_spatial_resistance.png}
  \caption{Spatial energy exchange between two surfaces \cite{holman_heat_2008}}\label{fig:radiation}
 \end{subfigure}
\end{figure}

\noindent From here, the heat resistance \gls{sym-R_rad} due to \gls{gls-radiation}
can be described in equation \ref{eq:heat restistnace radiation}. Notice that when
two parallel planes emit \gls{gls-radiation} towards each other, and they are of
infinite height and width; The view factor \gls{sym-F_12} becomes equal to \( 1 \)
and equation \ref{eq:heat restistnace radiation} can be simplified into
equation \ref{eq:heat restistnace radiation infinite plate}.

\begin{equation}\label{eq:heat restistnace radiation}
 \gls{sym-R_rad} = \frac{\gls{sym-sigma_boltz}}{\frac{1-\gls{sym-epsilon_1}}{\gls{sym-epsilon_1}\gls{sym-A_1}} + \frac{1}{\gls{sym-F_12}\gls{sym-A_1}} +\frac{1-\gls{sym-epsilon_2}}{\gls{sym-epsilon_2}\gls{sym-A_2}}}
\end{equation}

\begin{equation}\label{eq:heat restistnace radiation infinite plate}
 \gls{sym-R_rad} = \frac{1}{\frac{1}{\gls{sym-epsilon_1}} + \frac{\gls{sym-A_1}}{\gls{sym-A_2}} +\frac{1}{\gls{sym-epsilon_2}}}
\end{equation}

\section{Components}\label{sec:components}
Using the basic building blocks for heat transfer principles, given in section
\ref{sec:Heat edges}, models can be made for components, such as doors, windows,
walls (both inside and outside), the roof and floor. Designation for each type
of component are shown on the map of the compound, which can be found in
appendix \ref{app:drawing}. The actual code for the components is to be found in
appendix \ref{app:Code}, listing \ref{lst:components}, wheras the materials are
defined in \ref{lst:materials}.

\subsection{Model inside wall}
The model for a inside wall, is relatively simple and only consists of three
\glspl{gls-HeatFlowNode}, such as depicted in figure \ref{fig:model wall}. In this
model heat is transferred from the air to a wall with the principal of \gls{gls-convection}.
This is a single brick wall, which conducts the heat with \gls{gls-conduction}.
This heat is then transferred to the air in the next room with \gls{gls-convection}.

\begin{figure}[!htb]
 \centering
 \input{./resources/insidewall.tikz}
 \caption{Heat transfer model inside wall}\label{fig:model wall}
\end{figure}

\subsection{Model inside door}
The model for inside door, is based on the same principle as as the inside wall,
only it consists of two parallel heat flows (\gls{gls-convection} -- \gls{gls-conduction}
-- \gls{gls-convection}). One flows through wood and the other flows through glass.
The purpose of a door is to allow mass transport from one room to the other. Doors
are therefore modelled in such a way that they periodically open en close, allowing
for air in- and ex-filtration, shutting the normal \gls{gls-convection} -- \gls{gls-conduction}
-- \gls{gls-convection} heat-flow off. Opening and closing is randomly done during occupation of the
aula for a random period between \SIrange{10}{120}{\second}. This model is depicted
in figure \ref{fig:model door}

\begin{figure}[!htb]
 \centering
 \input{./resources/door.tikz}
 \caption{Heat transfer model inside door}\label{fig:model door}
\end{figure}

\subsection{Model outside wall}

An outside wall consists of two layers of bricks and a cavity filled with air and glasswool.
The two layers are jointed together using steel rods. It is assumed that there is
unwanted air in- and ex-filtration. Apart from the temperature on the outside there
will also be solar radiation working on the outside bricks.

Heat is transferred from the outside air, through \gls{gls-convection} and solar
radiation on the outside brick. From here it is conducted to the cavity, were
\gls{gls-convection} transfers the heat to the glasswool. This in turn conducts
the heat to the inner bricks using \gls{gls-conduction}, were it is transported using
\gls{gls-conduction}. The heat is released to to air in the room via \gls{gls-convection}.
An additional heat path, using \gls{gls-conduction} between outer and inner brick is
facilitated by the steel rods. Parallel on all these heat paths, is the air in- and
ex-filtration. The complete model is shown in figure \ref{fig:model outside wall}.

\begin{figure}[!htb]
 \centering
 \input{./resources/outsidewall.tikz}
 \caption{Heat transfer model outside wall}\label{fig:model outside wall}
\end{figure}

\subsection{Model window}

An outside window is regarded as two layers of glass with a cavity in between. Therefore
you get a heat flow through \gls{gls-convection} -- \gls{gls-conduction} -- \gls{gls-convection}
-- \gls{gls-conduction} -- \gls{gls-convection}. And a parallel heat flow from
solar radiation directly through the window surface into the room. This model is
depicted in \ref{fig:model window}.

\begin{figure}[!htb]
 \centering
 \input{./resources/window.tikz}
 \caption{Heat transfer model of an outside window}\label{fig:model window}
\end{figure}

\subsection{Model roof}
The roof is regarded as a concrete roof with a top layer of asphalt, below the concrete
layer there is a layer of wood, in between those layers is an cavity filled with
air. After the layer of wood, is another layer of glasswool, firecloth and wood.
There are metal rods between the asphalt and the first wood layer. It is assumed
that an unwanted flow of air flows through gaps, resulting in an in- and exfiltration.
Solar radiation transfers heat onto the asphalt layer. The figure \ref{fig:model roof},
is a depiction of this model.

\begin{figure}[!htb]
 \centering
 \resizebox{\textwidth}{!}{\input{./resources/roof.tikz}}
 \caption{Heat transfer model roof}\label{fig:model roof}
\end{figure}

\subsection{Floor model}
A floor is modelled as a two concrete layers with glasswool inbetween and an air
gap between the last layer and the actual floor. The heat flow is in effect
\gls{gls-convection} -- \gls{gls-conduction} -- \gls{gls-conduction} -- \gls{gls-conduction} --
\gls{gls-conduction}. The model is depicted in \ref{fig:model floor}.

\begin{figure}[!htb]
 \centering
 \input{./resources/floor.tikz}
 \caption{Heat transfer model floor}\label{fig:model floor}
\end{figure}
