% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Heat exchanger and compressor}\label{chap:heatdim}

The cooler can be dimensioned once the inlet air conditions are determined, this
was done in in chapter \ref{chap:dimensions}. During the Q95 summer periods the
air outside is \(T = \SI{26.3}{\celsius} \) and has a relative humidity
of \SI{49.3}{\percent}. This air needs to be cooled down to a temperature of
\SI{10.3}{\celsius} to discharge the excessive moisture from the air. The volume
flow \gls{sym-V_flow_fa} through the cooler is \SI{4.8}{\cubic\meter\per\second}.
Equation \ref{eq:coolpower} shows that the \gls{sym-P_eff} needed by the cooler
is \SI{287}{\kilo\watt}. In this equation \(\bar{\rho}\) determine as the condition
halfway through the cooler.

\begin{equation}\label{eq:coolpower}
 \gls{sym-P_eff} = \gls{sym-V_flow_fa} \bar{\rho} \gls{sym-h}
\end{equation}

The chosen \gls{gls-refrigerant} is \gls{acr-R-717}. The ph-diagram
can be found in appendix \ref{app:Phase diagrams}. With a temperature of \SI{-20}{\celsius}
in the evaporator. The temperature is \SI{50}{\celsius} in the condenser.
These temperatures are determined after a design analysis in coolpack. The
associated state points can be found in table \ref{tbl:statepoints}.

\begin{table}[!htb]
 \centering
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{l X[c] X[c] X[c] X[c] X[c]}
  \rowcolor{RoyalRed} & \rh{T}               & \rh{P}          & \rh{v}                                  & \rh{h}                                 & \rh{s}                                         \\
  \textsf{\textbf{1}} & \SI{-20.0}{\celsius} & \SI{1.9}{\bar}  & \SI{0.623}{\cubic\meter\per\kilo\gram}  & \SI{1436.5}{\kilo\joule\per\kilo\gram} & \SI{5.9}{\kilo\joule\per\kilo\gram\per\kelvin} \\
  \textsf{\textbf{2}} & \SI{158.9}{\celsius} & \SI{20.3}{\bar} & \SI{0.098}{\cubic\meter\per\kilo\gram}  & \SI{1807.6}{\kilo\joule\per\kilo\gram} & \SI{5.9}{\kilo\joule\per\kilo\gram\per\kelvin} \\
  \textsf{\textbf{3}} & \SI{50.0}{\celsius}  & \SI{20.3}{\bar} &                                         & \SI{434.8}{\kilo\joule\per\kilo\gram}  & \SI{5.9}{\kilo\joule\per\kilo\gram\per\kelvin} \\
  \textsf{\textbf{4}} & \SI{-20.0}{\celsius} & \SI{1.9}{\bar}  & \SI{0.6223}{\cubic\meter\per\kilo\gram} & \SI{434.8}{\kilo\joule\per\kilo\gram}  & \SI{5.9}{\kilo\joule\per\kilo\gram\per\kelvin} \\
 \end{tabu}
 \caption{State point of the cycle}\label{tbl:statepoints}
\end{table}


\noindent Equation \ref{eq:pefftop} shows the relation between \gls{sym-P_eff}
and \(P_{evap}\) with the help of \(\eta_{evap}\).

\begin{equation}\label{eq:pefftop}
 \gls{sym-P_eff} = P_{evap} \eta_{evap}
\end{equation}

\noindent Equation \ref{eq:evapower} can be rewritten into \ref{eq:mfluxref}, which
allows us to tells how much \gls{sym-m_flux_rf} needs to flow through the evaporator.
In this equation \(h_1\) and \(h_4\) . Assuming a  \(\eta_{evap}\) of \num{0.7},
The mass flow of the \gls{gls-refrigerant} \gls{sym-m_flux_rf} is
determined as \SI{0.409}{\kilo\gram\per\second} and the power needed by the evaporator
is \SI{287}{\kilo\watt}

\begin{equation}\label{eq:evapower}
 P_{evap} = \gls{sym-m_flux_rf}(h_1-h_4)
\end{equation}

\begin{equation}\label{eq:mfluxref}
 \gls{sym-m_flux_rf} = \frac{\gls{sym-P_eff}}{(h_1-h_4)\eta_{evap}}
\end{equation}

The needed compressor power is a simply the difference between \gls{sym-h_1} and
\(h_2\), such as shown in equation \ref{eq:w_t}. From this we can obtain that
\(w_t\). Together with the earlier obtained mass flow \gls{sym-m_flux_rf}, shows
that the needed \(P_{comp}\) is equal to \SI{152}{\kilo\watt}, as shown in equation \ref{eq:Pcomp}.

\begin{equation}\label{eq:w_t}
 w_t = h_2 - h_1
\end{equation}

\begin{equation}\label{eq:Pcomp}
 P_{comp} = \gls{sym-m_flux_rf} w_t
\end{equation}

\noindent The \gls{acr-COP} or \gls{sym-varepsilon_w} is in our case \num{2.7}.
This was obtained from equation \ref{eq:cop}

\begin{equation}\label{eq:cop}
 \gls{sym-varepsilon_w} = \frac{h_1-h_4}{_2-h_1}
\end{equation}

\noindent The complete calculation can be found in appendix \ref{app:Code2}, listing
\ref{lst:cooler}.\\\smallskip

The total dimensions of the \gls{gls-DX-coil} can be determined by calculating the
forced convection as proposed by \citeauthor{taal_toegepaste_2005}, were the Nusselt
number is used to obtain relation between \gls{sym-Reynold_max} and \gls{sym-alpha_c}.

This is done by combining \emph{Zhukauskas} correlation equation \ref{eq:zhukauskas} and
\emph{Nusselt} equation \ref{eq:nusselt}, such that they can be rewritten into equation
\ref{eq:heatconv}. In these equations \gls{sym-Nusselt}, \gls{sym-C_1}, \gls{sym-C_2}.
and \gls{sym-Prandtl}. Together with \gls{sym-d} and \gls{sym-n}.
All of \gls{sym-C_1}, \gls{sym-C_2} and \gls{sym-n} are obtained from tables\cite{taal_toegepaste_2005}.

\begin{equation}\label{eq:nusselt}
 \gls{sym-Nusselt} = \frac{\gls{sym-alpha_c} \gls{sym-d}}{\gls{sym-k}}
\end{equation}

\begin{equation}\label{eq:zhukauskas}
 \gls{sym-Nusselt} = \gls{sym-C_1}\gls{sym-C_2}\gls{sym-Reynold_max}^{\gls{sym-n}} \gls{sym-Prandtl}^{\num{0.36}}\left(\frac{\gls{sym-Prandtl}}{\gls{sym-Prandtl}_{surf}}\right)^{\frac{\num{1}}{\num{4}}}
\end{equation}

\begin{equation}\label{eq:heatconv}
  \gls{sym-alpha_c} = \frac{\gls{sym-Nusselt}\gls{sym-k}}{\gls{sym-d}}
\end{equation}

\noindent From  the heat flow \gls{sym-q} per meter \gls{gls-DX-coil} can be obtained,
which for the cooler \gls{gls-DX-coil}, comes down to a \SI{162.8}{\kilo\watt\per\meter}.
The dimensions for the cooler will be \SI{500}{\milli\meter} by \SI{500}{\milli\meter} with
a length of \SI{1.7}{\meter}. There will be a total of \num{85} pipes running through the evaporator
in shifted configuration consisting of alternating rows of \num{9} and \num{10} pipes.
Each pipe has a diameter of \SI{20}{\milli\meter}. The complete calculation can be
found in appendix \ref{app:Code2}, listing \ref{lst:dxcoilheat}.
