% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\chapter{Air conditions}\label{chap:dimensions}
Conditions for the inlet air stream can be determined with the results gained in
chapter \ref{chap:Simulation results}. A simple \gls{gls-Python} script is used,
which utilizes a numerical \gls{acr-SQP} solver to minimize equation \ref{eq:minimze}.
Here \gls{sym-q_l} minus the mass flow \( \dv{\gls[nonfirst]{sym-m}}{\gls{sym-t}} \)
times the difference between \gls{sym-h_out} and \gls{sym-h_in}, needs to go to
zero, under the constraints given in table \ref{tbl:Constraints conditions}. Where
\gls{sym-T_sp} is \SI{20}{\degreeCelsius} in the summer and \SI{22}{\degreeCelsius}
in the winter. \gls{sym-V_flow_fa} is \SI{43.3}{\cubic\meter\per\hour\per\person} and there
are \SI{100}{\person} presented.

\begin{equation}\label{eq:minimze}
 f(\gls{sym-T}, \gls{sym-RH}, \gls{sym-q_l}) = \left|\gls{sym-q_l} - \dv{\gls[nonfirst]{sym-m}}{\gls{sym-t}}\left(\gls{sym-h_out} - \gls{sym-h_in}\right) \right|
\end{equation}

\begin{table}[!htb]
 \centering
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{X[l] c c}
  \rowcolor{RoyalRed}                                  & \rh{MIN}                               & \rh{MAX}                               \\
  \textsf{\textbf{TEMPERATURE INLET AIR~}} \gls{sym-T} & \(\gls{sym-T_sp} - \SI{7}{\celsius} \) & \(\gls{sym-T_sp} + \SI{7}{\celsius} \) \\
  \textsf{\textbf{REL. HUMIDITY AULA~}} \gls{sym-RH}   & \SI{40}{\percent}                      & \SI{50}{\percent}                      \\
  \textsf{\textbf{VOLUME FLOW~}} \gls{sym-V_flow_fa}   & \SI{1.2}{\cubic\meter\per\second}      & \SI{1.2}{\cubic\meter\per\second}      \\
 \end{tabu}
 \caption{Constraints conditions}\label{tbl:Constraints conditions}
\end{table}

\section{Temperature and humidity}

The required temperature and humidity for both season can be plotted with equation \ref{eq:minimze}.
And the know \gls{gls-cooling-load} and \gls{gls-heating-load}. Figure \ref{fig:temp_rh} shows
a good correlation between those parameters. Wat becomes apparent is that the inital assumed,
required inlet flow \(\gls{sym-V_flow_fa} = \SI{1.2}{\cubic\meter\per\second} \), is
insufficient for both seasons. To get an acceptable function domain the flow should
be at least four times as big: \( \gls{sym-V_flow_fa}[,s] \geq 4\gls{sym-V_flow_fa}\).
Both figure \ref{fig:temp_rh_cool} and \ref{fig:temp_rh_heat} are generated with a
flow of \(\gls{sym-V_flow_fa} = \SI{4.8}{\cubic\meter\per\second}\). This flow
will result in \SI{1.2e-1}{\meter\per\second}, well within the specified margins
of an airflow around a person; Which are \SI{1.6e-1}{\meter\per\second} during
winter and \SI{2.0e-1}{\meter\per\second} during summer.

\begin{figure}
 \centering
 \begin{subfigure}[b]{0.45\textwidth}
  \includegraphics[width=\textwidth]{temp_rh_cool.png}
  \caption{\Gls{gls-cooling-load}}\label{fig:temp_rh_cool}
 \end{subfigure}
 \begin{subfigure}[b]{0.45\textwidth}
  \includegraphics[width=\textwidth]{temp_rh_heat.png}
  \caption{\Gls{gls-heating-load}}\label{fig:temp_rh_heat}
 \end{subfigure}
 \caption{Heat loads as a function of \gls{sym-T} and \gls{sym-RH}}\label{fig:temp_rh}
\end{figure}

\noindent Using the code, shown in listing \ref{lst:coolloadsolve}, the following
air stream inlet conditions are chosen:
\begin{table}[!htb]
 \centering
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{X[l] c c}
  \rowcolor{RoyalRed}                                  & \rh{SUMMER}                        & \rh{WINTER}                        \\
  \textsf{\textbf{TEMPERATURE INLET AIR~}} \gls{sym-T} & \SI{15.48}{\celsius}               & \SI{26.22}{\celsius}               \\
  \textsf{\textbf{REL. HUMIDITY AULA~}} \gls{sym-RH}   & \SI{50}{\percent}                  & \SI{40}{\percent}                  \\
  \textsf{\textbf{SPECIFIC ENTHALPY}} \gls{sym-h_in}   & \SI{50}{\kilo\joule\per\kilo\gram} & \SI{15}{\kilo\joule\per\kilo\gram} \\
  \textsf{\textbf{VOLUME FLOW~}} \gls{sym-V_flow_fa}   & \SI{4.8}{\cubic\meter\per\second}  & \SI{4.8}{\cubic\meter\per\second}  \\
 \end{tabu}
 \caption{Air stream inlet conditions}\label{tbl:Air stream inlet conditions}
\end{table}

\section{Future outside conditions}

Table \ref{tbl:air conditions} shows the calculations value for the
outside air conditions. These values are statistically obtained from a historic
data-set, provided by \fullcite{knmi_hourly_2014}. Which are transformed using the
in \fullcite{bart_van_den_hurk_knmi14:_2014} proposed transformations. This ensures
that the components are dimensioned correctly for future climate scenarios. At least
for an assumed lifetime of \SI{15}{\year}.

\begin{table}[!htb]
 \centering
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{X[l] c c c }
  \rowcolor{RoyalRed}                                    & \rh{Q95}               & \rh{SUMMER MEAN}       & \rh{WINTER MEAN}       \\
  \textsf{\textbf{TEMPERATURE OUTSIDE AIR~}}\gls{sym-T}  & \SI{26.3}{\celsius}    & \SI{19.0}{\celsius}    & \SI{4.73}{\celsius}    \\
  \textsf{\textbf{TEMPERATURE DEWPOINT~}} \gls{sym-T_dp} & \SI{14.8}{\celsius}    & \SI{13.3}{\celsius}    & \SI{2.66}{\celsius}    \\
  \textsf{\textbf{AIR PRESSURE~}}\gls{sym-p}             & \SI{1.02e+05}{\pascal} & \SI{1.02e+05}{\pascal} & \SI{1.02e+05}{\pascal} \\
  \textsf{\textbf{REL. HUMIDITY~}}\gls{sym-RH}           & \SI{49.3}{\percent}    & \SI{69.6}{\percent}    & \SI{86.4}{\percent}    \\
 \end{tabu}
 \caption{Air conditions in different seasons and the excess}\label{tbl:air conditions}
\end{table}

\section{Air temperature evaporator cooler}

Table \ref{tbl:air conditions} and \ref{tbl:Air stream inlet conditions} tells us that
cooler \( H_1 \) needs to cool down the inlet airstream from \gls{sym-T_1} \SI{26.3}{\celsius}
to \gls{sym-T_2} \SI{15.5}{\celsius}. Cooling will increase the relative humidity \gls{sym-RH}.
Since \gls{sym-RH}[1] and \gls{sym-RH}[2] are approximately the same, the inlet air
needs to be cooled to \gls{sym-T_dp}[2]. The following calculations are done
according to \citeauthor{taal_toegepaste_2005}\cite{taal_toegepaste_2005}. In order
to determine the dew point of point 2, \gls{sym-P_v_sat} needs to be
determined. This can be done with equation \ref{eq:p_v_sat}.

\begin{equation}\label{eq:p_v_sat}
 \gls{sym-P_v_sat} = 813 e^{\frac{\gls{sym-T}}{17.6}} - 200
\end{equation}

\noindent Once the maximum \gls{sym-P_v_sat} is determined, an actual
\gls{sym-P_v} can be determine with equation \ref{eq:p_v}

\begin{equation}\label{eq:p_v}
 \gls{sym-P_v} = \gls{sym-P_v_sat} \gls{sym-RH}
\end{equation}

\noindent Once \gls{sym-P_v} is known, equation \ref{eq:x_w} is used to determine \gls{sym-x_w}.

\begin{equation}\label{eq:x_w}
 \gls{sym-x_w} = \frac{\num{0.622} \gls{sym-P_v}}{\num{1.01325e5}-\gls{sym-P_v}}
\end{equation}

\noindent This allows \gls{sym-h} to be determined with equation \ref{eq:h}.

\begin{equation}\label{eq:h}
 \gls{sym-h} = (\num{1.005} \gls{sym-T} + \gls{sym-x_w} (\num{2491}+\num{1.926}\gls{sym-T}))\times 10^3
\end{equation}

\noindent From here \gls{sym-T_dp} can be determined using equation \ref{eq:T_dp}.

\begin{equation}\label{eq:T_dp}
  \gls{sym-T_dp} =  \num{27.8}\log\left(\frac{\gls{sym-h}+\num{36000}}{\num{45500}}\right)
\end{equation}

This is the point where the \gls{sym-RH} is \SI{100}{\percent}, and \gls{sym-x_w}
has the same mass as air at the required inlet airstream temperature. The relative
humidity will be at  required level when this air is heated up till the inlet
set-point. This cool-down temperature will be \SI{10.03}{\celsius}.

\noindent The air-conditions during the summer period and their excesses (Q95) are
plotted in figure \ref{fig:mollier_q95} and those of an average summer's day can be
seen in figure \ref{fig:mollier_summer}. Both these figures can be found in appendix
\ref{app:Psychrometric charts}.

\section{Air temperature evaporator heater}

Since the average temperature on a winter's day is \SI{4.73}{\celsius}, with a
relative humidity of \SI{86.4}{\percent}; Both water and heat need to be added to
the inlet air stream to arrive at the proposed conditions of \( \gls{sym-T} = \SI{26.22}{\celsius} \)
and \( \gls{sym-RH} = \SI{40}{\percent} \). In order to determine a relative humidity,
when the outside air is heated to inlet air temperature, equations \ref{eq:p_v_sat},
\ref{eq:p_v} and \ref{eq:x_w} can be rewritten into equation \ref{eq:RH2}. From
which we can determine that \(\gls{sym-RH}_{2} = \SI{21.9}{\percent}\).

\begin{equation}\label{eq:RH2}
 \gls{sym-RH}_2 = \frac{813 e^{\frac{\gls{sym-T}_1}{17.6}} - 200}{813 e^{\frac{\gls{sym-T}_2}{17.6}} - 200}
\end{equation}

\noindent The air conditions during the winter period are plotted in figure \ref{fig:mollier_winter},
which can be found in appendix \ref{app:Psychrometric charts}.
