% !TeX root = ../report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\conclusion

The aula in building 26 can be described as outdate and out of touch with the current
standard of environmental expectations. At certain times the climate in this room,
leaves somewhat to be desired. This mostly happens in summer time, when a large body
of occupants is there for an extended period of time; Such as exam periods.

End-users have brought this to the attention of the management team of the
\gls{comp-HAN}. They have asked \gls{comp-Medusa} to investigate how these
conditions can be improved. A redesign of the climate control unit was deemed
necessary and it was opted to base this design on a solar absorption refrigerator
unit. This report is a theoretical basis for the dimensions of this new climate control
unit.

\section{Cooling and heating load}

The cooling and heating load were determined with the use of a simulation model,
based on a electrical network analogy. Which numerically solves a heat transfer
problem and is based on the works of \cite{kallblad_thermal_1998, holman_heat_2008, lienhard_heat_2011, wang_handbook_2000}.
The simulation was fed real weather data of the past three years\cite{knmi_hourly_2014}, transformed to
a future climate scenario, as proposed by the \gls{comp-KNMI}\cite{bart_van_den_hurk_knmi14:_2014}.

On average\footnote{during working days and between the hours \SIrange{8}{21}{\hour}} the
aula needs \gls{gls-cooling-load} of \SI{21}{\kilo\watt} where \SI{95}{\percent}
falls below \SI{42}{\kilo\watt} and the other \SI{5}{\percent} could demand up to
\SI{67}{\kilo\watt}. The \gls{gls-heating-load} has an average demand of
\SI{6}{\kilo\watt} where \SI{96}{\percent} falls below \SI{13}{\kilo\watt},
and could require at maximum \SI{18}{\kilo\watt}.

The overall average results clearly shows that the \gls{gls-cooling-load} is
insufficient, as it now has a capacity of \SI{35}{\kilo\watt}.
Which is roughly adequate \SI{88.5}{\percent} of the time.

\begin{itemize}
 \item Cooling should be dimensioned using a load of \SI{48}{\kilo\watt}
 \item heating should be dimensioned using a load of \SI{15}{\kilo\watt}
\end{itemize}

\section{Inlet air stream conditions}

The design inlet air stream conditions are obtained by determining how much energy,
moisture and fresh air needs to be added or removed to compensate for the \gls{gls-cooling-load},
\gls{gls-heating-load} plus the water and \ch{CO2} production of the occupants,
resulting in the conditions as given by table \ref{tbl:Air stream inlet conditions conclusion}

\begin{table}[!htb]
 \centering
 \taburowcolors[2] 2{RoyalWhite .. RoyalLightGrey}
 \tabulinesep=3pt
 \begin{tabu}{X[l] c c}
  \rowcolor{RoyalRed}                      & \rh{SUMMER}                        & \rh{WINTER}                        \\
  \textsf{\textbf{TEMPERATURE INLET AIR~}} & \SI{15.48}{\celsius}               & \SI{26.22}{\celsius}               \\
  \textsf{\textbf{REL. HUMIDITY AULA~}}    & \SI{50}{\percent}                  & \SI{40}{\percent}                  \\
  \textsf{\textbf{SPECIFIC ENTHALPY}}      & \SI{50}{\kilo\joule\per\kilo\gram} & \SI{15}{\kilo\joule\per\kilo\gram} \\
  \textsf{\textbf{VOLUME FLOW~}}           & \SI{4.8}{\cubic\meter\per\second}  & \SI{4.8}{\cubic\meter\per\second}  \\
 \end{tabu}
 \caption{Air stream inlet conditions}\label{tbl:Air stream inlet conditions conclusion}
\end{table}

\section{Component dimensioning}

The evaporator needs to be able to cool the air, during summer periods, to
at least \SI{10}{\celsius}. This requires a power of \SI{287}{\kilo\watt}. The
physical design dimensions of the evaporator are \SI{500}{\milli\meter} by
\SI{500}{\milli\meter} with a length of \SI{1.7}{\meter}. There will be a total
of \num{85} pipes running through the evaporator in shifted configuration consisting
of alternating rows of \num{9} and \num{10} pipes. Each pipe has a diameter of
\SI{20}{\milli\meter}.

The compressor in this system has a required design power of \SI{152}{\kilo\watt}.
Were the total \gls{acr-COP} of the refrigerator is \num{2.7}. The fluid moving
through this system is \gls{acr-R-717}. The pipes were this fluid is transported
through have an estimated length of \SI{10}{\meter} with a diameter of \SI{65}{\milli\meter}.
This will result in a flow that stays within the predetermined system boundaries;
With a maximum speed of \SI{30}{\meter\per\second} and pressures ranging from
\SIrange{1.9}{20}{\bar}. The temperature will be between \SIrange{-20}{160}{\celsius}.

The main air-duct system will move a volume of \SI{4.8}{\cubic\meter\per\second} and
is assumed to be roughly \SI{100}{\meter} long. The main duct dimension are
\SI{762}{\milli\meter} by \SI{356}{\milli\meter}
