% !TeX root = report.tex
% !TeX spellcheck = en-GB
% !TeX encoding = UTF-8
\summary

The aula in building 26 suffered from sub-optimal performance during certain
periods. \Gls{comp-HAN} has asked \gls{comp-Medusa} to give specialist advice
regarding a climate control solution. The following statement of needs was therefore formularized: Find an acceptable solutions, for all parties, that improves the indoor climate during extensive use of at-least $ \SI{100}{\person} $ for $ 3 \si{\hour} $, with
a yearly occurrence of $ 20 $ times.

\section*{Conclusion}

\Gls{comp-Medusa} found that a climate control unit, which incorporates a \gls{gls-solar absorption cooler}; Will be best suited for the \gls{comp-HAN}, which is known as
an innovative institution. This concept is deemed environmental friendly an future
proof design.

\section*{Used methodology}

This conclusion was reached by investigating which (sub-) functions are will need
to be fulfilled, in order to get a fully working design. For each individual
sub-function multiple solutions were determined. Combining these in three different
concepts. Each of these concepts were then weighted against the variable requirement,
were the influence of stakeholder and requirements were considered in the score.
Resulting in a optimal conceptual design.
